<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4028713.html">[LeetCode] Maximum Product Subarray 求最大子数组乘积</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given an integer array&nbsp;<code>nums</code>, find the contiguous subarray within an array (containing at least one number) which has the largest product.</p>
<p>Example 1:</p>
<pre>Input: [2,3,-2,4]
Output: <code>6</code>
Explanation:&nbsp;[2,3] has the largest product 6.
</pre>
<p>Example 2:</p>
<pre>Input: [-2,0,-1]
Output: 0
Explanation:&nbsp;The result cannot be 2, because [-2,-1] is not a subarray.</pre>
<p>&nbsp;</p>
<p>这个求最大子数组乘积问题是由最大子数组之和问题演变而来，但是却比求最大子数组之和要复杂，因为在求和的时候，遇到0，不会改变最大值，遇到负数，也只是会减小最大值而已。而在求最大子数组乘积的问题中，遇到0会使整个乘积为0，而遇到负数，则会使最大乘积变成最小乘积，正因为有负数和0的存在，使问题变得复杂了不少。。</p>
<p>比如，我们现在有一个数组[2, 3, -2, 4]，我们可以很容易的找出所有的连续子数组，[2], [3], [-2], [4], [2, 3], [3, -2], [-2, 4], [2, 3, -2], [3, -2, 4], [2, 3, -2, 4], 然后可以很轻松的算出最大的子数组乘积为6，来自子数组[2, 3].</p>
<p>那么我们如何写代码来实现自动找出最大子数组乘积呢，我最先想到的方比较简单粗暴，就是找出所有的子数组，然后算出每一个子数组的乘积，然后比较找出最大的一个，需要两个for循环，第一个for遍历整个数组，第二个for遍历含有当前数字的子数组，就是按以下顺序找出子数组: [2], [2, 3], [2, 3, -2], [2, 3, -2, 4], &nbsp; &nbsp;[3], [3, -2], [3, -2, 4], &nbsp; &nbsp;[-2], [-2, 4], &nbsp; &nbsp;[4],&nbsp;<span style="font-size: 14px;">我在本地测试的一些数组全部通过，于是兴高采烈的拿到OJ上测试，结果丧心病狂的OJ用一个有15000个数字的数组来测试，然后说我程序的运行时间超过了要求值，我一看我的代码，果然如此，时间复杂度O(n2), 得想办法只用一次循环搞定。我想来想去想不出好方法，于是到网上搜各位大神的解决方法。其实这道题最直接的方法就是用DP来做，而且要用两个dp数组，其中f[i]表示子数组[0, i]范围内的最大子数组乘积，g[i]表示子数组[0, i]范围内的最小子数组乘积，初始化时f[0]和g[0]都初始化为nums[0]，其余都初始化为0。那么从数组的第二个数字开始遍历，那么此时的最大值和最小值只会在这三个数字之间产生，即f[i-1]*nums[i]，g[i-1]*nums[i]，和nums[i]。所以我们用三者中的最大值来更新f[i]，用最小值来更新g[i]，然后用f[i]来更新结果res即可，参见代码如下：</span></p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxProduct(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> res = nums[<span style="color: #800080;">0</span>], n =<span style="color: #000000;"> nums.size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; f(n, <span style="color: #800080;">0</span>), g(n, <span style="color: #800080;">0</span><span style="color: #000000;">);
        f[</span><span style="color: #800080;">0</span>] = nums[<span style="color: #800080;">0</span><span style="color: #000000;">];
        g[</span><span style="color: #800080;">0</span>] = nums[<span style="color: #800080;">0</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n; ++<span style="color: #000000;">i) {
            f[i] </span>= max(max(f[i - <span style="color: #800080;">1</span>] * nums[i], g[i - <span style="color: #800080;">1</span>] *<span style="color: #000000;"> nums[i]), nums[i]);
            g[i] </span>= min(min(f[i - <span style="color: #800080;">1</span>] * nums[i], g[i - <span style="color: #800080;">1</span>] *<span style="color: #000000;"> nums[i]), nums[i]);
            res </span>=<span style="color: #000000;"> max(res, f[i]);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们可以对上面的解法进行空间上的优化，以下摘自OJ官方解答，大体思路相同，写法更加简洁：</p>
<p>Besides keeping track of the largest product, we also need to keep track of the smallest product. Why? The smallest product, which is the largest in the negative sense could become the maximum when being multiplied by a negative number.</p>
<p>Let us denote that:</p>
<div class="cnblogs_code">
<pre>f(k) = Largest product subarray, <span style="color: #0000ff;">from</span> index <span style="color: #800080;">0</span> up to k.</pre>
</div>
<p>&nbsp;</p>
<p>Similarly,</p>
<div class="cnblogs_code">
<pre>g(k) = Smallest product subarray, <span style="color: #0000ff;">from</span> index <span style="color: #800080;">0</span> up to k.</pre>
</div>
<p>&nbsp;</p>
<p>Then,</p>
<div class="cnblogs_code">
<pre>f(k) = max( f(k-<span style="color: #800080;">1</span>) * A[k], A[k], g(k-<span style="color: #800080;">1</span>) *<span style="color: #000000;"> A[k] )
g(k) </span>= min( g(k-<span style="color: #800080;">1</span>) * A[k], A[k], f(k-<span style="color: #800080;">1</span>) * A[k] )</pre>
</div>
<p>&nbsp;</p>
<p>There we have a dynamic programming formula. Using two arrays of size&nbsp;<em>n</em>, we could deduce the final answer as f(<em>n</em>-1). Since we only need to access its previous elements at each step, two variables are sufficient.</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> maxProduct(<span style="color: #0000ff;">int</span><span style="color: #000000;">[] A) {
   assert A.length </span>&gt; <span style="color: #800080;">0</span><span style="color: #000000;">;
   </span><span style="color: #0000ff;">int</span> max = A[<span style="color: #800080;">0</span>], min = A[<span style="color: #800080;">0</span>], maxAns = A[<span style="color: #800080;">0</span><span style="color: #000000;">];
   </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; A.length; i++<span style="color: #000000;">) {
      </span><span style="color: #0000ff;">int</span> mx = max, mn =<span style="color: #000000;"> min;
      max </span>= Math.max(Math.max(A[i], mx * A[i]), mn *<span style="color: #000000;"> A[i]);
      min </span>= Math.min(Math.min(A[i], mx * A[i]), mn *<span style="color: #000000;"> A[i]);
      maxAns </span>=<span style="color: #000000;"> Math.max(max, maxAns);
   }
   </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> maxAns;
}</span></pre>
</div>
<p>&nbsp;</p>
<p>根据上述描述可以写出代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxProduct(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">if</span> (nums.empty()) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> res = nums[<span style="color: #800080;">0</span>], mn = nums[<span style="color: #800080;">0</span>], mx = nums[<span style="color: #800080;">0</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> tmax = mx, tmin =<span style="color: #000000;"> mn;
            mx </span>= max(max(nums[i], tmax * nums[i]), tmin *<span style="color: #000000;"> nums[i]);
            mn </span>= min(min(nums[i], tmax * nums[i]), tmin *<span style="color: #000000;"> nums[i]);
            res </span>=<span style="color: #000000;"> max(res, mx);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法也是用两个变量来表示当前最大值和最小值的，但是没有无脑比较三个数，而是对于当前的nums[i]值进行了正负情况的讨论：</p>
<div>1. 当遍历到一个正数时，此时的最大值等于之前的最大值乘以这个正数和当前正数中的较大值，此时的最小值等于之前的最小值乘以这个正数和当前正数中的较小值。</div>
<p>2.&nbsp;当遍历到一个负数时，我们先用一个变量t保存之前的最大值mx，然后此时的最大值等于之前最小值乘以这个负数和当前负数中的较大值，此时的最小值等于之前保存的最大值t乘以这个负数和当前负数中的较小值。</p>
<p>3.&nbsp;在每遍历完一个数时，都要更新最终的最大值。</p>
<div>P.S. 如果这里改成求最小值的话，就是求最小子数组乘积，并且时间复杂度是醉人的O(n)，是不是很强大呢，参见代码如下：</div>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxProduct(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> res = nums[<span style="color: #800080;">0</span>], mx = res, mn =<span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (nums[i] &gt; <span style="color: #800080;">0</span><span style="color: #000000;">) {
                mx </span>= max(mx *<span style="color: #000000;"> nums[i], nums[i]);
                mn </span>= min(mn *<span style="color: #000000;"> nums[i], nums[i]);
            } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                </span><span style="color: #0000ff;">int</span> t =<span style="color: #000000;"> mx;
                mx </span>= max(mn *<span style="color: #000000;"> nums[i], nums[i]);
                mn </span>= min(t *<span style="color: #000000;"> nums[i], nums[i]);
            }
            res </span>=<span style="color: #000000;"> max(res, mx);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这道题使用了一个trick来将上面解法的分情况讨论合成了一种，在上面的解法中我们分析了当nums[i]为正数时，最大值和最小值的更新情况，为负数时，稍有不同的就是最小值更新时要用到之前的最大值，而不是更新后的最大值，所以我们才要用变量t来保存之前的结果。而下面这种方法的巧妙处在于先判断一个当前数字是否是负数，是的话就交换最大值和最小值。那么此时的mx就是之前的mn，所以mx的更新还是跟上面的方法是统一的，而在在更新mn的时候，之前的mx已经保存到mn中了，而且并没有改变，所以可以直接拿来用，不得不说，确实叼啊，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法四：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxProduct(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> res = nums[<span style="color: #800080;">0</span>], mx = res, mn =<span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (nums[i] &lt; <span style="color: #800080;">0</span><span style="color: #000000;">) swap(mx, mn);
            mx </span>= max(nums[i], mx *<span style="color: #000000;"> nums[i]);
            mn </span>= min(nums[i], mn *<span style="color: #000000;"> nums[i]);
            res </span>=<span style="color: #000000;"> max(res, mx);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>再来看一种画风不太一样的解法，这种解法遍历了两次，一次是正向遍历，一次是反向遍历，相当于正向建立一个累加积数组，每次用出现的最大值更新结果res，然后再反响建立一个累加积数组，再用出现的最大值更新结果res，注意当遇到0的时候，prod要重置为1。至于为啥正反两次遍历就可以得到正确的结果了呢？主要还是由于负数个数的关系，因为负数可能会把最大值和最小值翻转，那么当有奇数个负数时，如果只是正向遍历的话，可能会出错，比如 [-1, -2, -3]，我们累加积会得到 -1，2，-6，看起来最大值只能为2，其实不对，而如果我们再反向来一遍，累加积为 -3，6，-6，就可以得到6了。所以当负数个数为奇数时，首次出现和末尾出现的负数就很重要，有可能会是最大积的组成数字，所以遍历两次就不会漏掉组成最大值的机会，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法五：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxProduct(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> res = nums[<span style="color: #800080;">0</span>], prod = <span style="color: #800080;">1</span>, n =<span style="color: #000000;"> nums.size();
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            res </span>= max(res, prod *=<span style="color: #000000;"> nums[i]);
            </span><span style="color: #0000ff;">if</span> (nums[i] == <span style="color: #800080;">0</span>) prod = <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        prod </span>= <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = n - <span style="color: #800080;">1</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            res </span>= max(res, prod *=<span style="color: #000000;"> nums[i]);
            </span><span style="color: #0000ff;">if</span> (nums[i] == <span style="color: #800080;">0</span>) prod = <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4377150.html" target="_blank">Maximum Subarray</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4383632.html" target="_blank">House Robber</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4650187.html">Product of Array Except Self</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/7084957.html" target="_blank">Maximum Product of Three Numbers</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/7753959.html">Subarray Product Less Than K</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/maximum-product-subarray/" target="_blank">https://leetcode.com/problems/maximum-product-subarray/</a></p>
<p><a href="https://leetcode.com/problems/maximum-product-subarray/discuss/48302/2-passes-scan-beats-99" target="_blank">https://leetcode.com/problems/maximum-product-subarray/discuss/48302/2-passes-scan-beats-99</a></p>
<p><a href="https://leetcode.com/problems/maximum-product-subarray/discuss/48261/share-my-dp-code-that-got-ac" target="_blank">https://leetcode.com/problems/maximum-product-subarray/discuss/48261/share-my-dp-code-that-got-ac</a></p>
<p><a href="https://leetcode.com/problems/maximum-product-subarray/discuss/48252/sharing-my-solution-o1-space-on-running-time" target="_blank">https://leetcode.com/problems/maximum-product-subarray/discuss/48252/sharing-my-solution-o1-space-on-running-time</a></p>
<p><a href="https://leetcode.com/problems/maximum-product-subarray/discuss/48230/possibly-simplest-solution-with-on-time-complexity" target="_blank">https://leetcode.com/problems/maximum-product-subarray/discuss/48230/possibly-simplest-solution-with-on-time-complexity</a></p>
<p><a href="https://leetcode.com/problems/maximum-product-subarray/discuss/48389/my-concise-dp-on-java-solution-with-o1-extra-space" target="_blank">https://leetcode.com/problems/maximum-product-subarray/discuss/48389/my-concise-dp-on-java-solution-with-o1-extra-space</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
