<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4040438.html">[LeetCode] Find Minimum in Rotated Sorted Array II 寻找旋转有序数组的最小值之二</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><blockquote>
<p><em>Follow up</em>&nbsp;for "Find Minimum in Rotated Sorted Array":<br />What if&nbsp;<em>duplicates</em>&nbsp;are allowed?</p>
<p>Would this affect the run-time complexity? How and why?</p>









</blockquote>
<p>Suppose a sorted array is rotated at some pivot unknown to you beforehand.</p>
<p>(i.e.,&nbsp;<code>0 1 2 4 5 6 7</code>&nbsp;might become&nbsp;<code>4 5 6 7 0 1 2</code>).</p>
<p>Find the minimum element.</p>
<p>The array may contain duplicates.</p>
<p>&nbsp;</p>
<p>寻找旋转有序重复数组的最小值是对之前问题的延伸(<a href="http://www.cnblogs.com/grandyang/p/4032934.html" target="_blank">http://www.cnblogs.com/grandyang/p/4032934.html</a>)，当数组中存在大量的重复数字时，就会破坏二分查找法的机制，我们无法取得O(lgn)的时间复杂度，又将会回到简单粗暴的O(n)，比如如下两种情况：</p>
<p>{2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 2} 和&nbsp;{2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2}， 我们发现，当第一个数字和最后一个数字，还有中间那个数字全部相等的时候，二分查找法就崩溃了，因为它无法判断到底该去左半边还是右半边。这种情况下，我们将左指针右移一位，略过一个相同数字，这对结果不会产生影响，因为我们只是去掉了一个相同的，然后对剩余的部分继续用二分查找法，在最坏的情况下，比如数组所有元素都相同，时间复杂度会升到O(n)，参见代码如下：</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findMin(vector&lt;<span style="color: #0000ff;">int</span>&gt; &amp;<span style="color: #000000;">nums) {
        </span><span style="color: #0000ff;">if</span> (nums.empty()) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> left = <span style="color: #800080;">0</span>, right = nums.size() - <span style="color: #800080;">1</span>, res = nums[<span style="color: #800080;">0</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">while</span> (left &lt; right - <span style="color: #800080;">1</span><span style="color: #000000;">) {
            </span><span style="color: #0000ff;">int</span> mid = left + (right - left) / <span style="color: #800080;">2</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">if</span> (nums[left] &lt;<span style="color: #000000;"> nums[mid]) {
                res </span>=<span style="color: #000000;"> min(res, nums[left]);
                left </span>= mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (nums[left] &gt;<span style="color: #000000;"> nums[mid]) {
                res </span>=<span style="color: #000000;"> min(res, nums[right]);
                right </span>=<span style="color: #000000;"> mid;
            } </span><span style="color: #0000ff;">else</span> ++<span style="color: #000000;">left;
        }
        res </span>=<span style="color: #000000;"> min(res, nums[left]);
        res </span>=<span style="color: #000000;"> min(res, nums[right]);
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="http://blog.csdn.net/linhuanmars/article/details/40449299" target="_blank">http://blog.csdn.net/linhuanmars/article/details/40449299</a> </p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
