<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4130379.html">[LeetCode] Two Sum 两数之和</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given an array of integers, return&nbsp;indices&nbsp;of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have&nbsp;<em>exactly</em>&nbsp;one solution, and you may not use the&nbsp;<em>same</em>&nbsp;element twice.</p>
<p>Example:</p>
<pre>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].</pre>
<p>&nbsp;</p>
<p>啦啦啦，欢迎开启LeetCode刷题的旅程，这将是一段漫长而又艰辛的旅程，这是一条攀登珠穆朗玛的皑皑雪山路，这是通向One Piece宝藏的伟大航路，这是无比残酷的修罗场。但请不要害怕，在老船长Grandyang博主的带领下，必将一路披荆斩棘，将各位带到成功的彼岸，不过一定要牢记的是，不要下船，不要中途放弃，要坚持，要自我修炼，不断成长！那么，起航吧～这道Two Sum的题目作为LeetCode的开篇之题，乃是经典中的经典，正所谓&lsquo;<strong>平生不识TwoSum，刷尽LeetCode也枉然</strong>&rsquo;，就像英语单词书的第一个单词总是Abandon一样，很多没有毅力坚持的人就只能记住这一个单词，所以通常情况下单词书就前几页有翻动的痕迹，后面都是崭新如初，道理不需多讲，鸡汤不必多灌，明白的人自然明白。</p>
<p>这道题给了我们一个数组，还有一个目标数target，让我们找到两个数字，使其和为target，乍一看就感觉可以用暴力搜索，但是猜到OJ肯定不会允许用暴力搜索这么简单的方法，于是去试了一下，果然是Time Limit Exceeded，这个算法的时间复杂度是O(n^2)。那么只能想个O(n)的算法来实现，由于暴力搜索的方法是遍历所有的两个数字的组合，然后算其和，这样虽然节省了空间，但是时间复杂度高。一般来说，我们为了提高时间的复杂度，需要用空间来换，这算是一个trade off吧，我们只想用线性的时间复杂度来解决问题，那么就是说只能遍历一个数字，那么另一个数字呢，我们可以事先将其存储起来，使用一个HashMap，来建立数字和其坐标位置之间的映射，我们都知道HashMap是常数级的查找效率，这样，我们在遍历数组的时候，用target减去遍历到的数字，就是另一个需要的数字了，直接在HashMap中查找其是否存在即可，注意要判断查找到的数字不是第一个数字，比如target是4，遍历到了一个2，那么另外一个2不能是之前那个2，整个实现步骤为：先遍历一遍数组，建立HashMap映射，然后再遍历一遍，开始查找，找到则记录index。代码如下：</p>
<p>&nbsp;</p>
<p>C++ 解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; twoSum(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            m[nums[i]] </span>=<span style="color: #000000;"> i;
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> t = target -<span style="color: #000000;"> nums[i];
            </span><span style="color: #0000ff;">if</span> (m.count(t) &amp;&amp; m[t] !=<span style="color: #000000;"> i) {
                res.push_back(i);
                res.push_back(m[t]);
                </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;&nbsp;</p>
<p>Java 解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span>[] twoSum(<span style="color: #0000ff;">int</span>[] nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        HashMap</span>&lt;Integer, Integer&gt; m = <span style="color: #0000ff;">new</span> HashMap&lt;Integer, Integer&gt;<span style="color: #000000;">();
        </span><span style="color: #0000ff;">int</span>[] res = <span style="color: #0000ff;">new</span> <span style="color: #0000ff;">int</span>[2<span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = 0; i &lt; nums.length; ++<span style="color: #000000;">i) {
            m.put(nums[i], i);
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = 0; i &lt; nums.length; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> t = target -<span style="color: #000000;"> nums[i];
            </span><span style="color: #0000ff;">if</span> (m.containsKey(t) &amp;&amp; m.get(t) !=<span style="color: #000000;"> i) {
                res[</span>0] =<span style="color: #000000;"> i;
                res[</span>1] =<span style="color: #000000;"> m.get(t);
                </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
} </span></pre>
</div>
<p>&nbsp;</p>
<p>或者我们可以写的更加简洁一些，把两个for循环合并成一个：</p>
<p>&nbsp;</p>
<p>C++ 解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; twoSum(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (m.count(target -<span style="color: #000000;"> nums[i])) {
                </span><span style="color: #0000ff;">return</span> {i, m[target -<span style="color: #000000;"> nums[i]]};
            }
            m[nums[i]] </span>=<span style="color: #000000;"> i;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>Java 解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span>[] twoSum(<span style="color: #0000ff;">int</span>[] nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        HashMap</span>&lt;Integer, Integer&gt; m = <span style="color: #0000ff;">new</span> HashMap&lt;Integer, Integer&gt;<span style="color: #000000;">();
        </span><span style="color: #0000ff;">int</span>[] res = <span style="color: #0000ff;">new</span> <span style="color: #0000ff;">int</span>[2<span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = 0; i &lt; nums.length; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (m.containsKey(target -<span style="color: #000000;"> nums[i])) {
                res[</span>0] =<span style="color: #000000;"> i;
                res[</span>1] = m.get(target -<span style="color: #000000;"> nums[i]);
                </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;
            }
            m.put(nums[i], i);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
}</span></pre>
</div>
<p><span style="line-height: 1.5;">&nbsp;</span></p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4515925.html" target="_blank">4Sum</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5235086.html" target="_blank">3Sum Smaller</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4510984.html" target="_blank">3Sum Closest</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4481576.html" target="_blank">3Sum</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5184143.html" target="_blank">Two Sum III - Data structure design</a>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5185815.html" target="_blank">Two Sum II - Input array is sorted</a>&nbsp;</p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/two-sum/solution/" target="_blank">https://leetcode.com/problems/two-sum/solution/</a></p>
<p><a href="https://leetcode.com/problems/two-sum/discuss/3/Accepted-Java-O(n)-Solution" target="_blank">https://leetcode.com/problems/two-sum/discuss/3/Accepted-Java-O(n)-Solution</a></p>
<p><a href="https://leetcode.com/problems/two-sum/discuss/13/Accepted-C++-O(n)-Solution" target="_blank">https://leetcode.com/problems/two-sum/discuss/13/Accepted-C++-O(n)-Solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
