<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4217175.html">[LeetCode] Find Peak Element 求数组的局部峰值</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>A peak element is an element that is greater than its neighbors.</p>
<p>Given an input array&nbsp;<code>nums</code>, where&nbsp;<code>nums[i] &ne; nums[i+1]</code>, find a peak element and return its index.</p>
<p>The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.</p>
<p>You may imagine that&nbsp;<code>nums[-1] = nums[n] = -&infin;</code>.</p>
<p>Example 1:</p>
<pre>Input: nums = <code>[1,2,3,1]</code>
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.</pre>
<p>Example 2:</p>
<pre>Input: nums = <code>[</code>1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, 
&nbsp;            or index number 5 where the peak element is 6.
</pre>
<p>Note:</p>
<p>Your solution should be in logarithmic complexity.</p>
<p>&nbsp;</p>
<p>这道题是求数组的一个峰值，如果这里用遍历整个数组找最大值肯定会出现Time Limit Exceeded，但题目中说了这个峰值可以是局部的最大值，所以我们只需要找到第一个局部峰值就可以了。所谓峰值就是比周围两个数字都大的数字，那么只需要跟周围两个数字比较就可以了。既然要跟左右的数字比较，就得考虑越界的问题，题目中给了nums[-1] = nums[n] = -&infin;，那么我们其实可以把这两个整型最小值直接加入到数组中，然后从第二个数字遍历到倒数第二个数字，这样就不会存在越界的可能了。由于题目中说了峰值一定存在，那么有一个很重要的corner case我们要注意，就是当原数组中只有一个数字，且是整型最小值的时候，我们如果还要首尾垫数字，就会形成一条水平线，从而没有峰值了，所以我们对于数组中只有一个数字的情况在开头直接判断一下即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>C++ 解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findPeakElement(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">if</span> (nums.size() == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        nums.insert(nums.begin(), INT_MIN);
        nums.push_back(INT_MIN);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; (<span style="color: #0000ff;">int</span>)nums.size() - <span style="color: #800080;">1</span>; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (nums[i] &gt; nums[i - <span style="color: #800080;">1</span>] &amp;&amp; nums[i] &gt; nums[i + <span style="color: #800080;">1</span>]) <span style="color: #0000ff;">return</span> i - <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p><span style="line-height: 1.5;">&nbsp;</span></p>
<p>Java 解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> findPeakElement(<span style="color: #0000ff;">int</span><span style="color: #000000;">[] nums) {
        </span><span style="color: #0000ff;">if</span> (nums.length == 1) <span style="color: #0000ff;">return</span> 0<span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span>[] newNums = <span style="color: #0000ff;">new</span> <span style="color: #0000ff;">int</span>[nums.length + 2<span style="color: #000000;">];
        System.arraycopy(nums, </span>0, newNums, 1<span style="color: #000000;">, nums.length);
        newNums[</span>0] =<span style="color: #000000;"> Integer.MIN_VALUE;
        newNums[newNums.length </span>- 1] =<span style="color: #000000;"> Integer.MIN_VALUE;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = 1; i &lt; newNums.length - 1; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (newNums[i] &gt; newNums[i - 1] &amp;&amp; newNums[i] &gt; newNums[i + 1]) <span style="color: #0000ff;">return</span> i - 1<span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> -1<span style="color: #000000;">;
    }
}</span></pre>
</div>
<p>&nbsp;</p>
<p>我们可以对上面的线性扫描的方法进行一些优化，可以省去首尾垫值的步骤。由于题目中说明了局部峰值一定存在，那么实际上可以从第二个数字开始往后遍历，如果第二个数字比第一个数字小，说明此时第一个数字就是一个局部峰值；否则就往后继续遍历，现在是个递增趋势，如果此时某个数字小于前面那个数字，说明前面数字就是一个局部峰值，返回位置即可。如果循环结束了，说明原数组是个递增数组，返回最后一个位置即可，参见代码如下：</p>
<p>&nbsp;</p>
<p><span style="line-height: 1.5;">C++ 解法二：</span></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findPeakElement(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (nums[i] &lt; nums[i - <span style="color: #800080;">1</span>]) <span style="color: #0000ff;">return</span> i - <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> nums.size() - <span style="color: #800080;">1</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;&nbsp;&nbsp;</p>
<p>Java 解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> findPeakElement(<span style="color: #0000ff;">int</span><span style="color: #000000;">[] nums) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = 1; i &lt; nums.length; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (nums[i] &lt; nums[i - 1]) <span style="color: #0000ff;">return</span> i - 1<span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> nums.length - 1<span style="color: #000000;">;
    }
}</span></pre>
</div>
<p>&nbsp;</p>
<p>由于题目中提示了要用对数级的时间复杂度，那么我们就要考虑使用类似于二分查找法来缩短时间，由于只是需要找到任意一个峰值，那么我们在确定二分查找折半后中间那个元素后，和紧跟的那个元素比较下大小，如果大于，则说明峰值在前面，如果小于则在后面。这样就可以找到一个峰值了，代码如下：</p>
<p>&nbsp;</p>
<p>C++ 解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findPeakElement(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> left = <span style="color: #800080;">0</span>, right = nums.size() - <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">int</span> mid = left + (right - left) / <span style="color: #800080;">2</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">if</span> (nums[mid] &lt; nums[mid + <span style="color: #800080;">1</span>]) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> right;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>Java 解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">int</span> findPeakElement(<span style="color: #0000ff;">int</span><span style="color: #000000;">[] nums) {
        </span><span style="color: #0000ff;">int</span> left = <span style="color: #800080;">0</span>, right = nums.length - <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">int</span> mid = left + (right - left) / <span style="color: #800080;">2</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">if</span> (nums[mid] &lt; nums[mid + <span style="color: #800080;">1</span>]) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> right;
    }
}</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p>Peak Index in a Mountain Array</p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/find-peak-element" target="_blank">https://leetcode.com/problems/find-peak-element</a></p>
<p><a href="https://leetcode.com/problems/find-peak-element/discuss/50232/find-the-maximum-by-binary-search-recursion-and-iteration" target="_blank">https://leetcode.com/problems/find-peak-element/discuss/50232/find-the-maximum-by-binary-search-recursion-and-iteration</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
