<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4233035.html">[LeetCode] Dungeon Game 地牢游戏</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>　　</p>
<p>The demons had captured the princess (P) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (K) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.</p>
<p>The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.</p>
<p>Some of the rooms are guarded by demons, so the knight loses health (<em>negative</em>&nbsp;integers) upon entering these rooms; other rooms are either empty (<em>0's</em>) or contain magic orbs that increase the knight's health (<em>positive</em>&nbsp;integers).</p>
<p>In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.</p>
<p>&nbsp;</p>
<p>Write a function to determine the knight's minimum initial health so that he is able to rescue the princess.</p>
<p>For example, given the dungeon below, the initial health of the knight must be at least&nbsp;7&nbsp;if he follows the optimal path&nbsp;<code>RIGHT-&gt; RIGHT -&gt; DOWN -&gt; DOWN</code>.</p>
<table class="dungeon">
<tbody>
<tr>
<td>-2 (K)</td>
<td>-3</td>
<td>3</td>
</tr>
<tr>
<td>-5</td>
<td>-10</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>30</td>
<td>-5 (P)</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Notes:</p>
<ul>
<li>The knight's health has no upper bound.</li>
<li>Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.</li>
</ul>
<p>&nbsp;</p>
<p>Credits:<br />Special thanks to&nbsp;<a href="https://oj.leetcode.com/discuss/user/stellari">@stellari</a>&nbsp;for adding this problem and creating all test cases.</p>
<p>&nbsp;</p>
<p>这道王子救公主的题还是蛮新颖的，我最开始的想法是比较右边和下边的数字的大小，去大的那个，但是这个算法对某些情况不成立，比如下面的情况：</p>
<table class="dungeon">
<tbody>
<tr>
<td>1 (K)</td>
<td>-3</td>
<td>3</td>




</tr>
<tr>
<td>0</td>
<td>-2</td>
<td>0</td>




</tr>
<tr>
<td>-3</td>
<td>-3</td>
<td>-3 (P)<br /><br /></td>





</tr>





</tbody>




</table>
<p>如果按我的那种算法走的路径为 1 -&gt; 0 -&gt; -2 -&gt; 0 -&gt; -3, 这样的话骑士的起始血量要为5，而正确的路径应为 1 -&gt; -3 -&gt; 3 -&gt; 0 -&gt; -3, 这样骑士的骑士血量只需为3。无奈只好上网看大神的解法，发现统一都是用<a href="http://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92" target="_blank">动态规划Dynamic Programming</a>来做，建立一个二维数组dp，其中dp[i][j]用来表示当前位置 (i, j) 出发的起始血量，最先处理的是公主所在的房间的起始生命值，然后慢慢向第一个房间扩散，不断的得到各个位置的最优的生命值。逆向推正是本题的精髓所在啊，仔细想想也是，如果从起始位置开始遍历，我们并不知道初始时应该初始化的血量，但是到达公主房间后，我们知道血量至少不能小于1，如果公主房间还需要掉血的话，那么掉血后剩1才能保证起始位置的血量最小。那么下面来推导状态转移方程，首先考虑每个位置的血量是由什么决定的，骑士会挂主要是因为去了下一个房间时，掉血量大于本身的血值，而能去的房间只有右边和下边，所以当前位置的血量是由右边和下边房间的可生存血量决定的，进一步来说，应该是由较小的可生存血量决定的，因为较我们需要起始血量尽可能的少，所以用较小的可生存血量减去当前房间的数字，如果是非正数的话，说明当前当前的房间数字是整数，那么当前房间的生存血量可以是1，所以我们的状态转移方程是dp[i][j] = max(1, min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j])。为了更好的处理边界情况，我们的二维dp数组比原数组的行数列数均多1个，先都初始化为整型数最大值INT_MAX，由于我们知道到达公主房间后，骑士火拼完的血量至少为1，那么此时公主房间的右边和下边房间里的数字我们就都设置为1，这样到达公主房间的生存血量就是1减去公主房间的数字和1相比较，取较大值，就没有问题了，代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> calculateMinimumHP(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> dungeon) {
        </span><span style="color: #0000ff;">int</span> m = dungeon.size(), n = dungeon[<span style="color: #800080;">0</span><span style="color: #000000;">].size();
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dp(m + <span style="color: #800080;">1</span>, vector&lt;<span style="color: #0000ff;">int</span>&gt;(n + <span style="color: #800080;">1</span><span style="color: #000000;">, INT_MAX));
        dp[m][n </span>- <span style="color: #800080;">1</span>] = <span style="color: #800080;">1</span>; dp[m - <span style="color: #800080;">1</span>][n] = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = m - <span style="color: #800080;">1</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = n - <span style="color: #800080;">1</span>; j &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">j) {
                dp[i][j] </span>= max(<span style="color: #800080;">1</span>, min(dp[i + <span style="color: #800080;">1</span>][j], dp[i][j + <span style="color: #800080;">1</span>]) -<span style="color: #000000;"> dungeon[i][j]);
            }
        }
        </span><span style="color: #0000ff;">return</span> dp[<span style="color: #800080;">0</span>][<span style="color: #800080;">0</span><span style="color: #000000;">];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们可以对空间进行优化，使用一个一维的dp数组，并且不停的覆盖原有的值，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> calculateMinimumHP(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> dungeon) {
        </span><span style="color: #0000ff;">int</span> m = dungeon.size(), n = dungeon[<span style="color: #800080;">0</span><span style="color: #000000;">].size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; dp(n + <span style="color: #800080;">1</span><span style="color: #000000;">, INT_MAX);
        dp[n </span>- <span style="color: #800080;">1</span>] = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = m - <span style="color: #800080;">1</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = n - <span style="color: #800080;">1</span>; j &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">j) {
                dp[j] </span>= max(<span style="color: #800080;">1</span>, min(dp[j], dp[j + <span style="color: #800080;">1</span>]) -<span style="color: #000000;"> dungeon[i][j]);
            }
        }
        </span><span style="color: #0000ff;">return</span> dp[<span style="color: #800080;">0</span><span style="color: #000000;">];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4353555.html" target="_blank">Unique Paths</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4353255.html" target="_blank">Minimum Path Sum</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/8215787.html">Cherry Pickup</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/dungeon-game/discuss/52774/C++-DP-solution">https://leetcode.com/problems/dungeon-game/discuss/52774/C++-DP-solution</a></p>
<p><a href="https://leetcode.com/problems/dungeon-game/discuss/52843/6-lines-16-ms-C++-O(mn)-Time-O(n)-Space">https://leetcode.com/problems/dungeon-game/discuss/52843/6-lines-16-ms-C++-O(mn)-Time-O(n)-Space</a></p>
<p><a href="https://leetcode.com/problems/dungeon-game/discuss/52790/My-AC-Java-Version-Suggestions-are-welcome">https://leetcode.com/problems/dungeon-game/discuss/52790/My-AC-Java-Version-Suggestions-are-welcome</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
