<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4286274.html">[LeetCode] Triangle 三角形</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.</p>
<p>For example, given the following triangle</p>
<pre>[
     [<span style="color: red;">2</span>],
    [<span style="color: red;">3</span>,4],
   [6,<span style="color: red;">5</span>,7],
  [4,<span style="color: red;">1</span>,8,3]
]
</pre>
<p>&nbsp;</p>
<p>The minimum path sum from top to bottom is&nbsp;<code>11</code>&nbsp;(i.e.,&nbsp;<span style="color: red;">2</span>&nbsp;+&nbsp;<span style="color: red;">3</span>&nbsp;+&nbsp;<span style="color: red;">5</span>&nbsp;+&nbsp;<span style="color: red;">1</span>&nbsp;= 11).</p>
<p>Note:<br />Bonus point if you are able to do this using only&nbsp;<em>O</em>(<em>n</em>) extra space, where&nbsp;<em>n</em>&nbsp;is the total number of rows in the triangle.</p>
<p>&nbsp;</p>
<p>这道题和<a id="CategoryEntryList1_EntryStoryList_ctl00_Entries_TitleUrl_23" class="entrylistItemTitle" href="http://www.cnblogs.com/grandyang/p/4233035.html">Dungeon Game 地牢游戏</a>非常的类似，都是用动态规划Dynamic Programming来求解的问题。而且递推式也比较容易看出来，我最先想到的方法是:</p>
<p>从第二行开始，triangle[i][j] = min(triangle[i - 1][j - 1], triangle[i - 1][j]), 然后两边的数字直接赋值上一行的边界值，由于限制了空间复杂度，所以我干脆直接就更新triangle数组，代码如下：</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> minimumTotal(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt; &gt; &amp;<span style="color: #000000;">triangle) {
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> triangle.size();
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; triangle[i].size(); ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (j == <span style="color: #800080;">0</span>) triangle[i][j] += triangle[i - <span style="color: #800080;">1</span><span style="color: #000000;">][j];
                </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (j == triangle[i].size() - <span style="color: #800080;">1</span>) triangle[i][j] += triangle[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span><span style="color: #000000;">];
                </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                    triangle[i][j] </span>+= min(triangle[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span>], triangle[i - <span style="color: #800080;">1</span><span style="color: #000000;">][j]);
                }
            }
        }
        </span><span style="color: #0000ff;">int</span> res = triangle[n - <span style="color: #800080;">1</span>][<span style="color: #800080;">0</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; triangle[n - <span style="color: #800080;">1</span>].size(); ++<span style="color: #000000;">i) {
            res </span>= min(res, triangle[n - <span style="color: #800080;">1</span><span style="color: #000000;">][i]);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>这种方法可以通过OJ，但是毕竟修改了原始数组triangle，并不是很理想的方法。在网上搜到一种更好的DP方法，这种方法复制了三角形最后一行，作为用来更新的一位数组。然后逐个遍历这个DP数组，对于每个数字，和它之后的元素比较选择较小的再加上上面一行相邻位置的元素做为新的元素，然后一层一层的向上扫描，整个过程和冒泡排序的原理差不多，最后最小的元素都冒到前面，第一个元素即为所求。代码如下：</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> minimumTotal(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt; &gt; &amp;<span style="color: #000000;">triangle) {
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> triangle.size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> dp(triangle.back());
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = n - <span style="color: #800080;">2</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt;= i; ++<span style="color: #000000;">j) {
                dp[j] </span>= min(dp[j], dp[j + <span style="color: #800080;">1</span>]) +<span style="color: #000000;"> triangle[i][j];
            }
        }
        </span><span style="color: #0000ff;">return</span> dp[<span style="color: #800080;">0</span><span style="color: #000000;">];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面我们来看一个例子，对于输入数组：</p>
<p>&nbsp; &nbsp; &nbsp;-1</p>
<p>&nbsp; &nbsp; 2 &nbsp; 3</p>
<p>&nbsp; 1 &nbsp;-1 &nbsp;-3</p>
<p>5 &nbsp; 3 &nbsp; -1 &nbsp; 2</p>
<p>下面我们来看DP数组的变换过程。</p>
<p>DP：5 &nbsp;3 &nbsp;-1 &nbsp;2</p>
<p>DP：<span style="color: #ff0000;">4</span> &nbsp;3 &nbsp;-1 &nbsp;2</p>
<p>DP：4 &nbsp;<span style="color: #ff0000;">-2</span> &nbsp;-1 &nbsp;2</p>
<p>DP：4 &nbsp;-2 &nbsp;<span style="color: #ff0000;">-4</span> &nbsp;2</p>
<p>DP：<span style="color: #ff0000;">0</span> &nbsp;-2 &nbsp;-4 &nbsp;2</p>
<p>DP：0 &nbsp;<span style="color: #ff0000;">-1</span> &nbsp;-4 &nbsp;2</p>
<p>DP：<span style="color: #ff0000;">-2</span> &nbsp;-1 &nbsp;-4 &nbsp;2</p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
