<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4294105.html">[LeetCode] Distinct Subsequences 不同的子序列</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a string&nbsp;S&nbsp;and a string&nbsp;T, count the number of distinct subsequences of&nbsp;T&nbsp;in&nbsp;S.</p>
<p>A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie,&nbsp;<code>"ACE"</code>&nbsp;is a subsequence of&nbsp;<code>"ABCDE"</code>&nbsp;while&nbsp;<code>"AEC"</code>&nbsp;is not).</p>
<p>Here is an example:<br />S&nbsp;=&nbsp;<code>"rabbbit"</code>,&nbsp;T&nbsp;=&nbsp;<code>"rabbit"</code></p>
<p>Return&nbsp;<code>3</code>.</p>
<p>&nbsp;</p>
<p>看到有关字符串的子序列或者配准类的问题，首先应该考虑的就是用动态规划Dynamic Programming来求解，这个应成为条件反射。而所有DP问题的核心就是找出递推公式，想这道题就是递推一个二维的dp数组，下面我们从题目中给的例子来分析，这个二维dp数组应为：</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">  &Oslash; r a b b b i t
&Oslash; </span><span style="color: #0000ff;">1 1 1 1 1 1 1 1</span><span style="color: #000000;">
r </span><span style="color: #008000;">0</span> <span style="color: #ff0000;">1 1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span><span style="color: #000000;">
a </span><span style="color: #008000;">0</span> <span style="color: #800080;">0</span> <span style="color: #ff0000;">1 1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #800080;">1</span><span style="color: #000000;">
b </span><span style="color: #008000;">0 </span><span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #ff0000;">1 2</span> <span style="color: #800080;">3</span> <span style="color: #800080;">3</span> <span style="color: #800080;">3</span><span style="color: #000000;">
b </span><span style="color: #008000;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #ff0000;">1 3</span> <span style="color: #800080;">3</span> <span style="color: #800080;">3</span><span style="color: #000000;">
i </span><span style="color: #008000;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #ff0000;">0 3</span> <span style="color: #800080;">3</span><span style="color: #000000;">
t </span><span style="color: #008000;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #800080;">0</span> <span style="color: #ff0000;">0 3 </span></pre>
</div>
<p>首先，若原字符串和子序列都为空时，返回1，因为空串也是空串的一个子序列。若原字符串不为空，而子序列为空，也返回1，因为空串也是任意字符串的一个子序列。而当原字符串为空，子序列不为空时，返回0，因为非空字符串不能当空字符串的子序列。理清这些，二维数组dp的边缘便可以初始化了，下面只要找出递推式，就可以更新整个dp数组了。我们通过观察上面的二维数组可以发现，当更新到dp[i][j]时，dp[i][j] &gt;= dp[i][j - 1] 总是成立，再进一步观察发现，当 T[i - 1] == S[j - 1] 时，dp[i][j] = dp[i][j - 1] +&nbsp;dp[i - 1][j - 1]，若不等，&nbsp;dp[i][j] = dp[i][j - 1]，所以，综合以上，递推式为：</p>
<p>dp[i][j] = dp[i][j - 1] + (T[i - 1] == S[j - 1] ? dp[i - 1][j - 1] : 0)</p>
<p>根据以上分析，可以写出代码如下：</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> numDistinct(<span style="color: #0000ff;">string</span> S, <span style="color: #0000ff;">string</span><span style="color: #000000;"> T) {
        </span><span style="color: #0000ff;">int</span> dp[T.size() + <span style="color: #800080;">1</span>][S.size() + <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= S.size(); ++i) dp[<span style="color: #800080;">0</span>][i] = <span style="color: #800080;">1</span><span style="color: #000000;">;    
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= T.size(); ++i) dp[i][<span style="color: #800080;">0</span>] = <span style="color: #800080;">0</span><span style="color: #000000;">;    
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= T.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= S.size(); ++<span style="color: #000000;">j) {
                dp[i][j] </span>= dp[i][j - <span style="color: #800080;">1</span>] + (T[i - <span style="color: #800080;">1</span>] == S[j - <span style="color: #800080;">1</span>] ? dp[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span>] : <span style="color: #800080;">0</span><span style="color: #000000;">);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[T.size()][S.size()];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
