<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4318500.html">[LeetCode] Scramble String 爬行字符串</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a string&nbsp;<em>s1</em>, we may represent it as a binary tree by partitioning it to two non-empty substrings recursively.</p>
<p>Below is one possible representation of&nbsp;<em>s1</em>&nbsp;=&nbsp;<code>"great"</code>:</p>
<pre>    great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
</pre>
<p>To scramble the string, we may choose any non-leaf node and swap its two children.</p>
<p>For example, if we choose the node&nbsp;<code>"gr"</code>&nbsp;and swap its two children, it produces a scrambled string<code>"rgeat"</code>.</p>
<pre>    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
</pre>
<p>We say that&nbsp;<code>"rgeat"</code>&nbsp;is a scrambled string of&nbsp;<code>"great"</code>.</p>
<p>Similarly, if we continue to swap the children of nodes&nbsp;<code>"eat"</code>&nbsp;and&nbsp;<code>"at"</code>, it produces a scrambled string<code>"rgtae"</code>.</p>
<pre>    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
</pre>
<p>We say that&nbsp;<code>"rgtae"</code>&nbsp;is a scrambled string of&nbsp;<code>"great"</code>.</p>
<p>Given two strings&nbsp;<em>s1</em>&nbsp;and&nbsp;<em>s2</em>&nbsp;of the same length, determine if&nbsp;<em>s2</em>&nbsp;is a scrambled string of&nbsp;<em>s1</em>.</p>
<p>&nbsp;</p>
<p>这道题定义了一种爬行字符串，就是说假如把一个字符串当做一个二叉树的根，然后它的非空子字符串是它的子节点，然后交换某个子字符串的两个子节点，重新爬行回去形成一个新的字符串，这个新字符串和原来的字符串互为爬行字符串。这道题可以用递归Recursion或是动态规划Dynamic Programming来做，我们先来看递归的解法，参见网友<a href="http://blog.unieagle.net/2012/10/23/leetcode%E9%A2%98%E7%9B%AE%EF%BC%9Ascramble-string%EF%BC%8C%E4%B8%89%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" target="_blank">uniEagle的博客</a>，<strong>简单的说，就是s1和s2是scramble的话，那么必然存在一个在s1上的长度l1，将s1分成s11和s12两段，同样有s21和s22.那么要么s11和s21是scramble的并且s12和s22是scramble的；要么s11和s22是scramble的并且s12和s21是scramble的。</strong>就拿题目中的例子 rgeat 和 great 来说，rgeat 可分成 rg 和 eat 两段， great 可分成 gr 和 eat 两段，rg 和 gr 是scrambled的， eat 和 eat 当然是scrambled。根据这点，我们可以写出代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> Recursion</span>
<span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> isScramble(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">if</span> (s1.size() != s2.size()) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (s1 == s2) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">string</span> str1 = s1, str2 =<span style="color: #000000;"> s2;
        sort(str1.begin(), str1.end());
        sort(str2.begin(), str2.end());
        </span><span style="color: #0000ff;">if</span> (str1 != str2) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; s1.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">string</span> s11 = s1.substr(<span style="color: #800080;">0</span><span style="color: #000000;">, i);
            </span><span style="color: #0000ff;">string</span> s12 =<span style="color: #000000;"> s1.substr(i);
            </span><span style="color: #0000ff;">string</span> s21 = s2.substr(<span style="color: #800080;">0</span><span style="color: #000000;">, i);
            </span><span style="color: #0000ff;">string</span> s22 =<span style="color: #000000;"> s2.substr(i);
            </span><span style="color: #0000ff;">if</span> (isScramble(s11, s21) &amp;&amp; isScramble(s12, s22)) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            s21 </span>= s2.substr(s1.size() -<span style="color: #000000;"> i);
            s22 </span>= s2.substr(<span style="color: #800080;">0</span>, s1.size() -<span style="color: #000000;"> i);
            </span><span style="color: #0000ff;">if</span> (isScramble(s11, s21) &amp;&amp; isScramble(s12, s22)) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>当然，这道题也可以用动态规划Dynamic Programming，根据以往的经验来说，根字符串有关的题十有八九可以用DP来做，那么难点就在于如何找出递推公式。参见网友<a href="http://blog.csdn.net/linhuanmars/article/details/24506703" target="_blank">Code Ganker的博客</a>，这其实是一道三维动态规划的题目，我们提出维护量res[i][j][n]，其中i是s1的起始字符，j是s2的起始字符，而n是当前的字符串长度，res[i][j][len]表示的是以i和j分别为s1和s2起点的长度为len的字符串是不是互为scramble。<br />有了维护量我们接下来看看递推式，也就是怎么根据历史信息来得到res[i][j][len]。判断这个是不是满足，其实我们首先是把当前s1[i...i+len-1]字符串劈一刀分成两部分，然后分两种情况：第一种是左边和s2[j...j+len-1]左边部分是不是scramble，以及右边和s2[j...j+len-1]右边部分是不是scramble；第二种情况是左边和s2[j...j+len-1]右边部分是不是scramble，以及右边和s2[j...j+len-1]左边部分是不是scramble。如果以上两种情况有一种成立，说明s1[i...i+len-1]和s2[j...j+len-1]是scramble的。而对于判断这些左右部分是不是scramble我们是有历史信息的，因为长度小于n的所有情况我们都在前面求解过了（也就是长度是最外层循环）。<br />上面说的是劈一刀的情况，对于s1[i...i+len-1]我们有len-1种劈法，在这些劈法中只要有一种成立，那么两个串就是scramble的。<br />总结起来递推式是res[i][j][len] = || (res[i][j][k]&amp;&amp;res[i+k][j+k][len-k] || res[i][j+len-k][k]&amp;&amp;res[i+k][j][len-k]) 对于所有1&lt;=k&lt;len，也就是对于所有len-1种劈法的结果求或运算。因为信息都是计算过的，对于每种劈法只需要常量操作即可完成，因此求解递推式是需要O(len)（因为len-1种劈法）。<br />如此总时间复杂度因为是三维动态规划，需要三层循环，加上每一步需要线行时间求解递推式，所以是O(n^4)。虽然已经比较高了，但是至少不是指数量级的，动态规划还是有很大优势的，空间复杂度是O(n^3)。代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> DP </span>
<span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> isScramble(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">if</span> (s1.size() != s2.size()) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (s1 == s2) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> s1.size();
        vector</span>&lt;vector&lt;vector&lt;<span style="color: #0000ff;">bool</span>&gt; &gt; &gt; dp (n, vector&lt;vector&lt;<span style="color: #0000ff;">bool</span>&gt; &gt;(n, vector&lt;<span style="color: #0000ff;">bool</span>&gt;(n + <span style="color: #800080;">1</span>, <span style="color: #0000ff;">false</span><span style="color: #000000;">)));
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; n; ++<span style="color: #000000;">j) {
                dp[i][j][</span><span style="color: #800080;">1</span>] = s1[i] ==<span style="color: #000000;"> s2[j];
            }
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> len = <span style="color: #800080;">2</span>; len &lt;= n; ++<span style="color: #000000;">len) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= n - len; ++<span style="color: #000000;">i) {
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt;= n - len; ++<span style="color: #000000;">j) {
                    </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">1</span>; k &lt; len; ++<span style="color: #000000;">k) {
                        </span><span style="color: #0000ff;">if</span> ((dp[i][j][k] &amp;&amp; dp[i + k][j + k][len - k]) || (dp[i + k][j][len - k] &amp;&amp; dp[i][j + len -<span style="color: #000000;"> k][k])) {
                            dp[i][j][len] </span>= <span style="color: #0000ff;">true</span><span style="color: #000000;">;
                        }
                    }
                }
            }
        }
        </span><span style="color: #0000ff;">return</span> dp[<span style="color: #800080;">0</span>][<span style="color: #800080;">0</span><span style="color: #000000;">][n];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>上面的代码的实现过程如下，首先按单个字符比较，判断它们之间是否是scrambled的。在更新第二个表中第一个值(gr和rg是否为scrambled的)时，比较了第一个表中的两种构成，一种是 g与r, r与g，另一种是 g与g, r与r，其中后者是真，只要其中一个为真，则将该值赋真。其实这个原理和之前递归的原理很像，在判断某两个字符串是否为scrambled时，比较它们所有可能的拆分方法的子字符串是否是scrambled的，只要有一个种拆分方法为真，则比较的两个字符串一定是scrambled的。比较 rge 和 gre 的实现过程如下所示：</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">     r    g    e
g    x    &radic;    x
r    &radic;    x    x
e    x    x    &radic;


     rg    ge
gr    &radic;    x
re    x    x


     rge
gre   &radic;</span></pre>
</div>
<p>&nbsp;</p>
<p>DP的另一种写法，参考<a href="http://blog.sina.com.cn/s/blog_b9285de20101gy6n.html" target="_blank">网友加载中..的博客</a>，思路都一样，代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> Still DP</span>
<span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> isScramble(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">if</span> (s1.size() != s2.size()) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (s1 == s2) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> s1.size();
        vector</span>&lt;vector&lt;vector&lt;<span style="color: #0000ff;">bool</span>&gt; &gt; &gt; dp (n, vector&lt;vector&lt;<span style="color: #0000ff;">bool</span>&gt; &gt;(n, vector&lt;<span style="color: #0000ff;">bool</span>&gt;(n + <span style="color: #800080;">1</span>, <span style="color: #0000ff;">false</span><span style="color: #000000;">)));
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = n - <span style="color: #800080;">1</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = n - <span style="color: #800080;">1</span>; j &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">1</span>; k &lt;= n - max(i, j); ++<span style="color: #000000;">k) {
                    </span><span style="color: #0000ff;">if</span> (s1.substr(i, k) ==<span style="color: #000000;"> s2.substr(j, k)) {
                        dp[i][j][k] </span>= <span style="color: #0000ff;">true</span><span style="color: #000000;">;
                    } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> t = <span style="color: #800080;">1</span>; t &lt; k; ++<span style="color: #000000;">t) {
                            </span><span style="color: #0000ff;">if</span> ((dp[i][j][t] &amp;&amp; dp[i + t][j + t][k - t]) || (dp[i][j + k - t][t] &amp;&amp; dp[i + t][j][k -<span style="color: #000000;"> t])) {
                                dp[i][j][k] </span>= <span style="color: #0000ff;">true</span><span style="color: #000000;">;
                                </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;
                            }
                        }
                    }
                }
            }
        }
        </span><span style="color: #0000ff;">return</span> dp[<span style="color: #800080;">0</span>][<span style="color: #800080;">0</span><span style="color: #000000;">][n];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法和第一个解法思路相同，只不过没有用排序算法，而是采用了类似于求异构词的方法，用一个数组来保存每个字母出现的次数，后面判断Scramble字符串的方法和之前的没有区别：</p>
<p>&nbsp;</p>
<p>解法四：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> isScramble(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">if</span> (s1 == s2) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (s1.size() != s2.size()) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> n = s1.size(), m[<span style="color: #800080;">26</span>] = {<span style="color: #800080;">0</span><span style="color: #000000;">};
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span>++m[s1[i] - <span style="color: #800000;">'</span><span style="color: #800000;">a</span><span style="color: #800000;">'</span><span style="color: #000000;">];
            </span>--m[s2[i] - <span style="color: #800000;">'</span><span style="color: #800000;">a</span><span style="color: #800000;">'</span><span style="color: #000000;">];
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; <span style="color: #800080;">26</span>; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (m[i] != <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> ((isScramble(s1.substr(<span style="color: #800080;">0</span>, i), s2.substr(<span style="color: #800080;">0</span>, i)) &amp;&amp; isScramble(s1.substr(i), s2.substr(i))) || (isScramble(s1.substr(<span style="color: #800080;">0</span>, i), s2.substr(n - i)) &amp;&amp; isScramble(s1.substr(i), s2.substr(<span style="color: #800080;">0</span>, n -<span style="color: #000000;"> i)))) {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法实际上是解法二的递归形式，我们用了memo数组来减少了大量的运算，注意这里的memo数组一定要有三种状态，初始化为-1，区域内为scramble是1，不是scramble是0，这样就避免了已经算过了某个区间，但由于不是scramble，从而又进行一次计算，从而会TLE，感谢网友<a id="a_comment_author_3803895" href="http://www.cnblogs.com/bambu/" target="_blank">bambu</a>的提供的思路，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法五：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> isScramble(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">if</span> (s1 == s2) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (s1.size() != s2.size()) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> s1.size();
        vector</span>&lt;vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&gt; memo(n, vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;(n, vector&lt;<span style="color: #0000ff;">int</span>&gt;(n + <span style="color: #800080;">1</span>, -<span style="color: #800080;">1</span><span style="color: #000000;">)));
        </span><span style="color: #0000ff;">return</span> helper(s1, s2, <span style="color: #800080;">0</span>, <span style="color: #800080;">0</span><span style="color: #000000;">, n, memo);
    }
    </span><span style="color: #0000ff;">bool</span> helper(<span style="color: #0000ff;">string</span>&amp; s1, <span style="color: #0000ff;">string</span>&amp; s2, <span style="color: #0000ff;">int</span> idx1, <span style="color: #0000ff;">int</span> idx2, <span style="color: #0000ff;">int</span> len, vector&lt;vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&gt;&amp;<span style="color: #000000;"> memo) {
        </span><span style="color: #0000ff;">if</span> (len == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (len == <span style="color: #800080;">1</span>) memo[idx1][idx2][len] = s1[idx1] ==<span style="color: #000000;"> s2[idx2];
        </span><span style="color: #0000ff;">if</span> (memo[idx1][idx2][len] != -<span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> memo[idx1][idx2][len];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">1</span>; k &lt; len; ++<span style="color: #000000;">k) {
            </span><span style="color: #0000ff;">if</span> ((helper(s1, s2, idx1, idx2, k, memo) &amp;&amp; helper(s1, s2, idx1 + k, idx2 + k, len - k, memo)) || (helper(s1, s2, idx1, idx2 + len - k, k, memo) &amp;&amp; helper(s1, s2, idx1 + k, idx2, len -<span style="color: #000000;"> k, memo))) {
                </span><span style="color: #0000ff;">return</span> memo[idx1][idx2][len] = <span style="color: #800080;">1</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span> memo[idx1][idx2][len] = <span style="color: #800080;">0</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/14337/share-my-4ms-c-recursive-solution" target="_blank">https://discuss.leetcode.com/topic/14337/share-my-4ms-c-recursive-solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
