<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4344107.html">[LeetCode] Edit Distance 编辑距离</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given two words&nbsp;<em>word1</em>&nbsp;and&nbsp;<em>word2</em>, find the minimum number of steps required to convert&nbsp;<em>word1</em>&nbsp;to&nbsp;<em>word2</em>. (each operation is counted as 1 step.)</p>
<p>You have the following 3 operations permitted on a word:</p>
<p>a) Insert a character<br />b) Delete a character<br />c) Replace a character</p>
<p>&nbsp;</p>
<p>这道题让求从一个字符串转变到另一个字符串需要的变换步骤，共有三种变换方式，插入一个字符，删除一个字符，和替换一个字符。根据以往的经验，对于字符串相关的题目十有八九都是用动态规划Dynamic Programming来解，这道题也不例外。这道题我们需要维护一个二维的数组dp，其中dp[i][j]表示从word1的前i个字符转换到word2的前j个字符所需要的步骤。那我们可以先给这个二维数组dp的第一行第一列赋值，这个很简单，因为第一行和第一列对应的总有一个字符串是空串，于是转换步骤完全是另一个字符串的长度。跟以往的DP题目类似，难点还是在于找出递推式，我们可以举个例子来看，比如word1是&ldquo;bbc"，word2是&rdquo;abcd&ldquo;，那么我们可以得到dp数组如下：</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">  &Oslash; a b c d
&Oslash; </span><span style="color: #800080;">0</span> <span style="color: #800080;">1</span> <span style="color: #800080;">2</span> <span style="color: #800080;">3</span> <span style="color: #800080;">4</span><span style="color: #000000;">
b </span><span style="color: #800080;">1</span> <span style="color: #800080;">1</span> <span style="color: #ff0000;">1</span> <span style="color: #800080;">2</span> <span style="color: #800080;">3</span><span style="color: #000000;">
b </span><span style="color: #800080;">2</span> <span style="color: #800080;">2</span> <span style="color: #ff0000;">1</span> <span style="color: #800080;">2</span> <span style="color: #800080;">3</span><span style="color: #000000;">
c </span><span style="color: #800080;">3</span> <span style="color: #800080;">3</span> <span style="color: #800080;">2</span> <span style="color: #ff0000;">1</span> <span style="color: #800080;">2</span></pre>
</div>
<p>&nbsp;</p>
<p>我们通过观察可以发现，当word1[i] == word2[j]时，dp[i][j] = dp[i - 1][j - 1]，其他情况时，dp[i][j]是其左，左上，上的三个值中的最小值加1，那么可以得到递推式为：</p>
<p>dp[i][j] = &nbsp; &nbsp; &nbsp;/ &nbsp; &nbsp;dp[i - 1][j - 1] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if word1[i - 1] == word2[j - 1]</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \ &nbsp; &nbsp;min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> minDistance(<span style="color: #0000ff;">string</span> word1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> word2) {
        </span><span style="color: #0000ff;">int</span> n1 = word1.size(), n2 =<span style="color: #000000;"> word2.size();
        </span><span style="color: #0000ff;">int</span> dp[n1 + <span style="color: #800080;">1</span>][n2 + <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= n1; ++i) dp[i][<span style="color: #800080;">0</span>] =<span style="color: #000000;"> i;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= n2; ++i) dp[<span style="color: #800080;">0</span>][i] =<span style="color: #000000;"> i;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= n1; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= n2; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (word1[i - <span style="color: #800080;">1</span>] == word2[j - <span style="color: #800080;">1</span><span style="color: #000000;">]) {
                    dp[i][j] </span>= dp[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span><span style="color: #000000;">];
                } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                    dp[i][j] </span>= min(dp[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span>], min(dp[i - <span style="color: #800080;">1</span>][j], dp[i][j - <span style="color: #800080;">1</span>])) + <span style="color: #800080;">1</span><span style="color: #000000;">;
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[n1][n2];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
