<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4419259.html">[LeetCode] Combination Sum 组合之和</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="content__1c40">
<div>
<p>Given a&nbsp;set&nbsp;of candidate numbers (<code>candidates</code>)&nbsp;(without duplicates)&nbsp;and a target number (<code>target</code>), find all unique combinations in&nbsp;<code>candidates</code>&nbsp;where the candidate numbers sums to&nbsp;<code>target</code>.</p>
<p>The&nbsp;same&nbsp;repeated number may be chosen from&nbsp;<code>candidates</code>&nbsp;unlimited number of times.</p>
<p>Note:</p>
<ul>
<li>All numbers (including&nbsp;<code>target</code>) will be positive integers.</li>
<li>The solution set must not contain duplicate combinations.</li>
</ul>
<p>Example 1:</p>
<pre>Input: candidates = <code>[2,3,6,7], </code>target = <code>7</code>,
A solution set is:
[
  [7],
  [2,2,3]
]
</pre>
<p>Example 2:</p>
<pre>Input: candidates = [2,3,5]<code>, </code>target = 8,
A solution set is:
[
&nbsp; [2,2,2,2],
&nbsp; [2,3,3],
&nbsp; [3,5]
]
</pre>
</div>
</div>
<div class="header__2cgQ">&nbsp;&nbsp;</div>
<p>像这种结果要求返回所有符合要求解的题十有八九都是要利用到递归，而且解题的思路都大同小异，相类似的题目有<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4042156.html">&nbsp;Path Sum II</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4310964.html">Subsets II</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4358848.html">Permutations</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4359825.html">Permutations II</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4332522.html">Combinations</a>&nbsp;等等，如果仔细研究这些题目发现都是一个套路，都是需要另写一个递归函数，这里我们新加入三个变量，start记录当前的递归到的下标，out为一个解，res保存所有已经得到的解，每次调用新的递归函数时，此时的target要减去当前数组的的数，具体看代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; combinationSum(vector&lt;<span style="color: #0000ff;">int</span>&gt; &amp;candidates, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> res;
        sort(candidates.begin(), candidates.end());
        combinationSumDFS(candidates, target, </span><span style="color: #800080;">0</span><span style="color: #000000;">, {}, res);
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">void</span> combinationSumDFS(vector&lt;<span style="color: #0000ff;">int</span>&gt; &amp;candidates, <span style="color: #0000ff;">int</span> target, <span style="color: #0000ff;">int</span> start, vector&lt;<span style="color: #0000ff;">int</span>&gt; <span style="color: #0000ff;">out</span>, vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; &amp;<span style="color: #000000;">res) {
        </span><span style="color: #0000ff;">if</span> (target &lt; <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (target == <span style="color: #800080;">0</span>) {res.push_back(<span style="color: #0000ff;">out</span>); <span style="color: #0000ff;">return</span><span style="color: #000000;">;}
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = start; i &lt; candidates.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">out</span><span style="color: #000000;">.push_back(candidates[i]);
            combinationSumDFS(candidates, target </span>- candidates[i], i, <span style="color: #0000ff;">out</span><span style="color: #000000;">, res);
            </span><span style="color: #0000ff;">out</span><span style="color: #000000;">.pop_back();
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们也可以不使用额外的函数，就在一个函数中完成递归，还是要先给数组排序，然后遍历，如果当前数字大于target，说明肯定无法组成target，由于排过序，之后的也无法组成target，直接break掉。如果当前数字正好等于target，那么当前单个数字就是一个解，组成一个数组然后放到结果res中。然后我们将当前位置之后的数组取出来，调用递归函数，注意此时的target要减去当前的数字，然后我们遍历递归结果返回的二维数组，将当前数字加到每一个数组最前面，然后再将每个数组加入结果res即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; combinationSum(vector&lt;<span style="color: #0000ff;">int</span>&gt; &amp;candidates, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> res;
        sort(candidates.begin(), candidates.end());
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; candidates.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (candidates[i] &gt; target) <span style="color: #0000ff;">break</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (candidates[i] == target) {res.push_back({candidates[i]}); <span style="color: #0000ff;">continue</span><span style="color: #000000;">;}
            vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; vec = vector&lt;<span style="color: #0000ff;">int</span>&gt;(candidates.begin() +<span style="color: #000000;"> i, candidates.end());
            vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; tmp = combinationSum(vec, target -<span style="color: #000000;"> candidates[i]);
            </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto a : tmp) {
                a.insert(a.begin(), candidates[i]);
                res.push_back(a);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们也可以用迭代的解法来做，建立一个三维数组dp，这里dp[i]表示目标数为i的所有解法集合。这里的i就从1遍历到target即可，对于每个i，我们都新建一个二维数组cur，然后遍历candidates数组，如果遍历到的数字大于i，说明当前及之后的数字都无法组成i，直接break掉。否则如果相等，那么把当前数字自己组成一个数组，并且加到cur中。否则就遍历dp[i - candidates[j] - 1] 中的所有数组，如果当前数字大于数组的首元素，则跳过，因为我们的结果要求是要有序的。否则就将当前数字加入数组的开头，并且将数组放入cur之中即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; combinationSum(vector&lt;<span style="color: #0000ff;">int</span>&gt; &amp;candidates, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        vector</span>&lt;vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&gt;<span style="color: #000000;"> dp;
        sort(candidates.begin(), candidates.end());
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= target; ++<span style="color: #000000;">i) {
            vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> cur;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; candidates.size(); ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (candidates[j] &gt; i) <span style="color: #0000ff;">break</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (candidates[j] == i) {cur.push_back({candidates[j]}); <span style="color: #0000ff;">continue</span><span style="color: #000000;">;}
                </span><span style="color: #0000ff;">for</span> (auto a : dp[i - candidates[j] - <span style="color: #800080;">1</span><span style="color: #000000;">]) {
                    </span><span style="color: #0000ff;">if</span> (candidates[j] &gt; a[<span style="color: #800080;">0</span>]) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                    a.insert(a.begin(), candidates[j]);
                    cur.push_back(a);
                }
            }
            dp.push_back(cur);
        }
        </span><span style="color: #0000ff;">return</span> dp[target - <span style="color: #800080;">1</span><span style="color: #000000;">];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a id="link_post_title" class="link-post-title" href="http://www.cnblogs.com/grandyang/p/4537983.html">Combination Sum III</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4419386.html" target="_blank">Combination Sum II</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5705750.html">Combination Sum IV</a>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4332522.html" target="_blank">Combinations</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5332722.html" target="_blank">Factor Combinations</a>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4452220.html" target="_blank">Letter Combinations of a Phone Number</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/combination-sum/" target="_blank">https://leetcode.com/problems/combination-sum/</a></p>
<p><a href="https://leetcode.com/problems/combination-sum/discuss/16825/Recursive-java-solution" target="_blank">https://leetcode.com/problems/combination-sum/discuss/16825/Recursive-java-solution</a></p>
<p><a href="https://leetcode.com/problems/combination-sum/discuss/16509/Iterative-Java-DP-solution" target="_blank">https://leetcode.com/problems/combination-sum/discuss/16509/Iterative-Java-DP-solution</a></p>
<p><a href="https://leetcode.com/problems/combination-sum/discuss/16502/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)" target="_blank">https://leetcode.com/problems/combination-sum/discuss/16502/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
