<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4464476.html">[LeetCode] Longest Palindromic Substring 最长回文子串</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a string <em>S</em>, find the longest palindromic substring in <em>S</em>. You may assume that the maximum length of <em>S</em> is 1000, and there exists one unique longest palindromic substring.</p>
<p>&nbsp;</p>
<p>这道题让我们求<a href="http://en.wikipedia.org/wiki/Longest_palindromic_substring" target="_blank">最长回文子串</a>，首先说下什么是回文串，就是正读反读都一样的字符串，比如 "bob", "level", "noon" 等等。那么最长回文子串就是在一个字符串中的那个最长的回文子串。LeetCode中关于回文串的题共有五道，除了这道，其他的四道为<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4125510.html"> Palindrome Number</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4030114.html"> Validate Palindrome</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4270008.html"> Palindrome Partitioning</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4271456.html">Palindrome Partitioning II</a>，我们知道传统的验证回文串的方法就是两个两个的对称验证是否相等，那么对于找回文字串的问题，就要以每一个字符为中心，像两边扩散来寻找回文串，这个算法的时间复杂度是O(n*n)，可以通过OJ，就是要注意奇偶情况，由于回文串的长度可奇可偶，比如"bob"是奇数形式的回文，"noon"就是偶数形式的回文，两种形式的回文都要搜索，对于奇数形式的，我们就从遍历到的位置为中心，向两边进行扩散，对于偶数情况，我们就把当前位置和下一个位置当作偶数行回文的最中间两个字符，然后向两边进行搜索，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">string</span> longestPalindrome(<span style="color: #0000ff;">string</span><span style="color: #000000;"> s) {
        </span><span style="color: #0000ff;">if</span> (s.size() &lt; <span style="color: #800080;">2</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> s;
        </span><span style="color: #0000ff;">int</span> n = s.size(), maxLen = <span style="color: #800080;">0</span>, start = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n - <span style="color: #800080;">1</span>; ++<span style="color: #000000;">i) {
            searchPalindrome(s, i, i, start, maxLen);
            searchPalindrome(s, i, i </span>+ <span style="color: #800080;">1</span><span style="color: #000000;">, start, maxLen);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> s.substr(start, maxLen);
    }
    </span><span style="color: #0000ff;">void</span> searchPalindrome(<span style="color: #0000ff;">string</span> s, <span style="color: #0000ff;">int</span> left, <span style="color: #0000ff;">int</span> right, <span style="color: #0000ff;">int</span>&amp; start, <span style="color: #0000ff;">int</span>&amp;<span style="color: #000000;"> maxLen) {
        </span><span style="color: #0000ff;">while</span> (left &gt;= <span style="color: #800080;">0</span> &amp;&amp; right &lt; s.size() &amp;&amp; s[left] ==<span style="color: #000000;"> s[right]) {
            </span>--left; ++<span style="color: #000000;">right;
        }
        </span><span style="color: #0000ff;">if</span> (maxLen &lt; right - left - <span style="color: #800080;">1</span><span style="color: #000000;">) {
            start </span>= left + <span style="color: #800080;">1</span><span style="color: #000000;">;
            maxLen </span>= right - left - <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们也可以不使用子函数，直接在一个函数中搞定，我们还是要定义两个变量start和maxLen，分别表示最长回文子串的起点跟长度，在遍历s中的字符的时候，我们首先判断剩余的字符数是否小于等于maxLen的一半，是的话说明maxLen无法再变长了，直接break掉。否则就要继续判断，我们用两个变量left和right分别指向当前位置，然后我们先要做的是向右遍历跳过重复项，这个操作很必要，比如对于 noon，i在第一个o的位置，如果我们以o为最中心往两边扩散，是无法得到长度为4的回文串的，只有先跳过重复，此时left指向第一个o，right指向第二个o，然后再向两边扩散。而对于 bob，i在第一个o的位置时，无法向右跳过重复，此时left和right同时指向o，再向两边扩散也是正确的，所以可以同时处理奇数和偶数的回文串，之后的操作就是更新maxLen和start了，跟上面的操作一样，参见代码如下：&nbsp;</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">string</span> longestPalindrome(<span style="color: #0000ff;">string</span><span style="color: #000000;"> s) {
        </span><span style="color: #0000ff;">if</span> (s.size() &lt; <span style="color: #800080;">2</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> s;
        </span><span style="color: #0000ff;">int</span> n = s.size(), maxLen = <span style="color: #800080;">0</span>, start = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;<span style="color: #000000;"> n;) {
            </span><span style="color: #0000ff;">if</span> (n - i &lt;= maxLen / <span style="color: #800080;">2</span>) <span style="color: #0000ff;">break</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">int</span> left = i, right =<span style="color: #000000;"> i;
            </span><span style="color: #0000ff;">while</span> (right &lt; n - <span style="color: #800080;">1</span> &amp;&amp; s[right + <span style="color: #800080;">1</span>] == s[right]) ++<span style="color: #000000;">right;
            i </span>= right + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">while</span> (right &lt; n - <span style="color: #800080;">1</span> &amp;&amp; left &gt; <span style="color: #800080;">0</span> &amp;&amp; s[right + <span style="color: #800080;">1</span>] == s[left - <span style="color: #800080;">1</span><span style="color: #000000;">]) {
                </span>++right; --<span style="color: #000000;">left;
            }
            </span><span style="color: #0000ff;">if</span> (maxLen &lt; right - left + <span style="color: #800080;">1</span><span style="color: #000000;">) {
                maxLen </span>= right - left + <span style="color: #800080;">1</span><span style="color: #000000;">;
                start </span>=<span style="color: #000000;"> left;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> s.substr(start, maxLen);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>此题还可以用动态规划Dynamic Programming来解，根<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4271456.html">Palindrome Partitioning II 拆分回文串之二</a>的解法很类似，我们维护一个二维数组dp，其中dp[i][j]表示字符串区间[i, j]是否为回文串，当i = j时，只有一个字符，肯定是回文串，如果i = j + 1，说明是相邻字符，此时需要判断s[i]是否等于s[j]，如果i和j不相邻，即i - j &gt;= 2时，除了判断s[i]和s[j]相等之外，dp[j + 1][i - 1]若为真，就是回文串，通过以上分析，可以写出递推式如下：</p>
<p>dp[i, j] = 1&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if i == j</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = s[i] == s[j]&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; if j = i + 1</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = s[i] == s[j] &amp;&amp; dp[i + 1][j - 1] &nbsp;&nbsp; if j &gt; i + 1 &nbsp; &nbsp; &nbsp;</p>
<p>这里有个有趣的现象就是如果我把下面的代码中的二维数组由int改为vector&lt;vector&lt;int&gt; &gt;后，就会超时，这说明int型的二维数组访问执行速度完爆std的vector啊，所以以后尽可能的还是用最原始的数据类型吧。</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">string</span> longestPalindrome(<span style="color: #0000ff;">string</span><span style="color: #000000;"> s) {
        </span><span style="color: #0000ff;">if</span> (s.empty()) <span style="color: #0000ff;">return</span> <span style="color: #800000;">""</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> dp[s.size()][s.size()] = {<span style="color: #800080;">0</span>}, left = <span style="color: #800080;">0</span>, right = <span style="color: #800080;">0</span>, len = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; s.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; i; ++<span style="color: #000000;">j) {
                dp[j][i] </span>= (s[i] == s[j] &amp;&amp; (i - j &lt; <span style="color: #800080;">2</span> || dp[j + <span style="color: #800080;">1</span>][i - <span style="color: #800080;">1</span><span style="color: #000000;">]));
                </span><span style="color: #0000ff;">if</span> (dp[j][i] &amp;&amp; len &lt; i - j + <span style="color: #800080;">1</span><span style="color: #000000;">) {
                    len </span>= i - j + <span style="color: #800080;">1</span><span style="color: #000000;">;
                    left </span>=<span style="color: #000000;"> j;
                    right </span>=<span style="color: #000000;"> i;
                }
            }
            dp[i][i] </span>= <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> s.substr(left, right - left + <span style="color: #800080;">1</span><span style="color: #000000;">);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>最后要来的就是大名鼎鼎的马拉车算法Manacher's Algorithm，这个算法的神奇之处在于将时间复杂度提升到了O(n)这种逆天的地步，而算法本身也设计的很巧妙，很值得我们掌握，参见我另一篇专门介绍马拉车算法的博客<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4475985.html">Manacher's Algorithm 马拉车算法</a>，代码实现如下：</p>
<p>&nbsp;</p>
<p>解法四：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">string</span> longestPalindrome(<span style="color: #0000ff;">string</span><span style="color: #000000;"> s) {
        </span><span style="color: #0000ff;">string</span> t =<span style="color: #800000;">"</span><span style="color: #800000;">$#</span><span style="color: #800000;">"</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; s.size(); ++<span style="color: #000000;">i) {
            t </span>+=<span style="color: #000000;"> s[i];
            t </span>+= <span style="color: #800000;">'</span><span style="color: #800000;">#</span><span style="color: #800000;">'</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">int</span> p[t.size()] = {<span style="color: #800080;">0</span>}, id = <span style="color: #800080;">0</span>, mx = <span style="color: #800080;">0</span>, resId = <span style="color: #800080;">0</span>, resMx = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; t.size(); ++<span style="color: #000000;">i) {
            p[i] </span>= mx &gt; i ? min(p[<span style="color: #800080;">2</span> * id - i], mx - i) : <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">while</span> (t[i + p[i]] == t[i - p[i]]) ++<span style="color: #000000;">p[i];
            </span><span style="color: #0000ff;">if</span> (mx &lt; i +<span style="color: #000000;"> p[i]) {
                mx </span>= i +<span style="color: #000000;"> p[i];
                id </span>=<span style="color: #000000;"> i;
            }
            </span><span style="color: #0000ff;">if</span> (resMx &lt;<span style="color: #000000;"> p[i]) {
                resMx </span>=<span style="color: #000000;"> p[i];
                resId </span>=<span style="color: #000000;"> i;
            }
        }
        </span><span style="color: #0000ff;">return</span> s.substr((resId - resMx) / <span style="color: #800080;">2</span>, resMx - <span style="color: #800080;">1</span><span style="color: #000000;">);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4523624.html" target="_blank">Shortest Palindrome</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5223238.html" target="_blank">Palindrome Permutation</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5272039.html" target="_blank">Palindrome Pairs</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/6493182.html">Longest Palindromic Subsequence</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/7404777.html">Palindromic Substrings</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/longest-palindromic-substring/description/" target="_blank">https://leetcode.com/problems/longest-palindromic-substring/</a></p>
<p><a href="https://leetcode.com/problems/longest-palindromic-substring/discuss/2928/Very-simple-clean-java-solution" target="_blank">https://leetcode.com/problems/longest-palindromic-substring/discuss/2928/Very-simple-clean-java-solution</a></p>
<p><a href="https://leetcode.com/problems/longest-palindromic-substring/discuss/2923/Simple-C%2B%2B-solution-(8ms-13-lines)" target="_blank">https://leetcode.com/problems/longest-palindromic-substring/discuss/2923/Simple-C%2B%2B-solution-(8ms-13-lines)</a></p>
<p><a href="https://leetcode.com/problems/longest-palindromic-substring/discuss/2921/Share-my-Java-solution-using-dynamic-programming" target="_blank">https://leetcode.com/problems/longest-palindromic-substring/discuss/2921/Share-my-Java-solution-using-dynamic-programming</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
