<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4465932.html">[LeetCode] Median of Two Sorted Arrays 两个有序数组的中位数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>There are two sorted arrays&nbsp;nums1&nbsp;and&nbsp;nums2&nbsp;of size m and n respectively.</p>
<p>Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
<p>You may assume&nbsp;nums1&nbsp;and&nbsp;nums2&nbsp;cannot be both empty.</p>
<p>Example 1:</p>
<pre>nums1 = [1, 3]
nums2 = [2]

The median is 2.0
</pre>
<p>Example 2:</p>
<pre>nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5</pre>
<p>&nbsp;</p>
<p>这道题让我们求两个有序数组的中位数，而且限制了时间复杂度为O(log (m+n))，看到这个时间复杂度，自然而然的想到了应该使用二分查找法来求解。但是这道题被定义为Hard也是有其原因的，难就难在要在两个未合并的有序数组之间使用二分法，如果这道题只有一个有序数组，让我们求中位数的话，估计就是个Easy题。那么我们可以将两个有序数组混合起来成为一个有序数组再做吗，图样图森破，这个时间复杂度限制的就是告诉你金坷垃别想啦。那么我们还是要用二分法，而且是在两个数组之间使用，感觉很高端啊。那么回顾一下中位数的定义，如果某个有序数组长度是奇数，那么其中位数就是最中间那个，如果是偶数，那么就是最中间两个数字的平均值。这里对于两个有序数组也是一样的，假设两个有序数组的长度分别为m和n，由于两个数组长度之和 m+n 的奇偶不确定，因此需要分情况来讨论，对于奇数的情况，直接找到最中间的数即可，偶数的话需要求最中间两个数的平均值。为了简化代码，不分情况讨论，我们使用一个小trick，我们分别找第 (m+n+1) / 2 个，和 (m+n+2) / 2 个，然后求其平均值即可，这对奇偶数均适用。加入 m+n 为奇数的话，那么其实 (m+n+1) / 2 和 (m+n+2) / 2 的值相等，相当于两个相同的数字相加再除以2，还是其本身。</p>
<p>好，这里我们需要定义一个函数来在两个有序数组中找到第K个元素，下面重点来看如何实现找到第K个元素。首先，为了避免产生新的数组从而增加时间复杂度，我们使用两个变量i和j分别来标记数组nums1和nums2的起始位置。然后来处理一些corner cases，比如当某一个数组的起始位置大于等于其数组长度时，说明其所有数字均已经被淘汰了，相当于一个空数组了，那么实际上就变成了在另一个数组中找数字，直接就可以找出来了。还有就是如果K=1的话，那么我们只要比较nums1和nums2的起始位置i和j上的数字就可以了。难点就在于一般的情况怎么处理？因为我们需要在两个有序数组中找到第K个元素，为了加快搜索的速度，我们要使用二分法，那么对谁二分呢，数组么？其实要对K二分，意思是我们需要分别在nums1和nums2中查找第K/2个元素，注意这里由于两个数组的长度不定，所以有可能某个数组没有第K/2个数字，所以我们需要先check一下，数组中到底存不存在第K/2个数字，如果存在就取出来，否则就赋值上一个整型最大值。如果某个数组没有第K/2个数字，那么我们就淘汰另一个数字的前K/2个数字即可。有没有可能两个数组都不存在第K/2个数字呢，这道题里是不可能的，因为我们的K不是任意给的，而是给的m+n的中间值，所以必定至少会有一个数组是存在第K/2个数字的。最后就是二分法的核心啦，比较这两个数组的第K/2小的数字midVal1和midVal2的大小，如果第一个数组的第K/2个数字小的话，那么说明我们要找的数字肯定不在nums1中的前K/2个数字，所以我们可以将其淘汰，将nums1的起始位置向后移动K/2个，并且此时的K也自减去K/2，调用递归。反之，我们淘汰nums2中的前K/2个数字，并将nums2的起始位置向后移动K/2个，并且此时的K也自减去K/2，调用递归即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>C++ 解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">double</span> findMedianSortedArrays(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums1, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums2) {
        </span><span style="color: #0000ff;">int</span> m = nums1.size(), n = nums2.size(), left = (m + n + <span style="color: #800080;">1</span>) / <span style="color: #800080;">2</span>, right = (m + n + <span style="color: #800080;">2</span>) / <span style="color: #800080;">2</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> (findKth(nums1, <span style="color: #800080;">0</span>, nums2, <span style="color: #800080;">0</span>, left) + findKth(nums1, <span style="color: #800080;">0</span>, nums2, <span style="color: #800080;">0</span>, right)) / <span style="color: #800080;">2.0</span><span style="color: #000000;">;
    }
    </span><span style="color: #0000ff;">int</span> findKth(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums1, <span style="color: #0000ff;">int</span> i, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums2, <span style="color: #0000ff;">int</span> j, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">if</span> (i &gt;= nums1.size()) <span style="color: #0000ff;">return</span> nums2[j + k - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (j &gt;= nums2.size()) <span style="color: #0000ff;">return</span> nums1[i + k - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (k == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> min(nums1[i], nums2[j]);
        </span><span style="color: #0000ff;">int</span> midVal1 = (i + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span> &lt; nums1.size()) ? nums1[i + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span><span style="color: #000000;">] : INT_MAX;
        </span><span style="color: #0000ff;">int</span> midVal2 = (j + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span> &lt; nums2.size()) ? nums2[j + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span><span style="color: #000000;">] : INT_MAX;
        </span><span style="color: #0000ff;">if</span> (midVal1 &lt;<span style="color: #000000;"> midVal2) {
            </span><span style="color: #0000ff;">return</span> findKth(nums1, i + k / <span style="color: #800080;">2</span>, nums2, j, k - k / <span style="color: #800080;">2</span><span style="color: #000000;">);
        } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
            </span><span style="color: #0000ff;">return</span> findKth(nums1, i, nums2, j + k / <span style="color: #800080;">2</span>, k - k / <span style="color: #800080;">2</span><span style="color: #000000;">);
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>Java 解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">double</span> findMedianSortedArrays(<span style="color: #0000ff;">int</span>[] nums1, <span style="color: #0000ff;">int</span><span style="color: #000000;">[] nums2) {
        </span><span style="color: #0000ff;">int</span> m = nums1.length, n = nums2.length, left = (m + n + <span style="color: #800080;">1</span>) / <span style="color: #800080;">2</span>, right = (m + n + <span style="color: #800080;">2</span>) / <span style="color: #800080;">2</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> (findKth(nums1, <span style="color: #800080;">0</span>, nums2, <span style="color: #800080;">0</span>, left) + findKth(nums1, <span style="color: #800080;">0</span>, nums2, <span style="color: #800080;">0</span>, right)) / <span style="color: #800080;">2.0</span><span style="color: #000000;">;
    }
    </span><span style="color: #0000ff;">int</span> findKth(<span style="color: #0000ff;">int</span>[] nums1, <span style="color: #0000ff;">int</span> i, <span style="color: #0000ff;">int</span>[] nums2, <span style="color: #0000ff;">int</span> j, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">if</span> (i &gt;= nums1.length) <span style="color: #0000ff;">return</span> nums2[j + k - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (j &gt;= nums2.length) <span style="color: #0000ff;">return</span> nums1[i + k - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (k == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> Math.min(nums1[i], nums2[j]);
        </span><span style="color: #0000ff;">int</span> midVal1 = (i + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span> &lt; nums1.length) ? nums1[i + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span><span style="color: #000000;">] : Integer.MAX_VALUE;
        </span><span style="color: #0000ff;">int</span> midVal2 = (j + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span> &lt; nums2.length) ? nums2[j + k / <span style="color: #800080;">2</span> - <span style="color: #800080;">1</span><span style="color: #000000;">] : Integer.MAX_VALUE;
        </span><span style="color: #0000ff;">if</span> (midVal1 &lt;<span style="color: #000000;"> midVal2) {
            </span><span style="color: #0000ff;">return</span> findKth(nums1, i + k / <span style="color: #800080;">2</span>, nums2, j, k - k / <span style="color: #800080;">2</span><span style="color: #000000;">);
        } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
            </span><span style="color: #0000ff;">return</span> findKth(nums1, i, nums2, j + k / <span style="color: #800080;">2</span>, k - k / <span style="color: #800080;">2</span><span style="color: #000000;">);
        }
    }
}</span></pre>
</div>
<p>&nbsp;</p>
<p>上面的解法一直使用的是原数组，同时用了两个变量来分别标记当前的起始位置。我们也可以直接生成新的数组，这样就不要用起始位置变量了，不过拷贝数组的操作可能会增加时间复杂度，也许会超出限制，不过就算当个思路拓展也是极好的。首先我们要判断数组是否为空，为空的话，直接在另一个数组找第K个即可。还有一种情况是当K = 1时，表示我们要找第一个元素，只要比较两个数组的第一个元素，返回较小的那个即可。这里我们分别取出两个数组的第K/2个数字的位置坐标i和j，为了避免数组没有第K/2个数组的情况，我们每次都和数组长度做比较，取出较小值。这里跟上面的解法有些许不同，上面解法我们直接取出的是值，而这里我们取出的是位置坐标，但是思想都是很类似的。不同在于，上面解法中我们每次固定淘汰K/2个数字，而这里我们由于取出了合法的i和j，所以我们每次淘汰i或j个。评论区有网友提出，可以让 j = k-i，这样也是对的，可能还更好一些，收敛速度可能会更快一些，参见代码如下：</p>
<p>&nbsp;</p>
<p>C++ 解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">double</span> findMedianSortedArrays(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums1, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums2) {
        </span><span style="color: #0000ff;">int</span> m = nums1.size(), n =<span style="color: #000000;"> nums2.size();
        </span><span style="color: #0000ff;">return</span> (findKth(nums1, nums2, (m + n + <span style="color: #800080;">1</span>) / <span style="color: #800080;">2</span>) + findKth(nums1, nums2, (m + n + <span style="color: #800080;">2</span>) / <span style="color: #800080;">2</span>)) / <span style="color: #800080;">2.0</span><span style="color: #000000;">;
    }
    </span><span style="color: #0000ff;">int</span> findKth(vector&lt;<span style="color: #0000ff;">int</span>&gt; nums1, vector&lt;<span style="color: #0000ff;">int</span>&gt; nums2, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">if</span> (nums1.empty()) <span style="color: #0000ff;">return</span> nums2[k - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (nums2.empty()) <span style="color: #0000ff;">return</span> nums1[k - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (k == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span> min(nums1[<span style="color: #800080;">0</span>], nums2[<span style="color: #800080;">0</span><span style="color: #000000;">]);
        </span><span style="color: #0000ff;">int</span> i = min((<span style="color: #0000ff;">int</span>)nums1.size(), k / <span style="color: #800080;">2</span>), j = min((<span style="color: #0000ff;">int</span>)nums2.size(), k / <span style="color: #800080;">2</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">if</span> (nums1[i - <span style="color: #800080;">1</span>] &gt; nums2[j - <span style="color: #800080;">1</span><span style="color: #000000;">]) {
            </span><span style="color: #0000ff;">return</span> findKth(nums1, vector&lt;<span style="color: #0000ff;">int</span>&gt;(nums2.begin() + j, nums2.end()), k -<span style="color: #000000;"> j);
        } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
            </span><span style="color: #0000ff;">return</span> findKth(vector&lt;<span style="color: #0000ff;">int</span>&gt;(nums1.begin() + i, nums1.end()), nums2, k -<span style="color: #000000;"> i);
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>Java 解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">double</span> findMedianSortedArrays(<span style="color: #0000ff;">int</span>[] nums1, <span style="color: #0000ff;">int</span><span style="color: #000000;">[] nums2) {
        </span><span style="color: #0000ff;">int</span> m = nums1.length, n = nums2.length, left = (m + n + 1) / 2, right = (m + n + 2) / 2<span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> (findKth(nums1, nums2, left) + findKth(nums1, nums2, right)) / 2.0<span style="color: #000000;">;
    }
    </span><span style="color: #0000ff;">int</span> findKth(<span style="color: #0000ff;">int</span>[] nums1, <span style="color: #0000ff;">int</span>[] nums2, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> m = nums1.length, n =<span style="color: #000000;"> nums2.length;
        </span><span style="color: #0000ff;">if</span> (m == 0) <span style="color: #0000ff;">return</span> nums2[k - 1<span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (n == 0) <span style="color: #0000ff;">return</span> nums1[k - 1<span style="color: #000000;">];
        </span><span style="color: #0000ff;">if</span> (k == 1) <span style="color: #0000ff;">return</span> Math.min(nums1[0], nums2[0<span style="color: #000000;">]);
        </span><span style="color: #0000ff;">int</span> i = Math.min(m, k / 2), j = Math.min(n, k / 2<span style="color: #000000;">);
        </span><span style="color: #0000ff;">if</span> (nums1[i - 1] &gt; nums2[j - 1<span style="color: #000000;">]) {
            </span><span style="color: #0000ff;">return</span> findKth(nums1, Arrays.copyOfRange(nums2, j, n), k -<span style="color: #000000;"> j);
        } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
            </span><span style="color: #0000ff;">return</span> findKth(Arrays.copyOfRange(nums1, i, m), nums2, k -<span style="color: #000000;"> i);
        }
    }
}</span></pre>
</div>
<p>&nbsp;</p>
<p>此题还能用迭代形式的二分搜索法来解，是一种相当巧妙的应用，讲解在<a href="https://discuss.leetcode.com/topic/16797/very-concise-o-log-min-m-n-iterative-solution-with-detailed-explanation/2" target="_blank">这个帖子</a>中写的十分清楚，等有时间我再来写写分析过程：</p>
<p>&nbsp;</p>
<p>C++ 解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">double</span> findMedianSortedArrays(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums1, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums2) {
        </span><span style="color: #0000ff;">int</span> m = nums1.size(), n =<span style="color: #000000;"> nums2.size();
        </span><span style="color: #0000ff;">if</span> (m &lt; n) <span style="color: #0000ff;">return</span><span style="color: #000000;"> findMedianSortedArrays(nums2, nums1);
        </span><span style="color: #0000ff;">if</span> (n == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span> ((<span style="color: #0000ff;">double</span>)nums1[(m - <span style="color: #800080;">1</span>) / <span style="color: #800080;">2</span>] + (<span style="color: #0000ff;">double</span>)nums1[m / <span style="color: #800080;">2</span>]) / <span style="color: #800080;">2.0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> left = <span style="color: #800080;">0</span>, right = n * <span style="color: #800080;">2</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (left &lt;=<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">int</span> mid2 = (left + right) / <span style="color: #800080;">2</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">int</span> mid1 = m + n -<span style="color: #000000;"> mid2;
            </span><span style="color: #0000ff;">double</span> L1 = mid1 == <span style="color: #800080;">0</span> ? INT_MIN : nums1[(mid1 - <span style="color: #800080;">1</span>) / <span style="color: #800080;">2</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">double</span> L2 = mid2 == <span style="color: #800080;">0</span> ? INT_MIN : nums2[(mid2 - <span style="color: #800080;">1</span>) / <span style="color: #800080;">2</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">double</span> R1 = mid1 == m * <span style="color: #800080;">2</span> ? INT_MAX : nums1[mid1 / <span style="color: #800080;">2</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">double</span> R2 = mid2 == n * <span style="color: #800080;">2</span> ? INT_MAX : nums2[mid2 / <span style="color: #800080;">2</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">if</span> (L1 &gt; R2) left = mid2 + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (L2 &gt; R1) right = mid2 - <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">return</span> (max(L1, L2) + min(R1, R2)) / <span style="color: #800080;">2</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>Java 解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">double</span> findMedianSortedArrays(<span style="color: #0000ff;">int</span>[] nums1, <span style="color: #0000ff;">int</span><span style="color: #000000;">[] nums2) {
        </span><span style="color: #0000ff;">int</span> m = nums1.length, n =<span style="color: #000000;"> nums2.length;
        </span><span style="color: #0000ff;">if</span> (m &lt; n) <span style="color: #0000ff;">return</span><span style="color: #000000;"> findMedianSortedArrays(nums2, nums1);
        </span><span style="color: #0000ff;">if</span> (n == 0) <span style="color: #0000ff;">return</span> (nums1[(m - 1) / 2] + nums1[m / 2]) / 2.0<span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> left = 0, right = 2 *<span style="color: #000000;"> n;
        </span><span style="color: #0000ff;">while</span> (left &lt;=<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">int</span> mid2 = (left + right) / 2<span style="color: #000000;">;
            </span><span style="color: #0000ff;">int</span> mid1 = m + n -<span style="color: #000000;"> mid2;
            </span><span style="color: #0000ff;">double</span> L1 = mid1 == 0 ? Double.MIN_VALUE : nums1[(mid1 - 1) / 2<span style="color: #000000;">];
            </span><span style="color: #0000ff;">double</span> L2 = mid2 == 0 ? Double.MIN_VALUE : nums2[(mid2 - 1) / 2<span style="color: #000000;">];
            </span><span style="color: #0000ff;">double</span> R1 = mid1 == m * 2 ? Double.MAX_VALUE : nums1[mid1 / 2<span style="color: #000000;">];
            </span><span style="color: #0000ff;">double</span> R2 = mid2 == n * 2 ? Double.MAX_VALUE : nums2[mid2 / 2<span style="color: #000000;">];
            </span><span style="color: #0000ff;">if</span> (L1 &gt; R2) left = mid2 + 1<span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (L2 &gt; R1) right = mid2 - 1<span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">return</span> (Math.max(L1, L2) + Math.min(R1, R2)) / 2<span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> -1<span style="color: #000000;">;
    }
}</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" target="_blank">https://leetcode.com/problems/median-of-two-sorted-arrays/</a></p>
<p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/2496/Concise-JAVA-solution-based-on-Binary-Search" target="_blank">https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/2496/Concise-JAVA-solution-based-on-Binary-Search</a></p>
<p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/2499/Share-my-simple-O(log(m%2Bn))-solution-for-your-reference" target="_blank">https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/2499/Share-my-simple-O(log(m%2Bn))-solution-for-your-reference</a></p>
<p><a href="https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/2471/Very-concise-O(log(min(MN)))-iterative-solution-with-detailed-explanation" target="_blank">https://leetcode.com/problems/median-of-two-sorted-arrays/discuss/2471/Very-concise-O(log(min(MN)))-iterative-solution-with-detailed-explanation</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
