<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4620012.html">[LeetCode] Kth Smallest Element in a BST 二叉搜索树中的第K小的元素</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a binary search tree, write a function <code>kthSmallest</code> to find the <strong>k</strong>th smallest element in it.</p>
<p><strong>Note: </strong><br />
You may assume k is always valid, 1 &le; k &le; BST's total elements.</p>
<p><strong>Follow up:</strong><br />
What if the BST is modified (insert/delete operations) often and you 
need to find the kth smallest frequently? How would you optimize the 
kthSmallest routine?</p>
<p><strong>Hint:</strong></p>
<ol id="hints">
<li class="hint animated fadeInLeft" style="display: list-item;">Try to utilize the property of a BST.</li>
<li class="hint animated fadeInLeft" style="display: list-item;">What if you could modify the BST node's structure?</li>
<li class="hint animated fadeInLeft" style="display: list-item;">The optimal runtime complexity is O(height of BST).</li>






</ol>
<p><strong>Credits:</strong><br />Special thanks to <a href="https://leetcode.com/discuss/user/ts">@ts</a> for adding this problem and creating all test cases.</p>
<p>&nbsp;</p>
<p>这又是一道关于<a href="http://zh.wikipedia.org/wiki/%E4%BA%8C%E5%85%83%E6%90%9C%E5%B0%8B%E6%A8%B9" target="_blank">二叉搜索树</a> Binary Search Tree 的题， LeetCode中关于BST的题有<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4298435.html">Validate Binary Search Tree 验证二叉搜索树</a>， <a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4298069.html">Recover Binary Search Tree 复原二叉搜索树</a>， <a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4231455.html">Binary Search Tree Iterator 二叉搜索树迭代器</a>， <a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4299608.html">Unique Binary Search Trees 独一无二的二叉搜索树</a>， <a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4301096.html">Unique Binary Search Trees II 独一无二的二叉搜索树之二</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4295245.html">Convert Sorted Array to Binary Search Tree 将有序数组转为二叉搜索树</a> 和 <a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4295618.html">Convert Sorted List to Binary Search Tree 将有序链表转为二叉搜索树</a>。</p>
<p>那么这道题给的提示是让我们用BST的性质来解题，最重要的性质是就是左&lt;根&lt;右，那么如果用中序遍历所有的节点就会得到一个有序数组。所以解题的关键还是中序遍历啊。关于二叉树的中序遍历可以参见我之前的博客<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4297300.html">Binary Tree Inorder Traversal 二叉树的中序遍历</a>，里面有很多种方法可以用，我们先来看一种非递归的方法，中序遍历最先遍历到的是最小的结点，那么我们只要用一个计数器，每遍历一个结点，计数器自增1，当计数器到达k时，返回当前结点值即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kthSmallest(TreeNode* root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> cnt = <span style="color: #800080;">0</span><span style="color: #000000;">;
        stack</span>&lt;TreeNode*&gt;<span style="color: #000000;"> s;
        TreeNode </span>*p =<span style="color: #000000;"> root;
        </span><span style="color: #0000ff;">while</span> (p || !<span style="color: #000000;">s.empty()) {
            </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (p) {
                s.push(p);
                p </span>= p-&gt;<span style="color: #000000;">left;
            }
            p </span>=<span style="color: #000000;"> s.top(); s.pop();
            </span>++<span style="color: #000000;">cnt;
            </span><span style="color: #0000ff;">if</span> (cnt == k) <span style="color: #0000ff;">return</span> p-&gt;<span style="color: #000000;">val;
            p </span>= p-&gt;<span style="color: #000000;">right;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>当然，此题我们也可以用递归来解，还是利用中序遍历来解，代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kthSmallest(TreeNode* root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> kthSmallestDFS(root, k);
    }
    </span><span style="color: #0000ff;">int</span> kthSmallestDFS(TreeNode* root, <span style="color: #0000ff;">int</span> &amp;<span style="color: #000000;">k) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> val = kthSmallestDFS(root-&gt;<span style="color: #000000;">left, k);
        </span><span style="color: #0000ff;">if</span> (k == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> val;
        </span><span style="color: #0000ff;">if</span> (--k == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span> root-&gt;<span style="color: #000000;">val;
        </span><span style="color: #0000ff;">return</span> kthSmallestDFS(root-&gt;<span style="color: #000000;">right, k);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>再来看一种分治法的思路，由于BST的性质，我们可以快速定位出第k小的元素是在左子树还是右子树，我们首先计算出左子树的结点个数总和cnt，如果k小于等于左子树结点总和cnt，说明第k小的元素在左子树中，直接对左子结点调用递归即可。如果k大于cnt+1，说明目标值在右子树中，对右子结点调用递归函数，注意此时的k应为k-cnt-1，应为已经减少了cnt+1个结点。如果k正好等于cnt+1，说明当前结点即为所求，返回当前结点值即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kthSmallest(TreeNode* root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> cnt = count(root-&gt;<span style="color: #000000;">left);
        </span><span style="color: #0000ff;">if</span> (k &lt;=<span style="color: #000000;"> cnt) {
            </span><span style="color: #0000ff;">return</span> kthSmallest(root-&gt;<span style="color: #000000;">left, k);
        } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (k &gt; cnt + <span style="color: #800080;">1</span><span style="color: #000000;">) {
            </span><span style="color: #0000ff;">return</span> kthSmallest(root-&gt;right, k - cnt - <span style="color: #800080;">1</span><span style="color: #000000;">);
        }
        </span><span style="color: #0000ff;">return</span> root-&gt;<span style="color: #000000;">val;
    }
    </span><span style="color: #0000ff;">int</span> count(TreeNode*<span style="color: #000000;"> node) {
        </span><span style="color: #0000ff;">if</span> (!node) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span> + count(node-&gt;left) + count(node-&gt;<span style="color: #000000;">right);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>这道题的Follow up中说假设该BST被修改的很频繁，而且查找第k小元素的操作也很频繁，问我们如何优化。其实最好的方法还是像上面的解法那样利用分治法来快速定位目标所在的位置，但是每个递归都遍历左子树所有结点来计算个数的操作并不高效，所以我们应该修改原树结点的结构，使其保存包括当前结点和其左右子树所有结点的个数，这样我们使用的时候就可以快速得到任何左子树结点总数来帮我们快速定位目标值了。定义了新结点结构体，然后就要生成新树，还是用递归的方法生成新树，注意生成的结点的count值要累加其左右子结点的count值。然后在求第k小元素的函数中，我们先生成新的树，然后调用递归函数。在递归函数中，不能直接访问左子结点的count值，因为左子节结点不一定存在，所以我们先判断，如果左子结点存在的话，那么跟上面解法的操作相同。如果不存在的话，当此时k为1的时候，直接返回当前结点值，否则就对右子结点调用递归函数，k自减1，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法四：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> Follow up</span>
<span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">struct</span><span style="color: #000000;"> MyTreeNode {
        </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> val;
        </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> count;
        MyTreeNode </span>*<span style="color: #000000;">left;
        MyTreeNode </span>*<span style="color: #000000;">right;
        MyTreeNode(</span><span style="color: #0000ff;">int</span> x) : val(x), count(<span style="color: #800080;">1</span><span style="color: #000000;">), left(NULL), right(NULL) {}
    };
    
    MyTreeNode</span>* build(TreeNode*<span style="color: #000000;"> root) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span><span style="color: #000000;"> NULL;
        MyTreeNode </span>*node = <span style="color: #0000ff;">new</span> MyTreeNode(root-&gt;<span style="color: #000000;">val);
        node</span>-&gt;left = build(root-&gt;<span style="color: #000000;">left);
        node</span>-&gt;right = build(root-&gt;<span style="color: #000000;">right);
        </span><span style="color: #0000ff;">if</span> (node-&gt;left) node-&gt;count += node-&gt;left-&gt;<span style="color: #000000;">count;
        </span><span style="color: #0000ff;">if</span> (node-&gt;right) node-&gt;count += node-&gt;right-&gt;<span style="color: #000000;">count;
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> node;
    }
    
    </span><span style="color: #0000ff;">int</span> kthSmallest(TreeNode* root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        MyTreeNode </span>*node =<span style="color: #000000;"> build(root);
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> helper(node, k);
    }
    
    </span><span style="color: #0000ff;">int</span> helper(MyTreeNode* node, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">if</span> (node-&gt;<span style="color: #000000;">left) {
            </span><span style="color: #0000ff;">int</span> cnt = node-&gt;left-&gt;<span style="color: #000000;">count;
            </span><span style="color: #0000ff;">if</span> (k &lt;=<span style="color: #000000;"> cnt) {
                </span><span style="color: #0000ff;">return</span> helper(node-&gt;<span style="color: #000000;">left, k);
            } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (k &gt; cnt + <span style="color: #800080;">1</span><span style="color: #000000;">) {
                </span><span style="color: #0000ff;">return</span> helper(node-&gt;right, k - <span style="color: #800080;">1</span> -<span style="color: #000000;"> cnt);
            }
            </span><span style="color: #0000ff;">return</span> node-&gt;<span style="color: #000000;">val;
        } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
            </span><span style="color: #0000ff;">if</span> (k == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span> node-&gt;<span style="color: #000000;">val;
            </span><span style="color: #0000ff;">return</span> helper(node-&gt;right, k - <span style="color: #800080;">1</span><span style="color: #000000;">);
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4297300.html" target="_blank">Binary Tree Inorder Traversal</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/7590156.html">Second Minimum Node In a Binary Tree</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/17668/what-if-you-could-modify-the-bst-node-s-structure">https://discuss.leetcode.com/topic/17668/what-if-you-could-modify-the-bst-node-s-structure</a></p>
<p><a href="https://discuss.leetcode.com/topic/17810/3-ways-implemented-in-java-python-binary-search-in-order-iterative-recursive">https://discuss.leetcode.com/topic/17810/3-ways-implemented-in-java-python-binary-search-in-order-iterative-recursive</a></p>
<p><a href="https://discuss.leetcode.com/topic/32792/java-divide-and-conquer-solution-considering-augmenting-tree-structure-for-the-follow-up">https://discuss.leetcode.com/topic/32792/java-divide-and-conquer-solution-considering-augmenting-tree-structure-for-the-follow-up</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
