<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4640572.html">[LeetCode] Lowest Common Ancestor of a Binary Search Tree 二叉搜索树的最小共同父节点</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.</p>
<p>According to the&nbsp;<a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor" target="_blank">definition of LCA on Wikipedia</a>: &ldquo;The lowest common ancestor is defined between two nodes v and w as the lowest node in T that has both v and w as descendants (where we allow&nbsp;a node to be a descendant of itself).&rdquo;</p>
<pre>        _______6______
       /              \
    ___2__          ___8__
   /      \        /      \
   0      _4       7       9
         /  \
         3   5
</pre>
<p>For example, the lowest common ancestor (LCA) of nodes&nbsp;<code>2</code>&nbsp;and&nbsp;<code>8</code>&nbsp;is&nbsp;<code>6</code>. Another example is LCA of nodes&nbsp;<code>2</code>&nbsp;and&nbsp;<code>4</code>&nbsp;is&nbsp;<code>2</code>, since a node can be a descendant of itself according to the LCA definition.</p>
<p>&nbsp;</p>
<p>这道题让我们求二叉搜索树的最小共同父节点,&nbsp;LeetCode中关于BST的题有<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4298435.html">Validate Binary Search Tree 验证二叉搜索树</a>，&nbsp;<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4298069.html">Recover Binary Search Tree 复原二叉搜索树</a>，&nbsp;<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4231455.html">Binary Search Tree Iterator 二叉搜索树迭代器</a>，&nbsp;<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4299608.html">Unique Binary Search Trees 独一无二的二叉搜索树</a>，&nbsp;<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4301096.html">Unique Binary Search Trees II 独一无二的二叉搜索树之二</a>，<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4295245.html">Convert Sorted Array to Binary Search Tree 将有序数组转为二叉搜索树</a>&nbsp;,&nbsp;<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4295618.html">Convert Sorted List to Binary Search Tree 将有序链表转为二叉搜索树</a>&nbsp;和&nbsp;<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4620012.html">Kth Smallest Element in a BST 二叉搜索树中的第K小的元素</a>。这道题我们可以用递归来求解，我们首先来看题目中给的例子，由于二叉搜索树的特点是左&lt;根&lt;右，所以根节点的值一直都是中间值，大于左子树的所有节点值，小于右子树的所有节点值，那么我们可以做如下的判断，如果根节点的值大于p和q之间的较大值，说明p和q都在左子树中，那么此时我们就进入根节点的左子节点继续递归，如果根节点小于p和q之间的较小值，说明p和q都在右子树中，那么此时我们就进入根节点的右子节点继续递归，如果都不是，则说明当前根节点就是最小共同父节点，直接返回即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    TreeNode</span>* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode*<span style="color: #000000;"> q) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span><span style="color: #000000;"> NULL;
        </span><span style="color: #0000ff;">if</span> (root-&gt;val &gt; max(p-&gt;val, q-&gt;<span style="color: #000000;">val)) 
            </span><span style="color: #0000ff;">return</span> lowestCommonAncestor(root-&gt;<span style="color: #000000;">left, p, q);
        </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (root-&gt;val &lt; min(p-&gt;val, q-&gt;<span style="color: #000000;">val)) 
            </span><span style="color: #0000ff;">return</span> lowestCommonAncestor(root-&gt;<span style="color: #000000;">right, p, q);
        </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">return</span><span style="color: #000000;"> root;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>当然，此题也有非递归的写法，用个while循环来代替递归调用即可，然后不停的更新当前的根节点，也能实现同样的效果，代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    TreeNode</span>* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode*<span style="color: #000000;"> q) {
        </span><span style="color: #0000ff;">while</span> (<span style="color: #0000ff;">true</span><span style="color: #000000;">) {
            </span><span style="color: #0000ff;">if</span> (root-&gt;val &gt; max(p-&gt;val, q-&gt;val)) root = root-&gt;<span style="color: #000000;">left;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (root-&gt;val &lt; min(p-&gt;val, q-&gt;val)) root = root-&gt;<span style="color: #000000;">right;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">break</span><span style="color: #000000;">;
        }      
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> root;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
