<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4843654.html">[LeetCode] Find the Duplicate Number 寻找重复数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given an array&nbsp;<em>nums</em>&nbsp;containing&nbsp;<em>n</em>&nbsp;+ 1 integers where each integer is between 1 and&nbsp;<em>n</em>&nbsp;(inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.</p>
<p>Example 1:</p>
<pre>Input: <code>[1,3,4,2,2]</code>
Output: 2
</pre>
<p>Example 2:</p>
<pre>Input: [3,1,3,4,2]
Output: 3</pre>
<p>Note:</p>
<ol>
<li>You&nbsp;must not&nbsp;modify the array (assume the array is read only).</li>
<li>You must use only constant,&nbsp;<em>O</em>(1) extra space.</li>
<li>Your runtime complexity should be less than&nbsp;<em>O</em>(<em>n</em>2).</li>
<li>There is only one duplicate number in the array, but it could be repeated more than once.</li>
</ol>
<p>&nbsp;</p>
<p>这道题给了我们n+1个数，所有的数都在[1, n]区域内，首先让我们证明必定会有一个重复数，这不禁让我想起了小学华罗庚奥数中的抽屉原理(又叫<a href="https://zh.wikipedia.org/wiki/%E9%B4%BF%E5%B7%A2%E5%8E%9F%E7%90%86" target="_blank">鸽巢原理</a>), 即如果有十个苹果放到九个抽屉里，如果苹果全在抽屉里，则至少有一个抽屉里有两个苹果，这里就不证明了，直接来做题吧。题目要求我们不能改变原数组，即不能给原数组排序，又不能用多余空间，那么哈希表神马的也就不用考虑了，又说时间小于O(n<sup>2</sup>)，也就不能用brute force的方法，那我们也就只能考虑用二分搜索法了，我们在区间[1, n]中搜索，首先求出中点mid，然后遍历整个数组，统计所有小于等于mid的数的个数，如果个数小于等于mid，则说明重复值在[mid+1, n]之间，反之，重复值应在[1, mid-1]之间，然后依次类推，直到搜索完成，此时的low就是我们要求的重复值，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findDuplicate(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> left = <span style="color: #800080;">0</span>, right =<span style="color: #000000;"> nums.size();
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right){
            </span><span style="color: #0000ff;">int</span> mid = left + (right - left) / <span style="color: #800080;">2</span>, cnt = <span style="color: #800080;">0</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span><span style="color: #000000;"> num : nums) {
                </span><span style="color: #0000ff;">if</span> (num &lt;= mid) ++<span style="color: #000000;">cnt;
            }
            </span><span style="color: #0000ff;">if</span> (cnt &lt;= mid) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
        }    
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> right;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>经过热心网友<a id="a_comment_author_3481735" href="http://www.cnblogs.com/waruzhi/" target="_blank">waruzhi</a>的留言提醒还有一种O(n)的解法，并给了<a href="http://bookshadow.com/weblog/2015/09/28/leetcode-find-duplicate-number/" target="_blank">参考帖子</a>，发现真是一种不错的解法，其核心思想快慢指针在之前的题目<a href="http://www.cnblogs.com/grandyang/p/4137302.html" target="_blank">Linked List Cycle II</a>中就有应用，这里应用的更加巧妙一些，由于题目限定了区间[1,n]，所以可以巧妙的利用坐标和数值之间相互转换，而由于重复数字的存在，那么一定会形成环，我们用快慢指针可以找到环并确定环的起始位置，确实是太巧妙了！</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findDuplicate(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> slow = <span style="color: #800080;">0</span>, fast = <span style="color: #800080;">0</span>, t = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (<span style="color: #0000ff;">true</span><span style="color: #000000;">) {
            slow </span>=<span style="color: #000000;"> nums[slow];
            fast </span>=<span style="color: #000000;"> nums[nums[fast]];
            </span><span style="color: #0000ff;">if</span> (slow == fast) <span style="color: #0000ff;">break</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">while</span> (<span style="color: #0000ff;">true</span><span style="color: #000000;">) {
            slow </span>=<span style="color: #000000;"> nums[slow];
            t </span>=<span style="color: #000000;"> nums[t];
            </span><span style="color: #0000ff;">if</span> (slow == t) <span style="color: #0000ff;">break</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> slow;
    }
};</span></pre>
</div>
<p><span style="line-height: 1.5;">&nbsp;</span></p>
<p><span style="line-height: 1.5;">这道题还有一种位操作Bit Manipulation的解法，也十分的巧妙。思路是遍历每一位，然后对于32位中的每一个位bit，我们都遍历一遍从0到n-1，我们将0到n-1中的每一个数都跟bit相&lsquo;与&rsquo;，若大于0，则计数器cnt1自增1。同时0到n-1也可以当作nums数组的下标，从而让nums数组中的每个数字也跟bit相&lsquo;与&rsquo;，若大于0，则计数器cnt2自增1。最后比较若cnt2大于cnt1，则将bit加入结果res中。这是为啥呢，因为对于每一位，0到n-1中所有数字中该位上的1的个数应该是固定的，如果nums数组中所有数字中该位上1的个数多了，说明重复数字在该位上一定是1，这样我们把重复数字的所有为1的为都累加起来，就可以还原出了这个重复数字，参见代码如下：</span></p>
<p>&nbsp;</p>
<p><span style="line-height: 1.5;">解法三：</span></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findDuplicate(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span>, n =<span style="color: #000000;"> nums.size();
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; <span style="color: #800080;">32</span>; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> bit = (<span style="color: #800080;">1</span> &lt;&lt; i), cnt1 = <span style="color: #800080;">0</span>, cnt2 = <span style="color: #800080;">0</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">0</span>; k &lt; n; ++<span style="color: #000000;">k) {
                </span><span style="color: #0000ff;">if</span> ((k &amp; bit) &gt; <span style="color: #800080;">0</span>) ++<span style="color: #000000;">cnt1;
                </span><span style="color: #0000ff;">if</span> ((nums[k] &amp; bit) &gt; <span style="color: #800080;">0</span>) ++<span style="color: #000000;">cnt2;
            }
            </span><span style="color: #0000ff;">if</span> (cnt2 &gt; cnt1) res +=<span style="color: #000000;"> bit;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4395963.html" target="_blank">First Missing Positive</a></p>
<p><span style="line-height: 1.5;"><a href="http://www.cnblogs.com/grandyang/p/4756677.html" target="_blank">Missing Number</a></span></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4130577.html" target="_blank">Single Number</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/6222149.html">Find All Numbers Disappeared in an Array</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/7324242.html">Set Mismatch</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/6932727.html">Array Nesting</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4137302.html" target="_blank">Linked List Cycle II</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/60830/python-solution-explanation-without-changing-input-array" target="_blank">https://leetcode.com/discuss/60830/python-solution-explanation-without-changing-input-array</a></p>
<p><a href="https://leetcode.com/problems/find-the-duplicate-number/discuss/72872/O(32*N)-solution-using-bit-manipulation-in-10-lines" target="_blank">https://leetcode.com/problems/find-the-duplicate-number/discuss/72872/O(32*N)-solution-using-bit-manipulation-in-10-lines</a></p>
<p><a href="https://leetcode.com/problems/find-the-duplicate-number/discuss/73045/Simple-C%2B%2B-code-with-O(1)-space-and-O(nlogn)-time-complexity" target="_blank">https://leetcode.com/problems/find-the-duplicate-number/discuss/73045/Simple-C%2B%2B-code-with-O(1)-space-and-O(nlogn)-time-complexity</a></p>
<p><a href="https://leetcode.com/problems/find-the-duplicate-number/discuss/72846/My-easy-understood-solution-with-O(n)-time-and-O(1)-space-without-modifying-the-array.-With-clear-explanation." target="_blank">https://leetcode.com/problems/find-the-duplicate-number/discuss/72846/My-easy-understood-solution-with-O(n)-time-and-O(1)-space-without-modifying-the-array.-With-clear-explanation.</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
