<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/4974115.html">[LeetCode] Additive Number 加法数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Additive number is a positive integer whose digits can form additive sequence.</p>
<p>A valid additive sequence should contain <strong>at least</strong> three numbers. Except for the first two numbers, each subsequent number in the sequence must be the sum of the preceding two.</p>
<p> For example:<br />
<code>"112358"</code> is an additive number because the digits can form an additive sequence: <code>1, 1, 2, 3, 5, 8</code>.
</p>
<pre>1 + 1 = 2, 1 + 2 = 3, 2 + 3 = 5, 3 + 5 = 8</pre>
<p><code>"199100199"</code> is also an additive number, the additive sequence is: <code>1, 99, 100, 199</code>.</p>
<pre>1 + 99 = 100, 99 + 100 = 199</pre>
<p><strong>Note:</strong> Numbers in the additive sequence <strong>cannot</strong> have leading zeros, so sequence <code>1, 2, 03</code> or <code>1, 02, 3</code> is invalid.</p>
<p>Given a string represents an integer, write a function to determine if it's an additive number.</p>
<p> <strong>Follow up:</strong><br />
How would you handle overflow for very large input integers?
</p>
<p><strong>Credits:</strong><br />Special thanks to <a href="https://leetcode.com/discuss/user/jeantimex">@jeantimex</a> for adding this problem and creating all test cases.</p>
<p>&nbsp;</p>
<p>这道题定义了一种加法数，就是至少含有三个数字，除去前两个数外，每个数字都是前面两个数字的和，题目中给了许多例子，也限定了一些不合法的情况，比如两位数以上不能以0开头等等，让我们来判断一个数是否是加法数。开始我还想是否能用动态规划来解，可是发现不会写递推式，只得作罢。其实这题可用Brute Force的思想来解，我们让第一个数字先从一位开始，第二个数字从一位，两位，往高位开始搜索，前两个数字确定了，相加得到第三位数字，三个数组排列起来形成一个字符串，和原字符串长度相比，如果小于原长度，那么取出上一次计算的第二个和第三个数，当做新一次计算的前两个数，用相同的方法得到第三个数，再加入当前字符串，再和原字符串长度相比，以此类推，直到当前字符串长度不小于原字符串长度，比较两者是否相同，相同返回true，不相同则继续循环。如果所有情况都遍历完了还是没有返回true，则说明不是Additive Number，返回false，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> Non-recursion</span>
<span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> isAdditiveNumber(<span style="color: #0000ff;">string</span><span style="color: #000000;"> num) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; num.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = i + <span style="color: #800080;">1</span>; j &lt; num.size(); ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">string</span> s1 = num.substr(<span style="color: #800080;">0</span><span style="color: #000000;">, i);
                </span><span style="color: #0000ff;">string</span> s2 = num.substr(i, j -<span style="color: #000000;"> i);
                </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> d1 = atoll(s1.c_str()), d2 =<span style="color: #000000;"> atoll(s2.c_str());
                </span><span style="color: #0000ff;">if</span> ((s1.size() &gt; <span style="color: #800080;">1</span> &amp;&amp; s1[<span style="color: #800080;">0</span>] == <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span>) || (s2.size() &gt; <span style="color: #800080;">1</span> &amp;&amp; s2[<span style="color: #800080;">0</span>] == <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span>)) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> next = d1 +<span style="color: #000000;"> d2;
                </span><span style="color: #0000ff;">string</span> nexts =<span style="color: #000000;"> to_string(next);
                </span><span style="color: #0000ff;">string</span> now = s1 + s2 +<span style="color: #000000;"> nexts;
                </span><span style="color: #0000ff;">while</span> (now.size() &lt;<span style="color: #000000;"> num.size()) {
                    d1 </span>=<span style="color: #000000;"> d2;
                    d2 </span>=<span style="color: #000000;"> next;
                    next </span>= d1 +<span style="color: #000000;"> d2;
                    nexts </span>=<span style="color: #000000;"> to_string(next);
                    now </span>+=<span style="color: #000000;"> nexts;
                }
                </span><span style="color: #0000ff;">if</span> (now == num) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>此题还有递归解法，（未完待续...）</p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/70097/share-my-cpp-0ms-recursive-solution" target="_blank">https://leetcode.com/discuss/70097/share-my-cpp-0ms-recursive-solution</a></p>
<p><a href="https://leetcode.com/discuss/70119/backtracking-with-pruning-java-solution-and-python-solution" target="_blank">https://leetcode.com/discuss/70119/backtracking-with-pruning-java-solution-and-python-solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
