<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5166356.html">[LeetCode] Number of Connected Components in an Undirected Graph 无向图中的连通区域的个数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given n nodes labeled from 0 to n - 1 and a list of undirected edges (each edge is a pair of nodes), write a function to find the number of connected components in an undirected graph.</p>
<p>Example 1:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1 --- 2&nbsp;&nbsp;&nbsp; 4</p>
<p>Given n = 5 and edges = [[0, 1], [1, 2], [3, 4]], return 2.</p>
<p>Example 2:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 1 --- 2 --- 3</p>
<p>Given n = 5 and edges = [[0, 1], [1, 2], [2, 3], [3, 4]], return 1.</p>
<p>&nbsp;Note:</p>
<p>You can assume that no duplicate edges will appear in edges. Since all edges are undirected, [0, 1] is the same as [1, 0] and thus will not appear together in edges.</p>
<p>&nbsp;</p>
<p>这道题让我们求无向图中连通区域的个数，LeetCode中关于图Graph的题屈指可数，解法都有类似的特点，都是要先构建邻接链表Adjacency List来做。这道题的一种解法是利用DFS来做，思路是给每个节点都有个flag标记其是否被访问过，对于一个未访问过的节点，我们将结果自增1，因为这肯定是一个新的连通区域，然后我们通过邻接链表来遍历与其相邻的节点，并将他们都标记成已访问过，遍历完所有的连通节点后我们继续寻找下一个未访问过的节点，以此类推直至所有的节点都被访问过了，那么此时我们也就求出来了连通区域的个数。</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> countComponents(<span style="color: #0000ff;">int</span> n, vector&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt; &gt;&amp;<span style="color: #000000;"> edges) {
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt; &gt;<span style="color: #000000;"> g(n);
        vector</span>&lt;<span style="color: #0000ff;">bool</span>&gt; v(n, <span style="color: #0000ff;">false</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto a : edges) {
            g[a.first].push_back(a.second);
            g[a.second].push_back(a.first);
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (!<span style="color: #000000;">v[i]) {
                </span>++<span style="color: #000000;">res;
                dfs(g, v, i);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">void</span> dfs(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt; &gt; &amp;g, vector&lt;<span style="color: #0000ff;">bool</span>&gt; &amp;v, <span style="color: #0000ff;">int</span><span style="color: #000000;"> i) {
        </span><span style="color: #0000ff;">if</span> (v[i]) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        v[i] </span>= <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; g[i].size(); ++<span style="color: #000000;">j) {
            dfs(g, v, g[i][j]);
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>这道题还有一种比较巧妙的方法，不用建立邻接链表，也不用DFS，思路是建立一个root数组，下标和节点值相同，此时root[i]表示节点i属于group i，我们初始化了n个部分 (res = n)，假设开始的时候每个节点都属于一个单独的区间，然后我们开始遍历所有的edge，对于一条边的两个点，他们起始时在root中的值不相同，这时候我们我们将结果减1，表示少了一个区间，然后更新其中一个节点的root值，使两个节点的root值相同，那么这样我们就能把连通区间的所有节点的root值都标记成相同的值，不同连通区间的root值不相同，这样也能找出连通区间的个数。</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> countComponents(<span style="color: #0000ff;">int</span> n, vector&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt; &gt;&amp;<span style="color: #000000;"> edges) {
        </span><span style="color: #0000ff;">int</span> res =<span style="color: #000000;"> n;
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> root(n);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++i) root[i] =<span style="color: #000000;"> i;
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto a : edges) {
            </span><span style="color: #0000ff;">int</span> x = find(root, a.first), y =<span style="color: #000000;"> find(root, a.second);
            </span><span style="color: #0000ff;">if</span> (x !=<span style="color: #000000;"> y) {
                </span>--<span style="color: #000000;">res;
                root[y] </span>=<span style="color: #000000;"> x;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">int</span> find(vector&lt;<span style="color: #0000ff;">int</span>&gt; &amp;root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> i) {
        </span><span style="color: #0000ff;">while</span> (root[i] != i) i =<span style="color: #000000;"> root[i];
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> i;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4267628.html" target="_blank">Clone Graph</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5000291.html">Minimum Height Trees</a>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4484571.html" target="_blank">Course Schedule</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4504793.html" target="_blank">Course Schedule II</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/77308/accepted-dfs-in-c" target="_blank">https://leetcode.com/discuss/77308/accepted-dfs-in-c</a></p>
<p><a href="https://leetcode.com/discuss/77027/c-solution-using-union-find" target="_blank">https://leetcode.com/discuss/77027/c-solution-using-union-find</a></p>
<p><a href="https://leetcode.com/discuss/76519/similar-to-number-of-islands-ii-with-a-findroot-function" target="_blank">https://leetcode.com/discuss/76519/similar-to-number-of-islands-ii-with-a-findroot-function</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
