<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5237170.html">[LeetCode] Closest Binary Search Tree Value 最近的二分搜索树的值</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a non-empty binary search tree and a target value, find the value in the BST that is closest to the target.</p>
<p>Note:</p>
<ul>
<li>Given target value is a floating point.</li>
<li>You are guaranteed to have only one unique value in the BST that is closest to the target.</li>
</ul>
<p>&nbsp;</p>
<p>这道题让我们找一个二分搜索数的跟给定值最接近的一个节点值，由于是二分搜索树，所以我最先想到用中序遍历来做，一个一个的比较，维护一个最小值，不停的更新，实际上这种方法并没有提高效率，用其他的遍历方法也可以，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> closestValue(TreeNode* root, <span style="color: #0000ff;">double</span><span style="color: #000000;"> target) {
        </span><span style="color: #0000ff;">double</span> d = numeric_limits&lt;<span style="color: #0000ff;">double</span>&gt;<span style="color: #000000;">::max();
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        stack</span>&lt;TreeNode*&gt;<span style="color: #000000;"> s;
        TreeNode </span>*p =<span style="color: #000000;"> root;
        </span><span style="color: #0000ff;">while</span> (p || !<span style="color: #000000;">s.empty()) {
            </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (p) {
                s.push(p);
                p </span>= p-&gt;<span style="color: #000000;">left;
            }
            p </span>=<span style="color: #000000;"> s.top(); s.pop();
            </span><span style="color: #0000ff;">if</span> (d &gt;= abs(target - p-&gt;<span style="color: #000000;">val)) {
                d </span>= abs(target - p-&gt;<span style="color: #000000;">val);
                res </span>= p-&gt;<span style="color: #000000;">val;
            }
            p </span>= p-&gt;<span style="color: #000000;">right;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>实际我们可以利用二分搜索树的特点(左&lt;根&lt;右)来快速定位，由于根节点是中间值，我们在往下遍历时，我们根据目标值和根节点的值大小关系来比较，如果目标值小于节点值，则我们应该找更小的值，于是我们到左子树去找，反之我们去右子树找，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> closestValue(TreeNode* root, <span style="color: #0000ff;">double</span><span style="color: #000000;"> target) {
        </span><span style="color: #0000ff;">int</span> res = root-&gt;<span style="color: #000000;">val;
        </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (root) {
            </span><span style="color: #0000ff;">if</span> (abs(res - target) &gt;= abs(root-&gt;val -<span style="color: #000000;"> target)) {
                res </span>= root-&gt;<span style="color: #000000;">val;
            }
            root </span>= target &lt; root-&gt;val ? root-&gt;left : root-&gt;<span style="color: #000000;">right;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>以上两种方法都是迭代的方法，下面我们来看递归的写法，下面这种递归的写法和上面迭代的方法思路相同，都是根据二分搜索树的性质来优化查找，但是递归的写法用的是回溯法，先遍历到叶节点，然后一层一层的往回走，把最小值一层一层的运回来，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> closestValue(TreeNode* root, <span style="color: #0000ff;">double</span><span style="color: #000000;"> target) {
        </span><span style="color: #0000ff;">int</span> a = root-&gt;<span style="color: #000000;">val;
        TreeNode </span>*t = target &lt; a ? root-&gt;left : root-&gt;<span style="color: #000000;">right;
        </span><span style="color: #0000ff;">if</span> (!t) <span style="color: #0000ff;">return</span><span style="color: #000000;"> a;
        </span><span style="color: #0000ff;">int</span> b =<span style="color: #000000;"> closestValue(t, target);
        </span><span style="color: #0000ff;">return</span> abs(a - target) &lt; abs(b - target) ?<span style="color: #000000;"> a : b;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>再来看另一种递归的写法，思路和上面的都相同，写法上略有不同，用if来分情况，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> closestValue(TreeNode* root, <span style="color: #0000ff;">double</span><span style="color: #000000;"> target) {
        </span><span style="color: #0000ff;">int</span> res = root-&gt;<span style="color: #000000;">val;
        </span><span style="color: #0000ff;">if</span> (target &lt; root-&gt;val &amp;&amp; root-&gt;<span style="color: #000000;">left) {
            </span><span style="color: #0000ff;">int</span> l = closestValue(root-&gt;<span style="color: #000000;">left, target);
            </span><span style="color: #0000ff;">if</span> (abs(res - target) &gt;= abs(l - target)) res =<span style="color: #000000;"> l;
        } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (target &gt; root-&gt;val &amp;&amp; root-&gt;<span style="color: #000000;">right) {
            </span><span style="color: #0000ff;">int</span> r = closestValue(root-&gt;<span style="color: #000000;">right, target);
            </span><span style="color: #0000ff;">if</span> (abs(res - target) &gt;= abs(r - target)) res =<span style="color: #000000;"> r;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>最后来看一种分治法的写法，这种方法相当于解法一的递归写法，并没有利用到二分搜索树的性质来优化搜索，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法四：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> closestValue(TreeNode* root, <span style="color: #0000ff;">double</span><span style="color: #000000;"> target) {
        </span><span style="color: #0000ff;">double</span> diff = numeric_limits&lt;<span style="color: #0000ff;">double</span>&gt;<span style="color: #000000;">::max();
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        helper(root, target, diff, res);
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">void</span> helper(TreeNode *root, <span style="color: #0000ff;">double</span> target, <span style="color: #0000ff;">double</span> &amp;diff, <span style="color: #0000ff;">int</span> &amp;<span style="color: #000000;">res) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (diff &gt;= abs(root-&gt;val -<span style="color: #000000;"> target)) {
            diff </span>= abs(root-&gt;val -<span style="color: #000000;"> target);
            res </span>= root-&gt;<span style="color: #000000;">val;
        }
        helper(root</span>-&gt;<span style="color: #000000;">left, target, diff, res);
        helper(root</span>-&gt;<span style="color: #000000;">right, target, diff, res);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料:</p>
<p class="p1"><span class="s1"><a href="https://leetcode.com/discuss/84105/c-clean-solution">https://leetcode.com/discuss/84105/c-clean-solution</a></span></p>
<p class="p1"><span class="s1"><a href="https://leetcode.com/discuss/85514/sharing-my-12ms-c-solution">https://leetcode.com/discuss/85514/sharing-my-12ms-c-solution</a></span></p>
<p class="p1"><span class="s1"><a href="https://leetcode.com/discuss/54438/4-7-lines-recursive-iterative-ruby-c-java-python">https://leetcode.com/discuss/54438/4-7-lines-recursive-iterative-ruby-c-java-python</a></span></p>
<p class="p1">&nbsp;</p>
<div id="cnblogs_post_body">
<div>
<p class="p1"><span class="s1"><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></span></p>
<p>&nbsp;</p>
</div>
</div>
<p class="p1"><span class="s1">&nbsp;</span></p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
