<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5272039.html">[LeetCode] Palindrome Pairs 回文对</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a list of unique words. Find all pairs of&nbsp;<em>distinct</em>&nbsp;indices&nbsp;<code>(i, j)</code>&nbsp;in the given list, so that the concatenation of the two words, i.e.&nbsp;<code>words[i] + words[j]</code>&nbsp;is a palindrome.</p>
<p>Example 1:<br />Given&nbsp;<code>words</code>&nbsp;=&nbsp;<code>["bat", "tab", "cat"]</code><br />Return&nbsp;<code>[[0, 1], [1, 0]]</code><br />The palindromes are&nbsp;<code>["battab", "tabbat"]</code></p>
<p>Example 2:<br />Given&nbsp;<code>words</code>&nbsp;=&nbsp;<code>["abcd", "dcba", "lls", "s", "sssll"]</code><br />Return&nbsp;<code>[[0, 1], [1, 0], [3, 2], [2, 4]]</code><br />The palindromes are&nbsp;<code>["dcbaabcd", "abcddcba", "slls", "llssssll"]</code></p>
<p>Credits:<br />Special thanks to&nbsp;<a href="https://leetcode.com/discuss/user/dietpepsi">@dietpepsi</a>&nbsp;for adding this problem and creating all test cases.</p>
<p>&nbsp;</p>
<p>这道题给我们了许多单词，让我们找出回文对，就是两个单词拼起来是个回文字符串，我最开始尝试的是brute force的方法，每两个单词都拼接起来然后判断是否是回文字符串，但是通过不了OJ，会超时，可能这也是这道题标为Hard的原因之一吧，那么我们只能找别的方法来做，通过学习大神们的解法，发现如下两种方法比较好，其实两种方法的核心思想都一样，写法略有不同而已，那么我们先来看第一种方法吧，要用到哈希表来建立每个单词和其位置的映射，然后需要一个set来保存出现过的单词的长度，算法的思想是，遍历单词集，对于遍历到的单词，我们对其翻转一下，然后在哈希表查找翻转后的字符串是否存在，注意不能和原字符串的坐标位置相同，因为有可能一个单词翻转后和原单词相等，现在我们只是处理了bat和tab的情况，还存在abcd和cba，dcb和abcd这些情况需要考虑，这就是我们为啥需要用set，由于set是自动排序的，我们可以找到当前单词长度在set中的iterator，然后从开头开始遍历set，遍历比当前单词小的长度，比如abcdd翻转后为ddcba，我们发现set中有长度为3的单词，然后我们dd是否为回文串，若是，再看cba是否存在于哈希表，若存在，则说明abcdd和cba是回文对，存入结果中，对于dcb和aabcd这类的情况也是同样处理，我们要在set里找的字符串要在遍历到的字符串的左边和右边分别尝试，看是否是回文对，这样遍历完单词集，就能得到所有的回文对，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; palindromePairs(vector&lt;<span style="color: #0000ff;">string</span>&gt;&amp;<span style="color: #000000;"> words) {
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> res;
        unordered_map</span>&lt;<span style="color: #0000ff;">string</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> s;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; words.size(); ++<span style="color: #000000;">i) {
            m[words[i]] </span>=<span style="color: #000000;"> i;
            s.insert(words[i].size());
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; words.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">string</span> t =<span style="color: #000000;"> words[i];
            </span><span style="color: #0000ff;">int</span> len =<span style="color: #000000;"> t.size();
            reverse(t.begin(), t.end());
            </span><span style="color: #0000ff;">if</span> (m.count(t) &amp;&amp; m[t] !=<span style="color: #000000;"> i) {
                res.push_back({i, m[t]});
            }
            auto a </span>=<span style="color: #000000;"> s.find(len);
            </span><span style="color: #0000ff;">for</span> (auto it = s.begin(); it != a; ++<span style="color: #000000;">it) {
                </span><span style="color: #0000ff;">int</span> d = *<span style="color: #000000;">it;
                </span><span style="color: #0000ff;">if</span> (isValid(t, <span style="color: #800080;">0</span>, len - d - <span style="color: #800080;">1</span>) &amp;&amp; m.count(t.substr(len -<span style="color: #000000;"> d))) {
                    res.push_back({i, m[t.substr(len </span>-<span style="color: #000000;"> d)]});
                }
                </span><span style="color: #0000ff;">if</span> (isValid(t, d, len - <span style="color: #800080;">1</span>) &amp;&amp; m.count(t.substr(<span style="color: #800080;">0</span><span style="color: #000000;">, d))) {
                    res.push_back({m[t.substr(</span><span style="color: #800080;">0</span><span style="color: #000000;">, d)], i});
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">bool</span> isValid(<span style="color: #0000ff;">string</span> t, <span style="color: #0000ff;">int</span> left, <span style="color: #0000ff;">int</span><span style="color: #000000;"> right) {
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">if</span> (t[left++] != t[right--]) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法没有用到set，但实际上循环的次数要比上面多，因为这种方法对于遍历到的字符串，要验证其所有可能的子串，看其是否在哈希表里存在，并且能否组成回文对，anyway，既然能通过OJ，说明还是比brute force要快的，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; palindromePairs(vector&lt;<span style="color: #0000ff;">string</span>&gt;&amp;<span style="color: #000000;"> words) {
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> res;
        unordered_map</span>&lt;<span style="color: #0000ff;">string</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; words.size(); ++i) m[words[i]] =<span style="color: #000000;"> i;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; words.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> l = <span style="color: #800080;">0</span>, r = <span style="color: #800080;">0</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">while</span> (l &lt;=<span style="color: #000000;"> r) {
                </span><span style="color: #0000ff;">string</span> t = words[i].substr(l, r -<span style="color: #000000;"> l);
                reverse(t.begin(), t.end());
                </span><span style="color: #0000ff;">if</span> (m.count(t) &amp;&amp; i != m[t] &amp;&amp; isValid(words[i].substr(l == <span style="color: #800080;">0</span> ? r : <span style="color: #800080;">0</span>, l == <span style="color: #800080;">0</span> ? words[i].size() -<span style="color: #000000;"> r: l))) {
                    </span><span style="color: #0000ff;">if</span> (l == <span style="color: #800080;">0</span><span style="color: #000000;">) res.push_back({i, m[t]});
                    </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> res.push_back({m[t], i});
                }
                </span><span style="color: #0000ff;">if</span> (r &lt; words[i].size()) ++<span style="color: #000000;">r;
                </span><span style="color: #0000ff;">else</span> ++<span style="color: #000000;">l;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">bool</span> isValid(<span style="color: #0000ff;">string</span><span style="color: #000000;"> t) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; t.size() / <span style="color: #800080;">2</span>; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (t[i] != t[t.size() - <span style="color: #800080;">1</span> - i]) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/91562/my-c-solution-275ms-worst-case-o-n-2" target="_blank">https://leetcode.com/discuss/91562/my-c-solution-275ms-worst-case-o-n-2</a></p>
<p><a href="https://leetcode.com/discuss/91531/accepted-short-java-solution-using-hashmap" target="_blank">https://leetcode.com/discuss/91531/accepted-short-java-solution-using-hashmap</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
