<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5275096.html">[LeetCode] House Robber III 打家劫舍之三</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>The thief has found himself a new place for his thievery again. There is only one entrance to this area, called the "root." Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that "all houses in this place forms a binary tree". It will automatically contact the police if two directly-linked houses were broken into on the same night.</p>
<p>Determine the maximum amount of money the thief can rob tonight without alerting the police.</p>
<p>Example 1:</p>
<pre>     <span style="color: red;">3</span>
    / \
   2   3
    \   \ 
     <span style="color: red;">3   1</span>
</pre>
<p>Maximum amount of money the thief can rob =&nbsp;<span style="color: red;">3</span>&nbsp;+&nbsp;<span style="color: red;">3</span>&nbsp;+&nbsp;<span style="color: red;">1</span>&nbsp;=&nbsp;7.</p>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>     3
    / \
   <span style="color: red;">4</span>   <span style="color: red;">5</span>
  / \   \ 
 1   3   1
</pre>
<p>Maximum amount of money the thief can rob =&nbsp;<span style="color: red;">4</span>&nbsp;+&nbsp;<span style="color: red;">5</span>&nbsp;=&nbsp;9.</p>
<p>&nbsp;</p>
<p>Credits:<br />Special thanks to&nbsp;<a href="https://leetcode.com/discuss/user/dietpepsi">@dietpepsi</a>&nbsp;for adding this problem and creating all test cases.</p>
<p>&nbsp;</p>
<p>这道题是之前那两道<a id="CategoryEntryList1_EntryStoryList_ctl00_Entries_TitleUrl_129" class="entrylistItemTitle" href="http://www.cnblogs.com/grandyang/p/4518674.html">House Robber II</a>和<a id="CategoryEntryList1_EntryStoryList_ctl00_Entries_TitleUrl_173" class="entrylistItemTitle" href="http://www.cnblogs.com/grandyang/p/4383632.html">House Robber</a>的拓展，这个小偷又偷出新花样了，沿着二叉树开始偷，碉堡了，题目中给的例子看似好像是要每隔一个偷一次，但实际上不一定只隔一个，比如如下这个例子：</p>
<div class="cnblogs_code">
<pre>        <span style="color: #800080;">4</span>
       /
      <span style="color: #800080;">1</span>
     /
    <span style="color: #800080;">2</span>
   /
  <span style="color: #800080;">3</span></pre>
</div>
<p>如果隔一个偷，那么是4+2=6，其实最优解应为4+3=7，隔了两个，所以说纯粹是怎么多怎么来，那么这种问题是很典型的递归问题，我们可以利用回溯法来做，因为当前的计算需要依赖之前的结果，那么我们对于某一个节点，如果其左子节点存在，我们通过递归调用函数，算出不包含左子节点返回的值，同理，如果右子节点存在，算出不包含右子节点返回的值，那么此节点的最大值可能有两种情况，一种是该节点值加上不包含左子节点和右子节点的返回值之和，另一种是左右子节点返回值之和不包含当期节点值，取两者的较大值返回即可，但是这种方法无法通过OJ，超时了<span style="font-size: 14px;">，所以我们必须优化这种方法，这种方法重复计算了很多地方，比如要完成一个节点的计算，就得一直找左右子节点计算，我们可以把已经算过的节点用哈希表保存起来，以后递归调用的时候，现在哈希表里找，如果存在直接返回，如果不存在，等计算出来后，保存到哈希表中再返回，这样方便以后再调用，参见代码如下：</span></p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> rob(TreeNode*<span style="color: #000000;"> root) {
        unordered_map</span>&lt;TreeNode*, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dfs(root, m);
    }
    </span><span style="color: #0000ff;">int</span> dfs(TreeNode *root, unordered_map&lt;TreeNode*, <span style="color: #0000ff;">int</span>&gt; &amp;<span style="color: #000000;">m) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (m.count(root)) <span style="color: #0000ff;">return</span><span style="color: #000000;"> m[root];
        </span><span style="color: #0000ff;">int</span> val = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (root-&gt;<span style="color: #000000;">left) {
            val </span>+= dfs(root-&gt;left-&gt;left, m) + dfs(root-&gt;left-&gt;<span style="color: #000000;">right, m);
        }
        </span><span style="color: #0000ff;">if</span> (root-&gt;<span style="color: #000000;">right) {
            val </span>+= dfs(root-&gt;right-&gt;left, m) + dfs(root-&gt;right-&gt;<span style="color: #000000;">right, m);
        }
        val </span>= max(val + root-&gt;val, dfs(root-&gt;left, m) + dfs(root-&gt;<span style="color: #000000;">right, m));
        m[root] </span>=<span style="color: #000000;"> val;
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> val;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面再来看一种方法，这种方法的递归函数返回一个大小为2的一维数组res，其中res[0]表示不包含当前节点值的最大值，res[1]表示包含当前值的最大值，那么我们在遍历某个节点时，首先对其左右子节点调用递归函数，分别得到包含与不包含左子节点值的最大值，和包含于不包含右子节点值的最大值，那么当前节点的res[0]就是左子节点两种情况的较大值加上右子节点两种情况的较大值，res[1]就是不包含左子节点值的最大值加上不包含右子节点值的最大值，和当前节点值之和，返回即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> rob(TreeNode*<span style="color: #000000;"> root) {
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res =<span style="color: #000000;"> dfs(root);
        </span><span style="color: #0000ff;">return</span> max(res[<span style="color: #800080;">0</span>], res[<span style="color: #800080;">1</span><span style="color: #000000;">]);
    }
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; dfs(TreeNode *<span style="color: #000000;">root) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span> vector&lt;<span style="color: #0000ff;">int</span>&gt;(<span style="color: #800080;">2</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; left = dfs(root-&gt;<span style="color: #000000;">left);
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; right = dfs(root-&gt;<span style="color: #000000;">right);
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res(<span style="color: #800080;">2</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        res[</span><span style="color: #800080;">0</span>] = max(left[<span style="color: #800080;">0</span>], left[<span style="color: #800080;">1</span>]) + max(right[<span style="color: #800080;">0</span>], right[<span style="color: #800080;">1</span><span style="color: #000000;">]);
        res[</span><span style="color: #800080;">1</span>] = left[<span style="color: #800080;">0</span>] + right[<span style="color: #800080;">0</span>] + root-&gt;<span style="color: #000000;">val;
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法由网友<a id="a_comment_author_3808057" href="http://home.cnblogs.com/u/1090659/" target="_blank">edyyy</a>提供，仔细看了一下，也非常的巧妙，思路和解法二有些类似。这里的helper函数返回当前结点为根结点的最大rob的钱数，里面的两个参数l和r表示分别从左子结点和右子结点开始rob，分别能获得的最大钱数。在递归函数里面，如果当前结点不存在，直接返回0。否则我们对左右子结点分别调用递归函数，得到l和r。另外还得到四个变量，ll和lr表示左子结点的左右子结点的最大rob钱数，rl和rr表示右子结点的最大rob钱数。那么我们最后返回的值其实是两部分的值比较，其中一部分的值是当前的结点值加上ll, lr, rl, 和rr这四个值，这不难理解，因为抢了当前的房屋，那么左右两个子结点就不能再抢了，但是再下一层的四个子结点都是可以抢的；另一部分是不抢当前房屋，而是抢其左右两个子结点，即l+r的值，返回两个部分的值中的较大值即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> rob(TreeNode*<span style="color: #000000;"> root) {
        </span><span style="color: #0000ff;">int</span> l = <span style="color: #800080;">0</span>, r = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> helper(root, l, r);
    }
    </span><span style="color: #0000ff;">int</span> helper(TreeNode* node, <span style="color: #0000ff;">int</span>&amp; l, <span style="color: #0000ff;">int</span>&amp;<span style="color: #000000;"> r) {
        </span><span style="color: #0000ff;">if</span> (!node) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> ll = <span style="color: #800080;">0</span>, lr = <span style="color: #800080;">0</span>, rl = <span style="color: #800080;">0</span>, rr = <span style="color: #800080;">0</span><span style="color: #000000;">;
        l </span>= helper(node-&gt;<span style="color: #000000;">left, ll, lr);
        r </span>= helper(node-&gt;<span style="color: #000000;">right, rl, rr);
        </span><span style="color: #0000ff;">return</span> max(node-&gt;val + ll + lr + rl + rr, l +<span style="color: #000000;"> r);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a id="CategoryEntryList1_EntryStoryList_ctl00_Entries_TitleUrl_129" class="entrylistItemTitle" href="http://www.cnblogs.com/grandyang/p/4518674.html">House Robber II</a></p>
<p><a id="CategoryEntryList1_EntryStoryList_ctl00_Entries_TitleUrl_173" class="entrylistItemTitle" href="http://www.cnblogs.com/grandyang/p/4383632.html">House Robber</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/39834/step-by-step-tackling-of-the-problem">https://discuss.leetcode.com/topic/39834/step-by-step-tackling-of-the-problem</a></p>
<p><a href="https://discuss.leetcode.com/topic/40847/simple-c-solution">https://discuss.leetcode.com/topic/40847/simple-c-solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
