<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5306162.html">[LeetCode] Inorder Successor in BST 二叉搜索树中的中序后继节点</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a binary search tree and a node in it, find the in-order successor of that node in the BST.</p>
<p>Note: If the given node has no in-order successor in the tree, return&nbsp;<code>null</code>.</p>
<p>&nbsp;</p>
<p>这道题让我们求二叉搜索树的某个节点的中序后继节点，那么我们根据BST的性质知道其中序遍历的结果是有序的， 是我最先用的方法是用迭代的中序遍历方法，然后用一个bool型的变量b，初始化为false，我们进行中序遍历，对于遍历到的节点，我们首先看如果此时b已经为true，说明之前遍历到了p，那么此时我们返回当前节点，如果b仍为false，我们看遍历到的节点和p是否相同，如果相同，我们此时将b赋为true，那么下一个遍历到的节点就能返回了，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    TreeNode</span>* inorderSuccessor(TreeNode* root, TreeNode*<span style="color: #000000;"> p) {
        stack</span>&lt;TreeNode*&gt;<span style="color: #000000;"> s;
        </span><span style="color: #0000ff;">bool</span> b = <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        TreeNode </span>*t =<span style="color: #000000;"> root;
        </span><span style="color: #0000ff;">while</span> (t || !<span style="color: #000000;">s.empty()) {
            </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (t) {
                s.push(t);
                t </span>= t-&gt;<span style="color: #000000;">left;
            }
            t </span>=<span style="color: #000000;"> s.top(); s.pop();
            </span><span style="color: #0000ff;">if</span> (b) <span style="color: #0000ff;">return</span><span style="color: #000000;"> t;
            </span><span style="color: #0000ff;">if</span> (t == p) b = <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            t </span>= t-&gt;<span style="color: #000000;">right;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> NULL;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法是用的中序遍历的递归写法，我们需要两个全局变量pre和suc，分别用来记录祖先节点和后继节点，我们初始化将他们都赋为NULL，然后在进行递归中序遍历时，对于遍历到的节点，我们首先看pre和p是否相同，如果相同，则suc赋为当前节点，然后将pre赋为root，那么在遍历下一个节点时，pre就起到记录上一个节点的作用，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    TreeNode</span>* inorderSuccessor(TreeNode* root, TreeNode*<span style="color: #000000;"> p) {
        </span><span style="color: #0000ff;">if</span> (!p) <span style="color: #0000ff;">return</span><span style="color: #000000;"> NULL;
        inorder(root, p);
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> suc;
    }
    </span><span style="color: #0000ff;">void</span> inorder(TreeNode *root, TreeNode *<span style="color: #000000;">p) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        inorder(root</span>-&gt;<span style="color: #000000;">left, p);
        </span><span style="color: #0000ff;">if</span> (pre == p) suc =<span style="color: #000000;"> root;
        pre </span>=<span style="color: #000000;"> root;
        inorder(root</span>-&gt;<span style="color: #000000;">right, p);
    }
</span><span style="color: #0000ff;">private</span><span style="color: #000000;">:
    TreeNode </span>*pre = NULL, *suc =<span style="color: #000000;"> NULL;
};</span></pre>
</div>
<p>&nbsp;</p>
<p>再来看一种更简单的方法，这种方法充分地利用到了BST的性质，我们首先看根节点值和p节点值的大小，如果根节点值大，说明p节点肯定在左子树中，那么此时我们先将res赋为root，然后root移到其左子节点，循环的条件是root存在，我们再比较此时root值和p节点值的大小，如果还是root值大，我们重复上面的操作，如果p节点值，那么我们将root移到其右子节点，这样当root为空时，res指向的就是p的后继节点，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    TreeNode</span>* inorderSuccessor(TreeNode* root, TreeNode*<span style="color: #000000;"> p) {
        TreeNode </span>*res =<span style="color: #000000;"> NULL;
        </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (root) {
            </span><span style="color: #0000ff;">if</span> (root-&gt;val &gt; p-&gt;<span style="color: #000000;">val) {
                res </span>=<span style="color: #000000;"> root;
                root </span>= root-&gt;<span style="color: #000000;">left;
            } </span><span style="color: #0000ff;">else</span> root = root-&gt;<span style="color: #000000;">right;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>上面那种方法也可以写成递归形式，写法也比较简洁，但是需要把思路理清，当根节点值小于等于p节点值，说明p的后继节点一定在右子树中，所以对右子节点递归调用此函数，如果根节点值大于p节点值，那么有可能根节点就是p的后继节点，或者左子树中的某个节点是p的后继节点，所以先对左子节点递归调用此函数，如果返回空，说明根节点是后继节点，返回即可，如果不为空，则将那个节点返回，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法四:</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    TreeNode</span>* inorderSuccessor(TreeNode* root, TreeNode*<span style="color: #000000;"> p) {
        </span><span style="color: #0000ff;">if</span> (!root) <span style="color: #0000ff;">return</span><span style="color: #000000;"> NULL;
        </span><span style="color: #0000ff;">if</span> (root-&gt;val &lt;= p-&gt;<span style="color: #000000;">val) {
            </span><span style="color: #0000ff;">return</span> inorderSuccessor(root-&gt;<span style="color: #000000;">right, p);
        } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
            TreeNode </span>*left = inorderSuccessor(root-&gt;<span style="color: #000000;">left, p);
            </span><span style="color: #0000ff;">return</span> left ?<span style="color: #000000;"> left : root;
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4231455.html" target="_blank">Binary Search Tree Iterator</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4297300.html" target="_blank">Binary Tree Inorder Traversal</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/59787/share-my-java-recursive-solution" target="_blank">https://leetcode.com/discuss/59787/share-my-java-recursive-solution</a></p>
<p><a href="https://leetcode.com/discuss/77805/java-5ms-short-code-with-explanations" target="_blank">https://leetcode.com/discuss/77805/java-5ms-short-code-with-explanations</a></p>
<p><a href="https://leetcode.com/discuss/92398/recursive-solution-even-deal-without-assumption-that-tree" target="_blank">https://leetcode.com/discuss/92398/recursive-solution-even-deal-without-assumption-that-tree</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
