<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5327635.html">[LeetCode] Verify Preorder Sequence in Binary Search Tree 验证二叉搜索树的先序序列</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given an array of numbers, verify whether it is the correct preorder traversal sequence of a binary search tree.</p>
<p>You may assume each number in the sequence is unique.</p>
<p><strong>Follow up:</strong><br />
Could you do it using only constant space complexity?</p>
<p>&nbsp;</p>
<p>这道题让给了我们一个一维数组，让我们验证其是否为一个二叉搜索树的先序遍历出的顺序，我们都知道二叉搜索树的性质是左&lt;根&lt;右，如果用中序遍历得到的结果就是有序数组，而先序遍历的结果就不是有序数组了，但是难道一点规律都没有了吗，其实规律还是有的，根据二叉搜索树的性质，当前节点的值一定大于其左子树中任何一个节点值，而且其右子树中的任何一个节点值都不能小于当前节点值，那么我们可以用这个性质来验证，举个例子，比如下面这棵二叉搜索树：</p>
<div class="cnblogs_code">
<pre>     <span style="color: #800080;">5</span>
    /<span style="color: #000000;"> \
   </span><span style="color: #800080;">2</span>   <span style="color: #800080;">6</span>
  /<span style="color: #000000;"> \
 </span><span style="color: #800080;">1</span>   <span style="color: #800080;">3</span></pre>
</div>
<p>其先序遍历的结果是{5, 2, 1, 3, 6}, 我们先设一个最小值low，然后遍历数组，如果当前值小于这个最小值low，返回false，对于根节点，我们将其压入栈中，然后往后遍历，如果遇到的数字比栈顶元素小，说明是其左子树的点，继续压入栈中，直到遇到的数字比栈顶元素大，那么就是右边的值了，我们需要找到是哪个节点的右子树，所以我们更新low值并删掉栈顶元素，然后继续和下一个栈顶元素比较，如果还是大于，则继续更新low值和删掉栈顶，直到栈为空或者当前栈顶元素大于当前值停止，压入当前值，这样如果遍历完整个数组之前都没有返回false的话，最后返回true即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> verifyPreorder(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> preorder) {
        </span><span style="color: #0000ff;">int</span> low =<span style="color: #000000;"> INT_MIN;
        stack</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> s;
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto a : preorder) {
            </span><span style="color: #0000ff;">if</span> (a &lt; low) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">while</span> (!s.empty() &amp;&amp; a &gt;<span style="color: #000000;"> s.top()) {
                low </span>=<span style="color: #000000;"> s.top(); s.pop();
            }
            s.push(a);
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法和上面的思路相同，为了使空间复杂度为常量，我们不能使用stack，所以我们直接修改preorder，将low值存在preorder的特定位置即可，前提是不能影响当前的遍历，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> verifyPreorder(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> preorder) {
        </span><span style="color: #0000ff;">int</span> low = INT_MIN, i = -<span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto a : preorder) {
            </span><span style="color: #0000ff;">if</span> (a &lt; low) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">while</span> (i &gt;= <span style="color: #800080;">0</span> &amp;&amp; a &gt;<span style="color: #000000;"> preorder[i]) {
                low </span>= preorder[i--<span style="color: #000000;">];
            }
            preorder[</span>++i] =<span style="color: #000000;"> a;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法使用了分治法，跟之前那道验证二叉搜索树的题<a href="http://www.cnblogs.com/grandyang/p/4298435.html" target="_blank">Validate Binary Search Tree</a>的思路很类似，我们在递归函数中维护一个下界lower和上届upper，那么当前遍历到的节点值必须在(lower, upper)区间之内，然后我们在给定的区间内搜第一个大于当前节点值的点，然后以此为分界，左右两部分分别调用递归函数，注意左半部分的upper更新为当前节点值val，表明左子树的节点值都必须小于当前节点值，而右半部分的递归的lower更新为当前节点值val，表明右子树的节点值都必须大于当前节点值，如果左右两部分的返回结果均为真，则整体返回真，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> verifyPreorder(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> preorder) {
        </span><span style="color: #0000ff;">return</span> helper(preorder, <span style="color: #800080;">0</span>, preorder.size() - <span style="color: #800080;">1</span><span style="color: #000000;">, INT_MIN, INT_MAX);
    }
    </span><span style="color: #0000ff;">bool</span> helper(vector&lt;<span style="color: #0000ff;">int</span>&gt; &amp;preorder, <span style="color: #0000ff;">int</span> start, <span style="color: #0000ff;">int</span> end, <span style="color: #0000ff;">int</span> lower, <span style="color: #0000ff;">int</span><span style="color: #000000;"> upper) {
        </span><span style="color: #0000ff;">if</span> (start &gt; end) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> val = preorder[start], i = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (val &lt;= lower || val &gt;= upper) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (i = start + <span style="color: #800080;">1</span>; i &lt;= end; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (preorder[i] &gt;= val) <span style="color: #0000ff;">break</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> helper(preorder, start + <span style="color: #800080;">1</span>, i - <span style="color: #800080;">1</span>, lower, val) &amp;&amp;<span style="color: #000000;"> helper(preorder, i, end, val, upper);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4146981.html" target="_blank">Binary Tree Preorder Traversal</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4298435.html" target="_blank">Validate Binary Search Tree</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/51543/java-o-n-and-o-1-extra-space" target="_blank">https://leetcode.com/discuss/51543/java-o-n-and-o-1-extra-space</a></p>
<p><a href="https://leetcode.com/discuss/87663/easy-to-follow-c-recursive-solution-o-nlogn" target="_blank">https://leetcode.com/discuss/87663/easy-to-follow-c-recursive-solution-o-nlogn</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
