<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5336668.html">[LeetCode] Maximum Size Subarray Sum Equals k 最大子数组之和为k</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given an array <em>nums</em> and a target value <em>k</em>, find the maximum length of a subarray that sums to <em>k</em>. If there isn't one, return 0 instead.</p>
<p> <strong>Example 1:</strong><br />
</p>
<p>
Given <em>nums</em> = <code>[1, -1, 5, -2, 3]</code>, <em>k</em> = <code>3</code>,<br />
return <code>4</code>. (because the subarray <code>[1, -1, 5, -2]</code> sums to 3 and is the longest)
</p>
<p>
    <strong>Example 2:</strong><br />
</p>
<p>
Given <em>nums</em> = <code>[-2, -1, 2, 1]</code>, <em>k</em> = <code>1</code>,<br />
return <code>2</code>. (because the subarray <code>[-1, 2]</code> sums to 1 and is the longest)
</p>
<p>
    <strong>Follow Up:</strong><br />
    Can you do it in O(<em>n</em>) time?
</p>
<p>&nbsp;</p>
<p>这道题给我们一个一维数组nums，让我们求和为k最大子数组，默认子数组必须连续，题目中提醒我们必须要在O(n)的时间复杂度完成，我试了下brute force无法通过OJ，那么根据题目中的提示标签，我们需要用哈希表和累积和来做，关于累积和的用法可以参看我之前的博客<a href="http://www.cnblogs.com/grandyang/p/4952464.html">Range Sum Query - Immutable</a>，那么建立累积和的好处显而易见，如果当前累积和正好等于k，那么从开头到此位置的子数组就是一个符合要求的解，但不一定是最长的子数组，而使用哈希表来建立累积和和其坐标之间的映射，我们就从题目中给的例子进行分析：</p>
<p>nums: [1, -1, 5, -2, 3], k = 3</p>
<p>sums: [1, 0, 5, 3, 6]</p>
<p>我们可以看到累积和的第四个数字为3，和k相同，则说明前四个数字就是符合题意的一个子数组，再来看第二个例子：</p>
<p>nums: [-2, -1, 2, 1], k = 1</p>
<p>sums: [-2, -3, -1, 0]</p>
<p>我们发现累积和中没有数字等于k，但是我们知道这个例子的答案是[-1, 2]，那么我们看累积和数组的第一和第三个数字，我们是否能看出一些规律呢，没错，第三个数字-1减去k，得到第一个数字，这就是规律，这也是累积和求区间和的方法，但是由于累计和数组中可能会有重复数字，而哈希表的关键字不能相同，比如下面这个例子：</p>
<p>nums: [1, 0, -1], k = -1</p>
<p>sums: [1, 1, 0]</p>
<p>我们发现累积和数组的第一个和第二个数字都为1，那么如何建立映射呢，我想的是用一个一维数组将其都存起来，然后比较的话就比较数组中的第一个数字，当我们建立完哈希表后，开始遍历这个哈希表，当累积和跟k相同时，我们更新res，不相同的话我们检测当前值减去k得到的值在哈希表中存不存在，如果存在就更新结果，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxSubArrayLen(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">if</span> (nums.empty()) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> m;
        m[nums[</span><span style="color: #800080;">0</span>]].push_back(<span style="color: #800080;">0</span><span style="color: #000000;">);
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; sum =<span style="color: #000000;"> nums;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            sum[i] </span>+= sum[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            m[sum[i]].push_back(i);
        }
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto it : m) {
            </span><span style="color: #0000ff;">if</span> (it.first == k) res = max(res, it.second.back() + <span style="color: #800080;">1</span><span style="color: #000000;">);
            <span style="color: #0000ff;">else</span> </span><span style="color: #0000ff;">if</span> (m.find(it.first - k) !=<span style="color: #000000;"> m.end()) {
                res </span>= max(res, it.second.back() - m[it.first - k][<span style="color: #800080;">0</span><span style="color: #000000;">]);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>然而当我上网看大神们的解法时，才发现我图样图森破，根本不需要我写的那么复杂，我们不需要另外创建一个累积和的数组，而是直接用一个变量sum边累加边处理，而且我们哈希表也完全不用建立和一维数组的映射，只要保存第一个出现该累积和的位置，后面再出现直接跳过，这样算下来就是最长的子数组，对于想出这解法的人，博主只想说，阁下何不随风起，扶摇直上九万里～参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxSubArrayLen(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> sum = <span style="color: #800080;">0</span>, res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            sum </span>+=<span style="color: #000000;"> nums[i];
            </span><span style="color: #0000ff;">if</span> (sum == k) res = i + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (m.count(sum - k)) res = max(res, i - m[sum -<span style="color: #000000;"> k]);
            </span><span style="color: #0000ff;">if</span> (!m.count(sum)) m[sum] =<span style="color: #000000;"> i;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4501934.html" target="_blank">Minimum Size Subarray Sum</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4952464.html">Range Sum Query - Immutable</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/77879/o-n-super-clean-9-line-java-solution-with-hashmap" target="_blank">https://leetcode.com/discuss/77879/o-n-super-clean-9-line-java-solution-with-hashmap</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
