<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5411919.html">[LeetCode] Integer Break 整数拆分</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a positive integer <em>n</em>, break it into the sum of <strong>at least</strong> two positive integers and maximize the product of those integers. Return the maximum product you can get.</p>
<p>For example, given <em>n</em> = 2, return 1 (2 = 1 + 1); given <em>n</em> = 10, return 36 (10 = 3 + 3 + 4).</p>
<p><strong>Note</strong>: you may assume that <em>n</em> is not less than 2.</p>
<p><strong>Hint:</strong></p>
<ol id="hints">
<li class="hint animated fadeInLeft" style="display: list-item;">There is a simple O(n) solution to this problem.</li>
<li class="hint animated fadeInLeft" style="display: list-item;">You may check the breaking results of <em>n</em> ranging from 7 to 10 to discover the regularities.</li>
</ol>
<p><strong>Credits:</strong><br />Special thanks to <a href="https://leetcode.com/discuss/user/jianchao.li.fighter">@jianchao.li.fighter</a> for adding this problem and creating all test cases.</p>
<p>&nbsp;</p>
<p>这道题给了我们一个正整数n，让我们拆分成至少两个正整数之和，使其乘积最大，题目提示中让我们用O(n)来解题，而且告诉我们找7到10之间的规律，那么我们一点一点的来分析：</p>
<p>正整数从1开始，但是1不能拆分成两个正整数之和，所以不能当输出。</p>
<p>那么2只能拆成1+1，所以乘积也为1。</p>
<p>数字3可以拆分成2+1或1+1+1，显然第一种拆分方法乘积大为2。</p>
<p>数字4拆成2+2，乘积最大，为4。</p>
<p>数字5拆成3+2，乘积最大，为6。</p>
<p>数字6拆成3+3，乘积最大，为9。</p>
<p>数字7拆为3+4，乘积最大，为12。</p>
<p>数字8拆为3+3+2，乘积最大，为18。</p>
<p>数字9拆为3+3+3，乘积最大，为27。</p>
<p>数字10拆为3+3+4，乘积最大，为36。</p>
<p>....</p>
<p>那么通过观察上面的规律，我们可以看出从5开始，数字都需要先拆出所有的3，一直拆到剩下一个数为2或者4，因为剩4就不用再拆了，拆成两个2和不拆没有意义，而且4不能拆出一个3剩一个1，这样会比拆成2+2的乘积小。那么这样我们就可以写代码了，先预处理n为2和3的情况，然后先将结果res初始化为1，然后当n大于4开始循环，我们结果自乘3，n自减3，根据之前的分析，当跳出循环时，n只能是2或者4，再乘以res返回即可：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> integerBreak(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">if</span> (n == <span style="color: #800080;">2</span> || n == <span style="color: #800080;">3</span>) <span style="color: #0000ff;">return</span> n - <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (n &gt; <span style="color: #800080;">4</span><span style="color: #000000;">) {
            res </span>*= <span style="color: #800080;">3</span><span style="color: #000000;">;
            n </span>-= <span style="color: #800080;">3</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> res *<span style="color: #000000;"> n;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们再来观察上面列出的10之前数字的规律，我们还可以发现数字7拆分结果是数字4的三倍，而7比4正好大三，数字8拆分结果是数字5的三倍，而8比5大3，后面都是这样的规律，那么我们可以把数字6之前的拆分结果都列举出来，然后之后的数通过查表都能计算出来，参见代码如下；</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> integerBreak(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; dp{<span style="color: #800080;">0</span>, <span style="color: #800080;">0</span>, <span style="color: #800080;">1</span>, <span style="color: #800080;">2</span>, <span style="color: #800080;">4</span>, <span style="color: #800080;">6</span>, <span style="color: #800080;">9</span><span style="color: #000000;">};
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">7</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            dp.push_back(</span><span style="color: #800080;">3</span> * dp[i - <span style="color: #800080;">3</span><span style="color: #000000;">]);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[n];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法是热心网友留言告诉博主的，感觉很叼，故而补充上来。是解法一的一种变形写法，不再使用while循环了，而是直接分别算出能拆出3的个数和最后剩下的余数2或者4，然后直接相乘得到结果，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> integerBreak(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">if</span> (n == <span style="color: #800080;">2</span> || n == <span style="color: #800080;">3</span>) <span style="color: #0000ff;">return</span> n - <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (n == <span style="color: #800080;">4</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">4</span><span style="color: #000000;">;
        n </span>-= <span style="color: #800080;">5</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> (<span style="color: #0000ff;">int</span>)pow(<span style="color: #800080;">3</span>, (n / <span style="color: #800080;">3</span> + <span style="color: #800080;">1</span>)) * (n % <span style="color: #800080;">3</span> + <span style="color: #800080;">2</span><span style="color: #000000;">);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/discuss/98312/simple-java-solution" target="_blank">https://leetcode.com/discuss/98312/simple-java-solution</a></p>
<p><a href="https://leetcode.com/discuss/98352/easy-understand-o-n-2-dp-solution" target="_blank">https://leetcode.com/discuss/98352/easy-understand-o-n-2-dp-solution</a></p>
<p><a href="https://leetcode.com/discuss/98261/simple-4-lines-o-n-dp-solution-in-c-and-java" target="_blank">https://leetcode.com/discuss/98261/simple-4-lines-o-n-dp-solution-in-c-and-java</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
