<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/5727892.html">[LeetCode] Kth Smallest Element in a Sorted Matrix 有序矩阵中第K小的元素</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a <em>n</em> x <em>n</em> matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.</p>
<p>Note that it is the kth smallest element in the sorted order, not the kth distinct element.</p>
<p><strong>Example:</strong></p>
<pre>matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
</pre>
<p><strong>Note: </strong><br />
You may assume k is always valid, 1 &le; k &le; n<sup>2</sup>.</p>
<p>&nbsp;</p>
<p>这道题让我们求有序矩阵中第K小的元素，这道题的难点在于数组并不是蛇形有序的，意思是当前行的最后一个元素并不一定会小于下一行的首元素，所以我们并不能直接定位第K小的元素，所以只能另辟蹊径。先来看一种利用堆的方法，我们使用一个最大堆，然后遍历数组每一个元素，将其加入堆，根据最大堆的性质，大的元素会排到最前面，然后我们看当前堆中的元素个数是否大于k，大于的话就将首元素去掉，循环结束后我们返回堆中的首元素即为所求:</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kthSmallest(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp; matrix, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        priority_queue</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> q;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; matrix.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; matrix[i].size(); ++<span style="color: #000000;">j) {
                q.emplace(matrix[i][j]);
                </span><span style="color: #0000ff;">if</span> (q.size() &gt;<span style="color: #000000;"> k) q.pop();
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> q.top();
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>这题我们也可以用二分查找法来做，我们由于是有序矩阵，那么左上角的数字一定是最小的，而右下角的数字一定是最大的，所以这个是我们搜索的范围，然后我们算出中间数字mid，由于矩阵中不同行之间的元素并不是严格有序的，所以我们要在每一行都查找一下mid，我们使用upper_bound，这个函数是查找第一个大于目标数的元素，如果目标数在比该行的尾元素大，则upper_bound返回该行元素的个数，如果目标数比该行首元素小，则upper_bound返回0, 我们遍历完所有的行可以找出中间数是第几小的数，然后k比较，进行二分查找，left和right最终会相等，并且会变成数组中第k小的数字。举个例子来说吧，比如数组为:</p>
<p>[1 2<br />12 100]<br />k = 3<br />那么刚开始left = 1, right = 100, mid = 50, 遍历完 cnt = 3，此时right更新为50<br />此时left = 1, right = 50, mid = 25, 遍历完之后 cnt = 3, 此时right更新为25<br />此时left = 1, right = 25, mid = 13, 遍历完之后 cnt = 3, 此时right更新为13<br />此时left = 1, right = 13, mid = 7, 遍历完之后 cnt = 2, 此时left更新为8<br />此时left = 8, right = 13, mid = 10, 遍历完之后 cnt = 2, 此时left更新为11<br />此时left = 11, right = 12, mid = 11, 遍历完之后 cnt = 2, 此时left更新为12<br />循环结束，left和right均为12，任意返回一个即可。</p>
<p>本解法的整体时间复杂度为O(nlgn*lgX)，其中X为最大值和最小值的差值，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kthSmallest(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp; matrix, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> left = matrix[<span style="color: #800080;">0</span>][<span style="color: #800080;">0</span>], right =<span style="color: #000000;"> matrix.back().back();
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">int</span> mid = left + (right - left) / <span style="color: #800080;">2</span>, cnt = <span style="color: #800080;">0</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; matrix.size(); ++<span style="color: #000000;">i) {
                cnt </span>+= upper_bound(matrix[i].begin(), matrix[i].end(), mid) -<span style="color: #000000;"> matrix[i].begin();
            }
            </span><span style="color: #0000ff;">if</span> (cnt &lt; k) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> left;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>上面的解法还可以进一步优化到O(nlgX)，其中X为最大值和最小值的差值，我们并不用对每一行都做二分搜索法，我们注意到每列也是有序的，我们可以利用这个性质，从数组的左下角开始查找，如果比目标值小，我们就向右移一位，而且我们知道当前列的当前位置的上面所有的数字都小于目标值，那么cnt += i+1，反之则向上移一位，这样我们也能算出cnt的值。其余部分跟上面的方法相同，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kthSmallest(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp; matrix, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> left = matrix[<span style="color: #800080;">0</span>][<span style="color: #800080;">0</span>], right =<span style="color: #000000;"> matrix.back().back();
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">int</span> mid = left + (right - left) / <span style="color: #800080;">2</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">int</span> cnt =<span style="color: #000000;"> search_less_equal(matrix, mid);
            </span><span style="color: #0000ff;">if</span> (cnt &lt; k) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> left;
    }
    </span><span style="color: #0000ff;">int</span> search_less_equal(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp; matrix, <span style="color: #0000ff;">int</span><span style="color: #000000;"> target) {
        </span><span style="color: #0000ff;">int</span> n = matrix.size(), i = n - <span style="color: #800080;">1</span>, j = <span style="color: #800080;">0</span>, res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (i &gt;= <span style="color: #800080;">0</span> &amp;&amp; j &lt;<span style="color: #000000;"> n) {
            </span><span style="color: #0000ff;">if</span> (matrix[i][j] &lt;=<span style="color: #000000;"> target) {
                res </span>+= i + <span style="color: #800080;">1</span><span style="color: #000000;">;
                </span>++<span style="color: #000000;">j;
            } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                </span>--<span style="color: #000000;">i;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5653127.html">Find K Pairs with Smallest Sums</a></p>
<p><a id="homepage1_HomePageDays_DaysList_ctl03_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/8627783.html">Find K-th Smallest Pair Distance</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/7519466.html">Find K Closest Elements</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/8367505.html" target="_blank">Kth Smallest Number in Multiplication Table</a></p>
<p>K-th Smallest Prime Fraction</p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/52857/c-priority_queue-ac-implementation" target="_blank">https://discuss.leetcode.com/topic/52857/c-priority_queue-ac-implementation</a></p>
<p><a href="https://discuss.leetcode.com/topic/52865/my-solution-using-binary-search-in-c" target="_blank">https://discuss.leetcode.com/topic/52865/my-solution-using-binary-search-in-c</a></p>
<p><a href="https://discuss.leetcode.com/topic/53041/java-1ms-nlog-max-min-solution" target="_blank">https://discuss.leetcode.com/topic/53041/java-1ms-nlog-max-min-solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
