<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6014408.html">[LeetCode] Find All Anagrams in a String 找出字符串中所有的变位词</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a string&nbsp;s&nbsp;and a&nbsp;non-empty&nbsp;string&nbsp;p, find all the start indices of&nbsp;p's anagrams in&nbsp;s.</p>
<p>Strings consists of lowercase English letters only and the length of both strings&nbsp;s&nbsp;and&nbsp;p&nbsp;will not be larger than 20,100.</p>
<p>The order of output does not matter.</p>
<p>Example 1:</p>
<pre>Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".</pre>
<p>&nbsp;</p>
<p>这道题给了我们两个字符串s和p，让我们在s中找字符串p的所有变位次的位置，所谓变位次就是字符种类个数均相同但是顺序可以不同的两个词，那么我们肯定首先就要统计字符串p中字符出现的次数，然后从s的开头开始，每次找p字符串长度个字符，来验证字符个数是否相同，如果不相同出现了直接break，如果一直都相同了，则将起始位置加入结果res中，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findAnagrams(<span style="color: #0000ff;">string</span> s, <span style="color: #0000ff;">string</span><span style="color: #000000;"> p) {
        </span><span style="color: #0000ff;">if</span> (s.empty()) <span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res, cnt(<span style="color: #800080;">128</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">int</span> ns = s.size(), np = p.size(), i = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">char</span> c : p) ++<span style="color: #000000;">cnt[c];
        </span><span style="color: #0000ff;">while</span> (i &lt;<span style="color: #000000;"> ns) {
            </span><span style="color: #0000ff;">bool</span> success = <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; tmp =<span style="color: #000000;"> cnt;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = i; j &lt; i + np; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (--tmp[s[j]] &lt; <span style="color: #800080;">0</span><span style="color: #000000;">) {
                    success </span>= <span style="color: #0000ff;">false</span><span style="color: #000000;">;
                    </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;
                }
            }
            </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (success) {
                res.push_back(i); 
            }
            </span>++<span style="color: #000000;">i;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们可以将上述代码写的更加简洁一些，用两个哈希表，分别记录p的字符个数，和s中前p字符串长度的字符个数，然后比较，如果两者相同，则将0加入结果res中，然后开始遍历s中剩余的字符，每次右边加入一个新的字符，然后去掉左边的一个旧的字符，每次再比较两个哈希表是否相同即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findAnagrams(<span style="color: #0000ff;">string</span> s, <span style="color: #0000ff;">string</span><span style="color: #000000;"> p) {
        </span><span style="color: #0000ff;">if</span> (s.empty()) <span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res, m1(<span style="color: #800080;">256</span>, <span style="color: #800080;">0</span>), m2(<span style="color: #800080;">256</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; p.size(); ++<span style="color: #000000;">i) {
            </span>++m1[s[i]]; ++<span style="color: #000000;">m2[p[i]];
        }
        </span><span style="color: #0000ff;">if</span> (m1 == m2) res.push_back(<span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = p.size(); i &lt; s.size(); ++<span style="color: #000000;">i) {
            </span>++<span style="color: #000000;">m1[s[i]]; 
            </span>--m1[s[i -<span style="color: #000000;"> p.size()]];
            </span><span style="color: #0000ff;">if</span> (m1 == m2) res.push_back(i - p.size() + <span style="color: #800080;">1</span><span style="color: #000000;">);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种利用滑动窗口Sliding Window的方法也比较巧妙，首先统计字符串p的字符个数，然后用两个变量left和right表示滑动窗口的左右边界，用变量cnt表示字符串p中需要匹配的字符个数，然后开始循环，如果右边界的字符已经在哈希表中了，说明该字符在p中有出现，则cnt自减1，然后哈希表中该字符个数自减1，右边界自加1，如果此时cnt减为0了，说明p中的字符都匹配上了，那么将此时左边界加入结果res中。如果此时right和left的差为p的长度，说明此时应该去掉最左边的一个字符，我们看如果该字符在哈希表中的个数大于等于0，说明该字符是p中的字符，为啥呢，因为上面我们有让每个字符自减1，如果不是p中的字符，那么在哈希表中个数应该为0，自减1后就为-1，所以这样就知道该字符是否属于p，如果我们去掉了属于p的一个字符，cnt自增1，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findAnagrams(<span style="color: #0000ff;">string</span> s, <span style="color: #0000ff;">string</span><span style="color: #000000;"> p) {
        </span><span style="color: #0000ff;">if</span> (s.empty()) <span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res, m(<span style="color: #800080;">256</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">int</span> left = <span style="color: #800080;">0</span>, right = <span style="color: #800080;">0</span>, cnt = p.size(), n =<span style="color: #000000;"> s.size();
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">char</span> c : p) ++<span style="color: #000000;">m[c];
        </span><span style="color: #0000ff;">while</span> (right &lt;<span style="color: #000000;"> n) {
            </span><span style="color: #0000ff;">if</span> (m[s[right++]]-- &gt;= <span style="color: #800080;">1</span>) --<span style="color: #000000;">cnt;
            </span><span style="color: #0000ff;">if</span> (cnt == <span style="color: #800080;">0</span><span style="color: #000000;">) res.push_back(left);
            </span><span style="color: #0000ff;">if</span> (right - left == p.size() &amp;&amp; m[s[left++]]++ &gt;= <span style="color: #800080;">0</span>) ++<span style="color: #000000;">cnt;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4694988.html">Valid Anagram</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4385822.html" target="_blank">Anagrams</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/64390/c-o-n-solution/2" target="_blank">https://discuss.leetcode.com/topic/64390/c-o-n-solution/2</a></p>
<p><a href="https://discuss.leetcode.com/topic/64434/shortest-concise-java-o-n-sliding-window-solution" target="_blank">https://discuss.leetcode.com/topic/64434/shortest-concise-java-o-n-sliding-window-solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
