<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6366738.html">[LeetCode] Find Permutation 找全排列</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="col-md-12">
<div class="question-content">
<p>By now, you are given a&nbsp;secret signature&nbsp;consisting of character 'D' and 'I'. 'D' represents a decreasing relationship between two numbers, 'I' represents an increasing relationship between two numbers. And our&nbsp;secret signature&nbsp;was constructed by a special integer array, which contains uniquely all the different number from 1 to n (n is the length of the secret signature plus 1). For example, the secret signature "DI" can be constructed by array [2,1,3] or [3,1,2], but won't be constructed by array [3,2,4] or [2,1,3,4], which are both illegal constructing special string that can't represent the "DI"&nbsp;secret signature.</p>
<p>On the other hand, now your job is to find the lexicographically smallest permutation of [1, 2, ... n] could refer to the given&nbsp;secret signature&nbsp;in the input.</p>
<p>Example 1:</p>
<pre>Input: "I"
Output: [1,2]
Explanation: [1,2] is the only legal initial spectial string can construct secret signature "I", where the number 1 and 2 construct an increasing relationship.
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: "DI"
Output: [2,1,3]
Explanation: Both [2,1,3] and [3,1,2] can construct the secret signature "DI", <br />but since we want to find the one with the smallest lexicographical permutation, you need to output [2,1,3]
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ul>
<li>The input string will only contain the character 'D' and 'I'.</li>
<li>The length of input string is a positive integer and will not exceed 10,000</li>
</ul>
<p>&nbsp;</p>
<p>这道题给了我们一个由D和I两个字符组成的字符串，分别表示对应位置的升序和降序，要我们根据这个字符串生成对应的数字字符串。由于受名字中的permutation的影响，感觉做法应该是找出所有的全排列然后逐个数字验证，这种方法十有八九无法通过OJ。其实这题用贪婪算法最为简单，我们来看一个例子：</p>
<p><span style="color: #ff0000;">D D</span> I I <span style="color: #ff0000;">D</span> I</p>
<p>1 2 3 4 5 6 7</p>
<p><span style="color: #ff0000;">3 2 1</span> 4 <span style="color: #ff0000;">6 5</span> 7</p>
<p>我们不难看出，只有D对应的位置附近的数字才需要变换，而且变换方法就是倒置一下字符串，我们要做的就是通过D的位置来确定需要倒置的子字符串的起始位置和长度即可。通过观察，我们需要记录D的起始位置i，还有D的连续个数k，那么我们只需要在数组中倒置[i, i+k]之间的数字即可，根据上述思路可以写出代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findPermutation(<span style="color: #0000ff;">string</span><span style="color: #000000;"> s) {
        </span><span style="color: #0000ff;">int</span> n = s.size(), cnt = <span style="color: #800080;">0</span><span style="color: #000000;">;
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res(n + <span style="color: #800080;">1</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n + <span style="color: #800080;">1</span>; ++i) res[i] = i + <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (s[i] == <span style="color: #800000;">'</span><span style="color: #800000;">D</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                </span><span style="color: #0000ff;">int</span> j =<span style="color: #000000;"> i;
                </span><span style="color: #0000ff;">while</span> (s[i] == <span style="color: #800000;">'</span><span style="color: #800000;">D</span><span style="color: #800000;">'</span> &amp;&amp; i &lt; n) ++<span style="color: #000000;">i;
                reverse(res.begin() </span>+ j, res.begin() + i + <span style="color: #800080;">1</span><span style="color: #000000;">);
                </span>--<span style="color: #000000;">i;
            } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                cnt </span>= <span style="color: #800080;">0</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法没有用到数组倒置，而是根据情况来往结果res中加入正确顺序的数字，我们遍历s字符串，遇到D直接跳过，遇到I进行处理，我们每次先记录下结果res的长度size，然后从i+1的位置开始往size遍历，将数字加入结果res中即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findPermutation(<span style="color: #0000ff;">string</span><span style="color: #000000;"> s) {
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; s.size() + <span style="color: #800080;">1</span>; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i == s.size() || s[i] == <span style="color: #800000;">'</span><span style="color: #800000;">I</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                </span><span style="color: #0000ff;">int</span> size =<span style="color: #000000;"> res.size();
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = i + <span style="color: #800080;">1</span>; j &gt; size; --<span style="color: #000000;">j) {
                    res.push_back(j);
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5315227.html" target="_blank">Palindrome Permutation II</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5223238.html" target="_blank">Palindrome Permutation</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4358678.html" target="_blank">Permutation Sequence</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4359825.html" target="_blank">Permutations II</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4358848.html" target="_blank">Permutations</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4428207.html" target="_blank">Next Permutation</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/76230/c-simple-solution-in-72ms-and-9-lines/2" target="_blank">https://discuss.leetcode.com/topic/76230/c-simple-solution-in-72ms-and-9-lines/2</a></p>
<p><a href="https://discuss.leetcode.com/topic/76213/greedy-o-n-java-solution-with-explanation" target="_blank">https://discuss.leetcode.com/topic/76213/greedy-o-n-java-solution-with-explanation</a></p>
<p><a href="https://discuss.leetcode.com/topic/76221/java-o-n-clean-solution-easy-to-understand/2" target="_blank">https://discuss.leetcode.com/topic/76221/java-o-n-clean-solution-easy-to-understand/2</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p>
</div>
</div></div><div id="MySignature"></div>
<div class="clear"></div>
