<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6620334.html">[LeetCode] Sliding Window Median 滑动窗口中位数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Median is the middle value in an ordered integer list. If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.</p>
<p>Examples: </p>
<p><code>[2,3,4]</code> , the median is <code>3</code></p>
<p><code>[2,3]</code>, the median is <code>(2 + 3) / 2 = 2.5</code> </p>
<p>Given an array <em>nums</em>, there is a sliding window of size <em>k</em> which is moving from the very left of the array to the very right. You can only see the <em>k</em>
 numbers in the window. Each time the sliding window moves right by one 
position. Your job is to output the median array for each window in the 
original array.</p>
<p>For example,<br />
Given <em>nums</em> = <code>[1,3,-1,-3,5,3,6,7]</code>, and <em>k</em> = 3.</p>
<pre>Window position                Median
---------------               -----
[1  3  -1] -3  5  3  6  7       1
 1 [3  -1  -3] 5  3  6  7       -1
 1  3 [-1  -3  5] 3  6  7       -1
 1  3  -1 [-3  5  3] 6  7       3
 1  3  -1  -3 [5  3  6] 7       5
 1  3  -1  -3  5 [3  6  7]      6
</pre>
<p>Therefore, return the median sliding window as <code>[1,-1,-1,3,5,6]</code>.</p>
<p><strong>Note: </strong><br />
You may assume <em>k</em> is always valid, ie: 1 &le; k &le; input array's size for non-empty array.</p>
<p>&nbsp;</p>
<p>这道题给了我们一个数组，还是滑动窗口的大小，让我们求滑动窗口的中位数。我想起来之前也有一道滑动窗口的题<a href="http://www.cnblogs.com/grandyang/p/4656517.html">Sliding Window Maximum</a>，于是想套用那道题的方法，可以用deque怎么也做不出，因为求中位数并不是像求最大值那样只操作deque的首尾元素。后来看到了史蒂芬大神的方法，原来是要用一个multiset集合，和一个指向最中间元素的iterator。我们首先将数组的前k个数组加入集合中，由于multiset自带排序功能，所以我们通过k/2能快速的找到指向最中间的数字的迭代器mid，如果k为奇数，那么mid指向的数字就是中位数；如果k为偶数，那么mid指向的数跟前面那个数求平均值就是中位数。当我们添加新的数字到集合中，multiset会根据新数字的大小加到正确的位置，然后我们看如果这个新加入的数字比之前的mid指向的数小，那么中位数肯定被拉低了，所以mid往前移动一个，再看如果要删掉的数小于等于mid指向的数(注意这里加等号是因为要删的数可能就是mid指向的数)，则mid向后移动一个。然后我们将滑动窗口最左边的数删掉，我们不能直接根据值来用erase来删数字，因为这样有可能删掉多个相同的数字，而是应该用lower_bound来找到第一个不小于目标值的数，通过iterator来删掉确定的一个数字，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">double</span>&gt; medianSlidingWindow(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        vector</span>&lt;<span style="color: #0000ff;">double</span>&gt;<span style="color: #000000;"> res;
        multiset</span>&lt;<span style="color: #0000ff;">double</span>&gt; ms(nums.begin(), nums.begin() +<span style="color: #000000;"> k);
        auto mid </span>= next(ms.begin(), k /  <span style="color: #800080;">2</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = k; ; ++<span style="color: #000000;">i) {
            res.push_back((</span>*mid + *prev(mid,  <span style="color: #800080;">1</span> - k % <span style="color: #800080;">2</span>)) / <span style="color: #800080;">2</span><span style="color: #000000;">);        
            </span><span style="color: #0000ff;">if</span> (i == nums.size()) <span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
            ms.insert(nums[i]);
            </span><span style="color: #0000ff;">if</span> (nums[i] &lt; *mid) --<span style="color: #000000;">mid;
            </span><span style="color: #0000ff;">if</span> (nums[i - k] &lt;= *mid) ++<span style="color: #000000;">mid;
            ms.erase(ms.lower_bound(nums[i </span>-<span style="color: #000000;"> k]));
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>上面的方法用到了很多STL内置的函数，比如next，lower_bound啥的，下面我们来看一种不使用这些函数的解法。这种解法跟<a href="http://www.cnblogs.com/grandyang/p/4896673.html">Find Median from Data Stream</a>那题的解法很类似，都是维护了small和large两个堆，分别保存有序数组的左半段和右半段的数字，保持small的长度大于等于large的长度。我们开始遍历数组nums，如果i&gt;=k，说明此时滑动窗口已经满k个了，再滑动就要删掉最左值了，我们分别在small和large中查找最左值，有的话就删掉。然后处理增加数字的情况（分两种情况：1.如果small的长度小于large的长度，再看如果large是空或者新加的数小于等于large的首元素，我们把此数加入small中。否则就把large的首元素移出并加入small中，然后把新数字加入large。2.如果small的长度大于large，再看如果新数字大于small的尾元素，那么新数字加入large中，否则就把small的尾元素移出并加入large中，把新数字加入small中）。最后我们再计算中位数并加入结果res中，根据k的奇偶性来分别处理，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">double</span>&gt; medianSlidingWindow(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        vector</span>&lt;<span style="color: #0000ff;">double</span>&gt;<span style="color: #000000;"> res;
        multiset</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> small, large;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i &gt;=<span style="color: #000000;"> k) {
                </span><span style="color: #0000ff;">if</span> (small.count(nums[i - k])) small.erase(small.find(nums[i -<span style="color: #000000;"> k]));
                </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (large.count(nums[i - k])) large.erase(large.find(nums[i -<span style="color: #000000;"> k]));
            }
            </span><span style="color: #0000ff;">if</span> (small.size() &lt;=<span style="color: #000000;"> large.size()) {
                </span><span style="color: #0000ff;">if</span> (large.empty() || nums[i] &lt;= *<span style="color: #000000;">large.begin()) small.insert(nums[i]);
                </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                    small.insert(</span>*<span style="color: #000000;">large.begin());
                    large.erase(large.begin());
                    large.insert(nums[i]);
                }
            } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                </span><span style="color: #0000ff;">if</span> (nums[i] &gt;= *<span style="color: #000000;">small.rbegin()) large.insert(nums[i]);
                </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                    large.insert(</span>*<span style="color: #000000;">small.rbegin());
                    small.erase(</span>--<span style="color: #000000;">small.end());
                    small.insert(nums[i]);
                }
            }
            </span><span style="color: #0000ff;">if</span> (i &gt;= (k - <span style="color: #800080;">1</span><span style="color: #000000;">)) {
                </span><span style="color: #0000ff;">if</span> (k % <span style="color: #800080;">2</span>) res.push_back(*<span style="color: #000000;">small.rbegin());
                </span><span style="color: #0000ff;">else</span> res.push_back(((<span style="color: #0000ff;">double</span>)*small.rbegin() + *large.begin()) / <span style="color: #800080;">2</span><span style="color: #000000;">);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4896673.html">Find Median from Data Stream</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4656517.html">Sliding Window Maximum</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/74905/c-o-n-logk-using-two-std-set" target="_blank">https://discuss.leetcode.com/topic/74905/c-o-n-logk-using-two-std-set</a></p>
<p><a href="https://discuss.leetcode.com/topic/75160/easy-to-understand-clean-java-code" target="_blank">https://discuss.leetcode.com/topic/75160/easy-to-understand-clean-java-code</a></p>
<p><a href="https://discuss.leetcode.com/topic/74963/o-n-log-k-c-using-multiset-and-updating-middle-iterator" target="_blank">https://discuss.leetcode.com/topic/74963/o-n-log-k-c-using-multiset-and-updating-middle-iterator</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
