<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6620351.html">[LeetCode] Smallest Good Base 最小的好基数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>For an integer n, we call k&gt;=2 a <em><strong>good base</strong></em> of n, if all digits of n base k are 1.</p>
<p>Now given a string representing n, you should return the smallest good base of n in string format.</p>
<p><strong>Example 1:</strong><br />
</p>
<pre><strong>Input:</strong> "13"
<strong>Output:</strong> "3"
<strong>Explanation:</strong> 13 base 3 is 111.
</pre>
<p><strong>Example 2:</strong><br />
</p>
<pre><strong>Input:</strong> "4681"
<strong>Output:</strong> "8"
<strong>Explanation:</strong> 4681 base 8 is 11111.
</pre>
<p><strong>Example 3:</strong><br />
</p>
<pre><strong>Input:</strong> "1000000000000000000"
<strong>Output:</strong> "999999999999999999"
<strong>Explanation:</strong> 1000000000000000000 base 999999999999999999 is 11.
</pre>
<p><strong>Note:</strong><br />
</p>
<ol>
<li>The range of n is [3, 10^18].</li>
<li>The string representing n is always valid and will not have leading zeros.</li>


</ol>
<div>
<p>&nbsp;</p>
<p>这道题让我们求最小的好基数，定义了一个大于等于2的基数k，如果可以把数字n转化为各位都是1的数，那么就称这个基数k是好基数。通过看题目中的三个例子，应该大致可以理解题意了吧。如果我们用k表示基数，m表示转为全1数字的位数，那么数字n就可以拆分为：</p>
<p>n = 1 + k + k^2 + k^3 + ... + k^(m-1)</p>
<p>这是一个等比数列，中学数学的内容吧，利用求和公式可以表示为 n = (k^m - 1) / (k - 1)。我们的目标是求最小的k，那么仔细观察这个式子，在n恒定的情况，k越小则m却大，那么就是说上面的等式越长越好。下面我们来分析m的取值范围，题目中给了n的范围，是[3, 10^18]。那么由于k至少为2，n至少为3，那么肯定至少有两项，则m&gt;=2。那么m的上限该如何求？其实也不难，想要m最大，那么k就要最小，k最小是2，那么m最大只能为log2(n + 1)，数字n用二进制表示的时候可拆分出的项最多。但这道题要求变换后的数各位都是1，那么我们看题目中最后一个例子，可以发现，当k=n-1时，一定能变成11，所以实在找不到更小的情况下就返回n-1。</p>
<p>下面我们来确定k的范围，由于k至少为2，那么我们可以根据下面这个不等式来求k的上限：</p>
<p>n = 1 + k + k^2 + k^3 + ... + k^(m-1) &gt; k^(m-1)</p>
<p>解出k &lt; n^(1 / (m-1))，其实我们也可以可以通过n &lt; k^m - 1 来求出k的准确的下限，但由于是二分查找法，下限直接使用2也没啥问题。分析到这里，那么解法应该已经跃然纸上了，我们遍历所有可能的m值，然后利用二分查找法来确定k的值，对每一个k值，我们通过联合m值算出总和sum，然后跟n来对比即可，参见代码如下：</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">string</span> smallestGoodBase(<span style="color: #0000ff;">string</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> num =<span style="color: #000000;"> stol(n);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = log(num + <span style="color: #800080;">1</span>) / log(<span style="color: #800080;">2</span>); i &gt;= <span style="color: #800080;">2</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> left = <span style="color: #800080;">2</span>, right = pow(num, <span style="color: #800080;">1.0</span> / (i - <span style="color: #800080;">1</span>)) + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
                </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> mid = left + (right - left) / <span style="color: #800080;">2</span>, sum = <span style="color: #800080;">0</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; i; ++<span style="color: #000000;">j) {
                    sum </span>= sum * mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
                }
                </span><span style="color: #0000ff;">if</span> (sum == num) <span style="color: #0000ff;">return</span><span style="color: #000000;"> to_string(mid);
                </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (sum &lt; num) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
            }
        }
        </span><span style="color: #0000ff;">return</span> to_string(num - <span style="color: #800080;">1</span><span style="color: #000000;">);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/76425/concise-c-binary-search-solution" target="_blank">https://discuss.leetcode.com/topic/76425/concise-c-binary-search-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/78148/java-o-logn-2-binary-search-solution" target="_blank">https://discuss.leetcode.com/topic/78148/java-o-logn-2-binary-search-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/76347/3ms-ac-c-long-long-int-binary-search" target="_blank">https://discuss.leetcode.com/topic/76347/3ms-ac-c-long-long-int-binary-search</a></p>



        </div>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
