<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6759881.html">[LeetCode] Zuma Game 祖玛游戏</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Think about Zuma Game. You have a row of balls on the table, colored red(R), yellow(Y), blue(B), green(G), and white(W). You also have several balls in your hand.</p>
<p>Each time, you may choose a ball in your hand, and insert it into the row (including the leftmost place and rightmost place). Then, if there is a group of 3 or more balls in the same color touching, remove these balls. Keep doing this until no more balls can be removed.</p>
<p>Find the minimal balls you have to insert to remove all the balls on the table. If you cannot remove all the balls, output -1.</p>
<p><strong>Examples:</strong><br />
<strong>Input:</strong> "WRRBBW", "RB"
<strong>Output:</strong> -1
<strong>Explanation:</strong> WRRBBW -&gt; WRR[R]BBW -&gt; WBBW -&gt; WBB[B]W -&gt; WW

<strong>Input:</strong> "WWRRBBWW", "WRBRW"
<strong>Output:</strong> 2
<strong>Explanation:</strong> WWRRBBWW -&gt; WWRR[R]BBWW -&gt; WWBBWW -&gt; WWBB[B]WW -&gt; WWWW -&gt; empty

<strong>Input:</strong>"G", "GGGGG"
<strong>Output:</strong> 2
<strong>Explanation:</strong> G -&gt; G[G] -&gt; GG[G] -&gt; empty 

<strong>Input:</strong> "RBYYBBRRB", "YRBGB"
<strong>Output:</strong> 3
<strong>Explanation:</strong> RBYYBBRRB -&gt; RBYY[Y]BBRRB -&gt; RBBBRRB -&gt; RRRB -&gt; B -&gt; B[B] -&gt; BB[B] -&gt; empty 
</p>
<p><strong>Note:</strong><br />
</p>
<ol><ol>
<li>You may assume that the initial row of balls on the table won&rsquo;t have any 3 or more consecutive balls with the same color.</li>
<li>The number of balls on the table won't exceed 20, and the string represents these balls is called "board" in the input.</li>
<li>The number of balls in your hand won't exceed 5, and the string represents these balls is called "hand" in the input.</li>
<li>Both input strings will be non-empty and only contain characters 'R','Y','B','G','W'.</li>




</ol></ol>
<p>&nbsp;</p>
<p>这道题说的就是著名的祖玛游戏了，让我想起了以前玩过的泡泡龙，也是一种祖玛游戏，在QQ上也有泡泡龙的游戏，还可以使用各种道具害其他玩家，相当有趣。那么这道题是一种简化版的祖玛游戏，只是一个一维数组，而且通过限定桌面上的球不超过20个，手里的球不超过5个来降低来难度，貌似是在暗示我们可以用暴力搜索法来做。这道题比较使用递归的方法来做，通过遍历所有可能的情况来找出最优解，题目希望我们用最少的球来消掉桌上所有的球，如果不能完全消掉，返回-1。我们使用哈希表来统计手中每种球的个数，然后我们遍历桌上的球，我们找连续相同球的个数，在没有可以消除的情况下，连续的个数只能是1个或2个，然后我们用3减去连续个数，就是我们需要补充的球数以使其可以被消除，那么我们在哈希表表中看我们手中的该类型的球够不够，如果够就表示可以消除，我们在哈希表中减去需要使用掉的球数，然后将消掉的球移除，对新的字符串调用递归，如果可以成功消除，会返回一个结果，该结果加上之前需要的球数用来更新结果res，注意调用完递归要恢复哈希表的状态。还有就是在刚进入递归函数时，我们要检测字符串，去除连续3个相同球的情况，这个去除函数也是个递归函数，写起来很简洁，但是很强大，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findMinStep(<span style="color: #0000ff;">string</span> board, <span style="color: #0000ff;">string</span><span style="color: #000000;"> hand) {
        </span><span style="color: #0000ff;">int</span> res =<span style="color: #000000;"> INT_MAX;
        unordered_map</span>&lt;<span style="color: #0000ff;">char</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">char</span> c : hand) ++<span style="color: #000000;">m[c];
        res </span>=<span style="color: #000000;"> helper(board, m);
        </span><span style="color: #0000ff;">return</span> res == INT_MAX ? -<span style="color: #800080;">1</span><span style="color: #000000;"> : res;
    }
    </span><span style="color: #0000ff;">int</span> helper(<span style="color: #0000ff;">string</span> board, unordered_map&lt;<span style="color: #0000ff;">char</span>, <span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> m) {
        board </span>=<span style="color: #000000;"> removeConsecutive(board);
        </span><span style="color: #0000ff;">if</span> (board.empty()) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> cnt = INT_MAX, j = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= board.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i &lt; board.size() &amp;&amp; board[i] == board[j]) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">int</span> need = <span style="color: #800080;">3</span> - (i -<span style="color: #000000;"> j);
            </span><span style="color: #0000ff;">if</span> (m[board[j]] &gt;=<span style="color: #000000;"> need) {
                m[board[j]] </span>-=<span style="color: #000000;"> need;
                </span><span style="color: #0000ff;">int</span> t = helper(board.substr(<span style="color: #800080;">0</span>, j) +<span style="color: #000000;"> board.substr(i), m);
                </span><span style="color: #0000ff;">if</span> (t != INT_MAX) cnt = min(cnt, t +<span style="color: #000000;"> need);
                m[board[j]] </span>+=<span style="color: #000000;"> need;
            }
            j </span>=<span style="color: #000000;"> i;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> cnt;
    }
    </span><span style="color: #0000ff;">string</span> removeConsecutive(<span style="color: #0000ff;">string</span><span style="color: #000000;"> board) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>, j = <span style="color: #800080;">0</span>; i &lt;= board.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i &lt; board.size() &amp;&amp; board[i] == board[j]) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">if</span> (i - j &gt;= <span style="color: #800080;">3</span>) <span style="color: #0000ff;">return</span> removeConsecutive(board.substr(<span style="color: #800080;">0</span>, j) +<span style="color: #000000;"> board.substr(i));
            </span><span style="color: #0000ff;">else</span> j =<span style="color: #000000;"> i;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> board;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法也是递归解法，但是思路和上面略有不同，这里我们不使用哈希表，而是使用一个集合，我们遍历手中的所有小球，如果某个小球已经在集合中存在了，说明我们已经处理过该小球了，直接跳过，否则就将该小球加入集合中。然后我们遍历桌上的小球，寻找和当前手中小球一样的位置，然后将手中小球加入当前位置，调用去除重复3个小球的函数，如果此时字符串为0了，说明当前桌上小球已经完全消掉了，返回1，因为我们此时只使用了一个小球；否则就将手中的当前小球去掉，对新的桌面和剩余手中的小球调用递归，如果得到的结果不是-1，我们用此结果加1来更新结果res，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findMinStep(<span style="color: #0000ff;">string</span> board, <span style="color: #0000ff;">string</span><span style="color: #000000;"> hand) {
        </span><span style="color: #0000ff;">int</span> res =<span style="color: #000000;"> INT_MAX;
        unordered_set</span>&lt;<span style="color: #0000ff;">char</span>&gt;<span style="color: #000000;"> s;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; hand.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (s.count(hand[i])) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            s.insert(hand[i]);
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; board.size(); ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (board[j] != hand[i]) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">string</span> newBoard = board, newHand =<span style="color: #000000;"> hand;
                newBoard.insert(j, </span><span style="color: #800080;">1</span><span style="color: #000000;">, hand[i]);
                newBoard </span>=<span style="color: #000000;"> removeConsecutive(newBoard);
                </span><span style="color: #0000ff;">if</span> (newBoard.size() == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
                newHand.erase(i, </span><span style="color: #800080;">1</span><span style="color: #000000;">);
                </span><span style="color: #0000ff;">int</span> cnt =<span style="color: #000000;"> findMinStep(newBoard, newHand);
                </span><span style="color: #0000ff;">if</span> (cnt != -<span style="color: #800080;">1</span>) res = min(res, cnt + <span style="color: #800080;">1</span><span style="color: #000000;">);
            }
        }
        </span><span style="color: #0000ff;">return</span> res == INT_MAX ? -<span style="color: #800080;">1</span><span style="color: #000000;"> : res;
    }
    </span><span style="color: #0000ff;">string</span> removeConsecutive(<span style="color: #0000ff;">string</span><span style="color: #000000;"> board) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>, j = <span style="color: #800080;">0</span>; i &lt;= board.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i &lt; board.size() &amp;&amp; board[i] == board[j]) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">if</span> (i - j &gt;= <span style="color: #800080;">3</span>) <span style="color: #0000ff;">return</span> removeConsecutive(board.substr(<span style="color: #800080;">0</span>, j) +<span style="color: #000000;"> board.substr(i));
            </span><span style="color: #0000ff;">else</span> j =<span style="color: #000000;"> i;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> board;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5006441.html">Burst Balloons</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/6850657.html">Remove Boxes</a><a href="http://www.cnblogs.com/grandyang/p/6759881.html" target="_blank"><br /></a></p>
<p><a id="homepage1_HomePageDays_DaysList_ctl00_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/8319913.html">Strange Printer</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/76360/bfs" target="_blank">https://discuss.leetcode.com/topic/76360/bfs</a></p>
<p><a href="https://discuss.leetcode.com/topic/75578/simplest-method/2" target="_blank">https://discuss.leetcode.com/topic/75578/simplest-method/2</a></p>
<p><a href="https://discuss.leetcode.com/topic/79820/short-java-solution-beats-98" target="_blank">https://discuss.leetcode.com/topic/79820/short-java-solution-beats-98</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
