<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6850657.html">[LeetCode] Remove Boxes 移除盒子</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given several boxes with different colors represented by different positive numbers.&nbsp;<br />You may experience several rounds to remove boxes until there is no box left. Each time you can choose some continuous boxes with the same color (composed of k boxes, k &gt;= 1), remove them and get&nbsp;<code>k*k</code>&nbsp;points.<br />Find the maximum points you can get.</p>
<p>Example 1:<br />Input:</p>
<pre>[1, 3, 2, 2, 2, 3, 4, 3, 1]
</pre>
<p>Output:</p>
<pre>23
</pre>
<p>Explanation:</p>
<pre>[1, 3, 2, 2, 2, 3, 4, 3, 1] 
----&gt; [1, 3, 3, 4, 3, 1] (3*3=9 points) 
----&gt; [1, 3, 3, 3, 1] (1*1=1 points) 
----&gt; [1, 1] (3*3=9 points) 
----&gt; [] (2*2=4 points)
</pre>
<p>&nbsp;</p>
<p>Note:&nbsp;The number of boxes&nbsp;<code>n</code>&nbsp;would not exceed 100.</p>
<p>&nbsp;</p>
<p>刚开始看这道题的时候，感觉跟之前那道<a id="homepage1_HomePageDays_DaysList_ctl13_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/6759881.html">Zuma Game</a>很像，于是就写了一个暴力破解的方法，结果TLE了。无奈之下只好上网搜大神们的解法，又看了fun4LeetCode大神写的帖子，之前那道<a href="http://www.cnblogs.com/grandyang/p/6657956.html" target="_blank">Reverse Pairs</a>就是参考的fun4LeetCode大神的帖子，惊为天人，这次又是这般精彩，大神请收下我的膝盖。那么下面的解法就大部分参考<a href="https://discuss.leetcode.com/topic/84687/java-top-down-and-bottom-up-dp-solutions" target="_blank">fun4LeetCode大神的帖子</a>来讲解吧。在之前帖子<a href="http://www.cnblogs.com/grandyang/p/6657956.html" target="_blank">Reverse Pairs</a>的讲解中，大神归纳了两种重现模式，我们这里也试着看能不能套用上。对于这种看来看去都没思路的题来说，抽象建模的能力就非常的重要了。对于题目中的具体场景啊，具体代表的东西我们都可忽略不看，这样能帮助我们接近问题的本质，这道题的本质就是一个数组，我们每次消去一个或多个数字，并获得相应的分数，让我们求最高能获得的分数。而之前那道<a id="homepage1_HomePageDays_DaysList_ctl13_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/6759881.html">Zuma Game</a>也是给了一个数组，让我们往某个位置加数字，使得相同的数字至少有3个才能消除，二者是不是很像呢，但是其实解法却差别很大。那道题之所以暴力破解没有问题是因为数组的长度和给定的数字个数都有限制，而且都是相对较小的数，那么即便遍历所有情况也不会有太大的计算量。而这道题就不一样了，既然不能暴力破解，那么对于这种玩数组和子数组的题，刷题老司机们都会优先考虑用DP来做吧。既然要玩子数组，肯定要限定子数组的范围，那么至少应该是个二维的dp数组，其中dp[i][j]表示在子数组[i, j]范围内所能得到的最高的分数，那么最后我们返回dp[0][n-1]就是要求的结果。</p>
<p>那么对于dp[i][j]我们想，如果我们移除boxes[i]这个数字，那么总得分应该是1 + dp[i+1][j]，但是通过分析题目中的例子，能够获得高积分的trick是，移除某个或某几个数字后，如果能使得原本不连续的相同数字变的连续是坠好的，因为同时移除的数字越多，那么所得的积分就越高。那么假如在[i, j]中间有个位置m，使得boxes[i]和boxes[m]相等，那么我们就不应该只是移除boxes[i]这个数字，而是还应该考虑直接移除[i+1, m-1]区间上的数，使得boxes[i]和boxes[m]直接相邻，那么我们获得的积分就是dp[i+1][m-1]，那么我们剩余了什么，boxes[i]和boxes[m, j]区间的数，此时我们无法处理子数组[m, j]，因为我们有些信息没有包括在我们的dp数组中，<strong>此类的题目归纳为不自己包含的子问题，其解法依赖于一些子问题以外的信息</strong>。这类问题通常没有定义好的重现关系，所以不太容易递归求解。为了解决这类问题，<strong>我们需要修改问题的定义，使得其包含一些外部信息，从而变成自包含子问题</strong>。</p>
<p>那么对于这道题来说，无法处理boxes[m, j]区间是因为其缺少了关键信息，我们不知道boxes[m]左边相同数字的个数k，只有知道了这个信息，那么m的位置才有意义，所以我们的dp数组应该是一个三维数组dp[i][j][k]，表示区间[i, j]中能获得的最大积分，当boxes[i]左边有k个数字跟其相等，那么我们的目标就是要求dp[0][n-1][0]了，而且我们也能推出dp[i][i][k] = (1+k) * (1+k)这个等式。那么我们来推导重现关系，对于dp[i][j][k]，如果我们移除boxes[i]，那么我们得到(1+k)*(1+k) + dp[i+1][j][0]。对于上面提到的那种情况，当某个位置m，有boxes[i] == boxes[m]时，我们也应该考虑先移除[i+1,m-1]这部分，我们得到积分dp[i+1][m-1][0]，然后再处理剩下的部分，得到积分dp[m][j][k+1]，这里k加1点原因是，移除了中间的部分后，原本和boxes[m]不相邻的boxes[i]现在相邻了，又因为二者值相同，所以k应该加1，因为k的定义就是左边相等的数字的个数。讲到这里，那么DP方法最难的递推公式也就得到了，那么代码就不难写了，需要注意的是，这里的C++的写法不能用vector来表示三维数组，好像是内存限制超出，只能用C语言的写法，由于C语言数组的定义需要初始化大小，而题目中说了数组长度不会超100，所以我们就用100来初始化，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> removeBoxes(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> boxes) {
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> boxes.size();
        </span><span style="color: #0000ff;">int</span> dp[<span style="color: #800080;">100</span>][<span style="color: #800080;">100</span>][<span style="color: #800080;">100</span>] = {<span style="color: #800080;">0</span><span style="color: #000000;">};
        </span><span style="color: #0000ff;">return</span> helper(boxes, <span style="color: #800080;">0</span>, n - <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">, dp);
    }
    </span><span style="color: #0000ff;">int</span> helper(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; boxes, <span style="color: #0000ff;">int</span> i, <span style="color: #0000ff;">int</span> j, <span style="color: #0000ff;">int</span> k, <span style="color: #0000ff;">int</span> dp[<span style="color: #800080;">100</span>][<span style="color: #800080;">100</span>][<span style="color: #800080;">100</span><span style="color: #000000;">]) {
        </span><span style="color: #0000ff;">if</span> (j &lt; i) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (dp[i][j][k] &gt; <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[i][j][k];
        </span><span style="color: #0000ff;">int</span> res = (<span style="color: #800080;">1</span> + k) * (<span style="color: #800080;">1</span> + k) + helper(boxes, i + <span style="color: #800080;">1</span>, j, <span style="color: #800080;">0</span><span style="color: #000000;">, dp);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> m = i + <span style="color: #800080;">1</span>; m &lt;= j; ++<span style="color: #000000;">m) {
            </span><span style="color: #0000ff;">if</span> (boxes[m] ==<span style="color: #000000;"> boxes[i]) {
                res </span>= max(res, helper(boxes, i + <span style="color: #800080;">1</span>, m - <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span>, dp) + helper(boxes, m, j, k + <span style="color: #800080;">1</span><span style="color: #000000;">, dp));
            }
        }
        </span><span style="color: #0000ff;">return</span> dp[i][j][k] =<span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种写法是上面解法的迭代方式，但是却有一些不同，这里我们需要对dp数组的部分值做一些初始化，将每个数字的所有k值的情况的积分都先算出来，然后在整体更新三维dp数组的时候也很有意思，并不是按照原有的顺序更新，而是块更新，先更新dp[1][0][k], dp[2][1][k], dp[3][2][k]....，再更新dp[2][0][k], dp[3][1][k], dp[4][2][k]...., 再更新dp[3][0][k], dp[4][1][k], dp[5][2][k]....，之前好像也有一道是这样区域更新的题，但是博主想不起来是哪一道了，以后想起来了再来补充吧，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> removeBoxes(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> boxes) {
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> boxes.size();
        </span><span style="color: #0000ff;">int</span> dp[n][n][n] = {<span style="color: #800080;">0</span><span style="color: #000000;">};
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">0</span>; k &lt;= i; ++<span style="color: #000000;">k) {
                dp[i][i][k] </span>= (<span style="color: #800080;">1</span> + k) * (<span style="color: #800080;">1</span> +<span style="color: #000000;"> k);
            }   
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> t = <span style="color: #800080;">1</span>; t &lt; n; ++<span style="color: #000000;">t) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = t; j &lt; n; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">int</span> i = j -<span style="color: #000000;"> t;
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">0</span>; k &lt;= i; ++<span style="color: #000000;">k) {
                    </span><span style="color: #0000ff;">int</span> res = (<span style="color: #800080;">1</span> + k) * (<span style="color: #800080;">1</span> + k) + dp[i + <span style="color: #800080;">1</span>][j][<span style="color: #800080;">0</span><span style="color: #000000;">];
                    </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> m = i + <span style="color: #800080;">1</span>; m &lt;= j; ++<span style="color: #000000;">m) {
                        </span><span style="color: #0000ff;">if</span> (boxes[m] ==<span style="color: #000000;"> boxes[i]) {
                            res </span>= max(res, dp[i + <span style="color: #800080;">1</span>][m - <span style="color: #800080;">1</span>][<span style="color: #800080;">0</span>] + dp[m][j][k + <span style="color: #800080;">1</span><span style="color: #000000;">]);
                        }
                    }
                    dp[i][j][k] </span>=<span style="color: #000000;"> res;
                }
            }
        }
        </span><span style="color: #0000ff;">return</span> n == <span style="color: #800080;">0</span> ? <span style="color: #800080;">0</span> : dp[<span style="color: #800080;">0</span>][n - <span style="color: #800080;">1</span>][<span style="color: #800080;">0</span><span style="color: #000000;">];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5006441.html">Burst Balloons</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/6759881.html" target="_blank">Zuma Game</a></p>
<p><a id="homepage1_HomePageDays_DaysList_ctl00_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/8319913.html">Strange Printer</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/84282/memoization-dfs-c" target="_blank">https://discuss.leetcode.com/topic/84282/memoization-dfs-c</a></p>
<p><a href="https://discuss.leetcode.com/topic/84687/java-top-down-and-bottom-up-dp-solutions" target="_blank">https://discuss.leetcode.com/topic/84687/java-top-down-and-bottom-up-dp-solutions</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
