<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6854492.html">[LeetCode] Split Array with Equal Sum 分割数组成和相同的子数组</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given an array with n integers, you need to find if there are triplets (i, j, k) which satisfies following conditions:</p>
<ol>
<li>0 &lt; i, i + 1 &lt; j, j + 1 &lt; k &lt; n - 1</li>
<li>Sum of subarrays (0, i - 1), (i + 1, j - 1), (j + 1, k - 1) and (k + 1, n - 1) should be equal.</li>
</ol>
<p>where we define that subarray (L, R) represents a slice of the original array starting from the element indexed L to the element indexed R.</p>
<p><strong>Example:</strong><br />
</p>
<pre><strong>Input:</strong> [1,2,1,2,1,2,1]
<strong>Output:</strong> True
<strong>Explanation:</strong>
i = 1, j = 3, k = 5. 
sum(0, i - 1) = sum(0, 0) = 1
sum(i + 1, j - 1) = sum(2, 2) = 1
sum(j + 1, k - 1) = sum(4, 4) = 1
sum(k + 1, n - 1) = sum(6, 6) = 1
</pre>
<p><strong>Note:</strong></p>
<ol>
<li>1 &lt;= n &lt;= 2000.</li>
<li>Elements in the given array will be in range [-1,000,000, 1,000,000].</li>
</ol>
<div>&nbsp;</div>
<div>这道题给了我们一个数组，让我们找出三个位置，使得数组被分为四段，使得每段之和相等，问存不存在这样的三个位置，注意三个位置上的数字不属于任何一段。刚开始博主觉得这题貌似跟之前那道<a href="http://www.cnblogs.com/grandyang/p/5951422.html">Partition Equal Subset Sum</a>很像，所以在想能不能用DP来做，可是想了半天不知道DP该如何定义，更别说推导递推公式了。于是就尝试了建立累加和数组，并搜索所有的可能组合，进行暴力破解，结果却TLE了。说明OJ不接受时间复杂度为三次方的解法，那么就要想办法来优化了，博主只好上网学习大神们的解法，发现大神们的解法果然巧妙，只是改变了一个查找顺序，就轻易的将时间复杂度降到了平方级，碉堡了有木有。思路是这样的，因为我们需要找三个位置i，j，k，如果我们按正常的顺序来暴力搜索，那么就会遍历所有的情况，其实大部分的情况都是不符合题意的，会有大量的无用的运算。而如果我们换一个角度，先搜索j的位置，那么i和k的位置就可以固定在一个小的范围内了，而且可以在j的循环里面同时进行，这样就少嵌套了一个循环，所以时间复杂度会降一维度。确定j的范围应该左右各留3个数字，因为四段均不能为空，而且分割位上的数字不能算入四段。再确定了j的位置后，i和k的位置就能分别确定了，我们要做的是先遍历i的所有可能位置，然后遍历所有的拆分情况，如果拆出的两段和相等，则把这个相等的值加入一个集合中，然后再遍历k的所有情况，同样遍历所有的拆分情况，如果拆出两段和相等，再看这个相等的和是否在集合中，如果存在，说明拆出的四段和都可以相同，那么返回true即可，否则当遍历结束了，返回false。唉，为啥自己就想不到呢，估计这就是和大神之间的区别吧，泪目中。。</div>
<div>&nbsp;</div>
<div>解法一：</div>
<div>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> splitArray(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">if</span> (nums.size() &lt; <span style="color: #800080;">7</span>) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> nums.size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; sums =<span style="color: #000000;"> nums;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n; ++<span style="color: #000000;">i) {
            sums[i] </span>= sums[i - <span style="color: #800080;">1</span>] +<span style="color: #000000;"> nums[i];
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">3</span>; j &lt; n - <span style="color: #800080;">3</span>; ++<span style="color: #000000;">j) {
            unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> s;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; j - <span style="color: #800080;">1</span>; ++<span style="color: #000000;">i) {
                </span><span style="color: #0000ff;">if</span> (sums[i - <span style="color: #800080;">1</span>] == (sums[j - <span style="color: #800080;">1</span>] -<span style="color: #000000;"> sums[i])) {
                    s.insert(sums[i </span>- <span style="color: #800080;">1</span><span style="color: #000000;">]);
                }
            }
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = j + <span style="color: #800080;">1</span>; k &lt; n - <span style="color: #800080;">1</span>; ++<span style="color: #000000;">k) {
                </span><span style="color: #0000ff;">int</span> s3 = sums[k - <span style="color: #800080;">1</span>] - sums[j], s4 = sums[n - <span style="color: #800080;">1</span>] -<span style="color: #000000;"> sums[k];
                </span><span style="color: #0000ff;">if</span> (s3 == s4 &amp;&amp; s.count(s3)) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法是递归的暴力破解写法，刚开始博主还纳闷了，为啥博主之前写的迭代形式的暴力破解过不了OJ，而这个递归版本的确能通过呢，仔细研究了一下，发现这种解法有两个地方做了优化。第一个优化是在for循环里面，如果i不等于1，且当前数字和之前数字均为0，那么跳过这个位置，因为加上0也不会对target有任何影响，那为什么要加上i不等于1的判断呢，因为输入数组如果是七个0，那么实际上应该返回true的，而如果没有i != 1这个条件限制，后面的代码均不会得到执行，那么就直接返回false了，是不对的。第二个优化的地方是在递归函数里面，只有当curSum等于target了，才进一步调用递归函数，这样就相当于做了剪枝处理，减少了大量的不必要的运算，这可能就是其可以通过OJ的原因吧，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> splitArray(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">if</span> (nums.size() &lt; <span style="color: #800080;">7</span>) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> n = nums.size(), target = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> sum = accumulate(nums.begin(), nums.end(), <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n - <span style="color: #800080;">5</span>; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i != <span style="color: #800080;">1</span> &amp;&amp; nums[i] == <span style="color: #800080;">0</span> &amp;&amp; nums[i - <span style="color: #800080;">1</span>] == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            target </span>+= nums[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">if</span> (helper(nums, target, sum - target - nums[i], i + <span style="color: #800080;">1</span>, <span style="color: #800080;">1</span><span style="color: #000000;">)) {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
    </span><span style="color: #0000ff;">bool</span> helper(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span> target, <span style="color: #0000ff;">int</span> sum, <span style="color: #0000ff;">int</span> start, <span style="color: #0000ff;">int</span><span style="color: #000000;"> cnt) {
        </span><span style="color: #0000ff;">if</span> (cnt == <span style="color: #800080;">3</span>) <span style="color: #0000ff;">return</span> sum ==<span style="color: #000000;"> target;
        </span><span style="color: #0000ff;">int</span> curSum = <span style="color: #800080;">0</span>, n =<span style="color: #000000;"> nums.size();
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = start + <span style="color: #800080;">1</span>; i &lt; n + <span style="color: #800080;">2</span> * cnt - <span style="color: #800080;">5</span>; ++<span style="color: #000000;">i) {
            curSum </span>+= nums[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">if</span> (curSum == target &amp;&amp; helper(nums, target, sum - curSum - nums[i], i + <span style="color: #800080;">1</span>, cnt + <span style="color: #800080;">1</span><span style="color: #000000;">)) {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>基于上面递归的优化方法的启发，博主将两个优化方法加到了之前写的迭代的暴力破解解法上，就能通过OJ了，perfect!</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> splitArray(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> nums.size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; sums =<span style="color: #000000;"> nums;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n; ++<span style="color: #000000;">i) {
            sums[i] </span>= sums[i - <span style="color: #800080;">1</span>] +<span style="color: #000000;"> nums[i];
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= n - <span style="color: #800080;">5</span>; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i != <span style="color: #800080;">1</span> &amp;&amp; nums[i] == <span style="color: #800080;">0</span> &amp;&amp; nums[i - <span style="color: #800080;">1</span>] == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = i + <span style="color: #800080;">2</span>; j &lt;= n - <span style="color: #800080;">3</span>; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (sums[i - <span style="color: #800080;">1</span>] != (sums[j - <span style="color: #800080;">1</span>] - sums[i])) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = j + <span style="color: #800080;">2</span>; k &lt;= n - <span style="color: #800080;">1</span>; ++<span style="color: #000000;">k) {
                    </span><span style="color: #0000ff;">int</span> sum3 = sums[k - <span style="color: #800080;">1</span>] -<span style="color: #000000;"> sums[j];
                    </span><span style="color: #0000ff;">int</span> sum4 = sums[n - <span style="color: #800080;">1</span>] -<span style="color: #000000;"> sums[k];
                    </span><span style="color: #0000ff;">if</span> (sum3 == sum4 &amp;&amp; sum3 == sums[i - <span style="color: #800080;">1</span><span style="color: #000000;">]) {
                        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
                    }
                }
            }
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/85042/java-solution-dfs/2" target="_blank">https://discuss.leetcode.com/topic/85042/java-solution-dfs/2</a></p>
<p><a href="https://discuss.leetcode.com/topic/85026/simple-java-solution-o-n-2" target="_blank">https://discuss.leetcode.com/topic/85026/simple-java-solution-o-n-2</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p>
</div></div><div id="MySignature"></div>
<div class="clear"></div>
