<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6866756.html">[LeetCode] Student Attendance Record II 学生出勤记录之二</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a positive integer <strong>n</strong>, return the number of all possible attendance records with length n, which will be regarded as rewardable. The answer may be very large, return it after mod 10<sup>9</sup> + 7.</p>
<p>A student attendance record is a string that only contains the following three characters:</p>
<p>&nbsp;</p>
<ol>
<li><strong>'A'</strong> : Absent.</li>
<li><strong>'L'</strong> : Late.</li>
<li><strong>'P'</strong> : Present.</li>
</ol>
<p>A record is regarded as rewardable if it doesn't contain <strong>more than one 'A' (absent)</strong> or <strong>more than two continuous 'L' (late)</strong>.</p>
<p><strong>Example 1:</strong><br />
</p>
<pre><strong>Input:</strong> n = 2
<strong>Output:</strong> 8 
<strong>Explanation:</strong>
There are 8 records with length 2 will be regarded as rewardable:
"PP" , "AP", "PA", "LP", "PL", "AL", "LA", "LL"
Only "AA" won't be regarded as rewardable owing to more than one absent times. 
</pre>
<p><strong>Note:</strong> The value of <strong>n</strong> won't exceed 100,000.</p>
<p>&nbsp;</p>
<p>这道题是之前那道<a id="homepage1_HomePageDays_DaysList_ctl23_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/6736484.html">Student Attendance Record I</a>的拓展，但是比那道题难度要大的多。从题目中说结果要对一个很大的数取余，说明结果是一个很大很大的数。那么一般来说这种情况不能用递归来求解，可能会爆栈，所以要考虑利用数学方法或者DP来做。其实博主最先看到这题的时候，心想这不就是高中时候学的排列组合的题吗，于是又在想怎么写那些A几几，C几几的式子来求结果，可惜并没有做出来。现在想想怎么当初高中的自己这么生猛，感觉啥都会的样子，上知天文下知地理，数理化生样样精通的感觉，燃鹅随着时间的推移，所有的一切都还给了老师。总感觉这题用数学的方法应该也可以解，但是看网上的大神们都是用DP做的，没办法，那只能用DP来做了。下面这种做法来自<a href="https://discuss.leetcode.com/topic/86526/improving-the-runtime-from-o-n-to-o-log-n" target="_blank">大神lixx2100的帖子</a>，我们定义一个三维的dp数组，其中dp[i][j][k] 表示数组前i个数字中，最多有j个A，最多有k个连续L的组合方式，那么我们最终要求的结果就保存在dp[n][1][2]中。然后我们来考虑如何求dp[i][j][k]，首先我们来取出前一个状态下的值，就是前i-1个数的值，dp[i-1][j][2]，即数组前i-1个数中，最多有j个A，最多有2个连续L的排列方式，然后如果j&gt;0，那么再加上dp[i-1][j-1][2]，即加上了最多有j-1个A的情况，并对超大数取余；如果k&gt;0，则再加上dp[i-1][j][k-1]，即加上了最多有j个A，最多有k-1个连续L的排列方式，其实博主并没有完全理解为什么要这么更新，如果有大神们理解了这么做的含义，请不吝赐教，在下方留言告知博主啊～</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> checkRecord(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">int</span> M = <span style="color: #800080;">1000000007</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> dp[n + <span style="color: #800080;">1</span>][<span style="color: #800080;">2</span>][<span style="color: #800080;">3</span>] = {<span style="color: #800080;">0</span><span style="color: #000000;">};
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; <span style="color: #800080;">2</span>; ++<span style="color: #000000;">j) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">0</span>; k &lt; <span style="color: #800080;">3</span>; ++<span style="color: #000000;">k) {
                dp[</span><span style="color: #800080;">0</span>][j][k] = <span style="color: #800080;">1</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; <span style="color: #800080;">2</span>; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">0</span>; k &lt; <span style="color: #800080;">3</span>; ++<span style="color: #000000;">k) {
                    </span><span style="color: #0000ff;">int</span> val = dp[i - <span style="color: #800080;">1</span>][j][<span style="color: #800080;">2</span><span style="color: #000000;">];
                    </span><span style="color: #0000ff;">if</span> (j &gt; <span style="color: #800080;">0</span>) val = (val + dp[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span>][<span style="color: #800080;">2</span>]) %<span style="color: #000000;"> M;
                    </span><span style="color: #0000ff;">if</span> (k &gt; <span style="color: #800080;">0</span>) val = (val + dp[i - <span style="color: #800080;">1</span>][j][k - <span style="color: #800080;">1</span>]) %<span style="color: #000000;"> M;
                    dp[i][j][k] </span>=<span style="color: #000000;"> val;
                }
            }
        }
        </span><span style="color: #0000ff;">return</span> dp[n][<span style="color: #800080;">1</span>][<span style="color: #800080;">2</span><span style="color: #000000;">];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法来自<a href="https://discuss.leetcode.com/topic/86696/share-my-o-n-c-dp-solution-with-thinking-process-and-explanation" target="_blank">大神KJer的帖子</a>，大神帖子里面的讲解写的很详细，很赞，也不难读懂。定义了三个DP数组P, L, A，其中P[i]表示数组[0,i]范围内以P结尾的所有排列方式，L[i]表示数组[0,i]范围内以L结尾的所有排列方式，A[i]表示数组[0,i]范围内以A结尾的所有排列方式。那么最终我们所求的就是P[n-1] + L[n-1] + A[n-1]了。那么难点就是分别求出P, L, A数组的递推公式了。</p>
<p>首先来看P数组的，P字符没有任何限制条件，可以跟在任何一个字符后面，所以有 P[i] = A[i-1] + P[i-1] + L[i-1]</p>
<p>再来看L数组的，L字符唯一的限制条件是不能有超过两个连续的L，那么在P和L字符后面可以加1一个L，如果前一个字符是L，我们要看再前面的一位是什么字符，如果是P或着A的话，可以加L，如果是L的话，就不能再加了，否则就连续3个了，所以有 L[i] = A[i-1] + P[i-1] + A[i-2] + P[i-2]</p>
<p>最后来看A数组的，这个比较麻烦，字符A的限制条件是整个字符串最多只能有1个A，那么当前一个字符是A的话，就不能再加A来，当前一个字符是P或者L的话，要确定之前从没有A出现过，才能加上A。那么实际上我们还需要定义两个数组P1, L1, 其中P1[i]表示数组[0,i]范围内以P结尾的不包含A的所有排列方式，L1[i]表示数组[0,i]范围内以L结尾的不包含A的所有排列方式，根据前两种情况我们不难推出P1和L1的递推公式，再加上A的递推公式如下：</p>
<p>A[i] = P1[i-1] + L1[i-1]</p>
<p>P1[i] = P1[i-1] + L1[i-1]</p>
<p>L1[i] = P1[i-1] + P1[i-2]</p>
<p>将第二第三个等式多次带入第一个等式，就可以将P1和L1消掉，可以化简为：</p>
<p>A[i] = A[i-1] + A[i-2] + A[i-3]</p>
<p>这样就可以少定义两个数组了，递推公式有了，代码也就不难写了：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> checkRecord(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">int</span> M = <span style="color: #800080;">1000000007</span><span style="color: #000000;">;
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> P(n), L(n), A(n);
        P[</span><span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span>; L[<span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span>; L[<span style="color: #800080;">1</span>] = <span style="color: #800080;">3</span><span style="color: #000000;">;
        A[</span><span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span>; A[<span style="color: #800080;">1</span>] = <span style="color: #800080;">2</span>; A[<span style="color: #800080;">2</span>] = <span style="color: #800080;">4</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n; ++<span style="color: #000000;">i) {
            P[i] </span>= ((P[i - <span style="color: #800080;">1</span>] + L[i - <span style="color: #800080;">1</span>]) % M + A[i - <span style="color: #800080;">1</span>]) %<span style="color: #000000;"> M;
            </span><span style="color: #0000ff;">if</span> (i &gt; <span style="color: #800080;">1</span>) L[i] = ((A[i - <span style="color: #800080;">1</span>] + P[i - <span style="color: #800080;">1</span>]) % M + (A[i - <span style="color: #800080;">2</span>] + P[i - <span style="color: #800080;">2</span>]) % M) %<span style="color: #000000;"> M;
            </span><span style="color: #0000ff;">if</span> (i &gt; <span style="color: #800080;">2</span>) A[i] = ((A[i - <span style="color: #800080;">1</span>] + A[i - <span style="color: #800080;">2</span>]) % M + A[i - <span style="color: #800080;">3</span>]) %<span style="color: #000000;"> M;
        }
        </span><span style="color: #0000ff;">return</span> ((A[n - <span style="color: #800080;">1</span>] + P[n - <span style="color: #800080;">1</span>]) % M + L[n - <span style="color: #800080;">1</span>]) %<span style="color: #000000;"> M;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法来自<a href="https://discuss.leetcode.com/topic/86507/simple-java-o-n-solution" target="_blank">大神dettier的帖子</a>，这里面定义了两个数组P和PorL，其中P[i]表示数组前i个数字中已P结尾的排列个数，PorL[i]表示数组前i个数字中已P或者L结尾的排列个数。这个解法的精髓是我们先不考虑字符A的情况，而是先把定义的这个数组先求出来，由于P字符可以再任意字符后面加上，所以 P[i] = PorL[i-1]；而PorL[i]由两部分组成，P[i] + L[i]，其中P[i]已经更新了，L[i]只能当前一个字符是P，或者前一个字符是L且再前一个字符是P的时候加上，即为P[i-1] + P[i-2]，所以PorL[i] = P[i] + P[i-1] + P[i-2]。</p>
<p>那么我们就已经把不包含A的情况求出来了，存在了PorL[n]中，下面就是要求包含一个A的情况，那么我们就得去除一个字符，从而给A留出位置。那么就相当于在数组的任意一个位置上加上A，那么数组就被分成左右两个部分了，而这两个部分当然就不能再有A了，实际上所有不包含A的情况都已经在数组PorL中计算过了，而分成的子数组的长度又不会大于原数组的长度，所以我们直接在PorL中取值就行了，两个子数组的排列个数相乘，然后再把所有分割的情况累加起来就是最终结果啦，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> checkRecord(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">int</span> M = <span style="color: #800080;">1000000007</span><span style="color: #000000;">;
        vector</span>&lt;<span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span>&gt; P(n + <span style="color: #800080;">1</span>), PorL(n + <span style="color: #800080;">1</span><span style="color: #000000;">);
        P[</span><span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span>; PorL[<span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span>; PorL[<span style="color: #800080;">1</span>] = <span style="color: #800080;">2</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            P[i] </span>= PorL[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">if</span> (i &gt; <span style="color: #800080;">1</span>) PorL[i] = (P[i] + P[i - <span style="color: #800080;">1</span>] + P[i - <span style="color: #800080;">2</span>]) %<span style="color: #000000;"> M;
        }
        </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> res =<span style="color: #000000;"> PorL[n];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> t = (PorL[i] * PorL[n - <span style="color: #800080;">1</span> - i]) %<span style="color: #000000;"> M;
            res </span>= (res + t) %<span style="color: #000000;"> M;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a id="homepage1_HomePageDays_DaysList_ctl23_DayList_TitleUrl_0" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/6736484.html">Student Attendance Record I</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/86507/simple-java-o-n-solution" target="_blank">https://discuss.leetcode.com/topic/86507/simple-java-o-n-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/86526/improving-the-runtime-from-o-n-to-o-log-n" target="_blank">https://discuss.leetcode.com/topic/86526/improving-the-runtime-from-o-n-to-o-log-n</a></p>
<p><a href="https://discuss.leetcode.com/topic/86696/share-my-o-n-c-dp-solution-with-thinking-process-and-explanation/2" target="_blank">https://discuss.leetcode.com/topic/86696/share-my-o-n-c-dp-solution-with-thinking-process-and-explanation/2</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
