<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/6959585.html">[LeetCode] Non-negative Integers without Consecutive Ones 非负整数不包括连续的1</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a positive integer n, find the number of&nbsp;non-negative&nbsp;integers less than or equal to n, whose binary representations do NOT contain&nbsp;consecutive ones.</p>
<p>Example 1:</p>
<pre>Input: 5
Output: 5
Explanation: 
Here are the non-negative integers &lt;= 5 with their corresponding binary representations:
0 : 0
1 : 1
2 : 10
3 : 11
4 : 100
5 : 101
Among them, only integer 3 disobeys the rule (two consecutive ones) and the other 5 satisfy the rule. 
</pre>
<p>&nbsp;</p>
<p>Note:&nbsp;1 &lt;= n &lt;= 109</p>
<p>&nbsp;</p>
<p>这道题给了我们一个数字，让我们求不大于这个数字的所有数字中，其二进制的表示形式中没有连续1的个数。根据题目中的例子也不难理解题意。我们首先来考虑二进制的情况，对于1来说，有0和1两种，对于11来说，有00，01，10，三种情况，那么有没有规律可寻呢，其实是有的，我们可以<a href="http://www.geeksforgeeks.org/count-number-binary-strings-without-consecutive-1s/" target="_blank">参见这个帖子</a>，这样我们就可以通过DP的方法求出长度为k的二进制数的无连续1的数字个数。由于题目给我们的并不是一个二进制数的长度，而是一个二进制数，比如100，如果我们按长度为3的情况计算无连续1点个数个数，就会多计算101这种情况。所以我们的目标是要将大于num的情况去掉。下面从头来分析代码，首先我们要把十进制数转为二进制数，将二进制数存在一个字符串中，并统计字符串的长度。然后我们利用<a href="http://www.geeksforgeeks.org/count-number-binary-strings-without-consecutive-1s/" target="_blank">这个帖子</a>中的方法，计算该字符串长度的二进制数所有无连续1的数字个数，然后我们从倒数第二个字符开始往前遍历这个二进制数字符串，如果当前字符和后面一个位置的字符均为1，说明我们并没有多计算任何情况，不明白的可以带例子来看。如果当前字符和后面一个位置的字符均为0，说明我们有多计算一些情况，就像之前举的100这个例子，我们就多算了101这种情况。我们怎么确定多了多少种情况呢，假如给我们的数字是8，二进制为1000，我们首先按长度为4算出所有情况，共8种。仔细观察我们十进制转为二进制字符串的写法，发现转换结果跟真实的二进制数翻转了一下，所以我们的t为"0001"，那么我们从倒数第二位开始往前遍历，到i=1时，发现有两个连续的0出现，那么i=1这个位置上能出现1的次数，就到one数组中去找，那么我们减去1，减去的就是0101这种情况，再往前遍历，i=0时，又发现两个连续0，那么i=0这个位置上能出1的次数也到one数组中去找，我们再减去1，减去的是1001这种情况，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findIntegers(<span style="color: #0000ff;">int</span><span style="color: #000000;"> num) {
        </span><span style="color: #0000ff;">int</span> cnt = <span style="color: #800080;">0</span>, n =<span style="color: #000000;"> num;
        </span><span style="color: #0000ff;">string</span> t = <span style="color: #800000;">""</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (n &gt; <span style="color: #800080;">0</span><span style="color: #000000;">) {
            </span>++<span style="color: #000000;">cnt;
            t </span>+= (n &amp; <span style="color: #800080;">1</span>) ? <span style="color: #800000;">"</span><span style="color: #800000;">1</span><span style="color: #800000;">"</span> : <span style="color: #800000;">"</span><span style="color: #800000;">0</span><span style="color: #800000;">"</span><span style="color: #000000;">; 
            n </span>&gt;&gt;= <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> zero(cnt), one(cnt);
        zero[</span><span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span>; one[<span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; cnt; ++<span style="color: #000000;">i) {
            zero[i] </span>= zero[i - <span style="color: #800080;">1</span>] + one[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            one[i] </span>= zero[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
        }
        </span><span style="color: #0000ff;">int</span> res = zero[cnt - <span style="color: #800080;">1</span>] + one[cnt - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = cnt - <span style="color: #800080;">2</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (t[i] == <span style="color: #800000;">'</span><span style="color: #800000;">1</span><span style="color: #800000;">'</span> &amp;&amp; t[i + <span style="color: #800080;">1</span>] == <span style="color: #800000;">'</span><span style="color: #800000;">1</span><span style="color: #800000;">'</span>) <span style="color: #0000ff;">break</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">if</span> (t[i] == <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span> &amp;&amp; t[i + <span style="color: #800080;">1</span>] == <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span>) res -=<span style="color: #000000;"> one[i];
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法其实蛮有意思的，其实长度为k的二进制数字符串没有连续的1的个数是一个斐波那契数列f(k)。比如当k=5时，二进制数的范围是00000-11111，我们可以将其分为两个部分，00000-01111和10000-10111，因为任何大于11000的数字都是不成立的，因为有开头已经有了两个连续1。而我们发现其实00000-01111就是f(4)，而10000-10111就是f(3)，所以f(5) = f(4) + f(3)，这就是一个斐波那契数列啦。那么我们要做的首先就是建立一个这个数组，方便之后直接查值。我们从给定数字的最高位开始遍历，如果某一位是1，后面有k位，就加上f(k)，因为如果我们把当前位变成0，那么后面k位就可以直接从斐波那契数列中取值了。然后标记pre为1，再往下遍历，如果遇到0位，则pre标记为0。如果当前位是1，pre也是1，那么直接返回结果。最后循环退出后我们要加上数字本身这种情况，参见代码如下：&nbsp;</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findIntegers(<span style="color: #0000ff;">int</span><span style="color: #000000;"> num) {
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span>, k = <span style="color: #800080;">31</span>, pre = <span style="color: #800080;">0</span><span style="color: #000000;">;
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; f(<span style="color: #800080;">32</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        f[</span><span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span>; f[<span style="color: #800080;">1</span>] = <span style="color: #800080;">2</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">2</span>; i &lt; <span style="color: #800080;">31</span>; ++<span style="color: #000000;">i) {
            f[i] </span>= f[i - <span style="color: #800080;">2</span>] + f[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
        }
        </span><span style="color: #0000ff;">while</span> (k &gt;= <span style="color: #800080;">0</span><span style="color: #000000;">) {
            </span><span style="color: #0000ff;">if</span> (num &amp; (<span style="color: #800080;">1</span> &lt;&lt;<span style="color: #000000;"> k)) {
                res </span>+=<span style="color: #000000;"> f[k];
                </span><span style="color: #0000ff;">if</span> (pre) <span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
                pre </span>= <span style="color: #800080;">1</span><span style="color: #000000;">;
            } </span><span style="color: #0000ff;">else</span> pre = <span style="color: #800080;">0</span><span style="color: #000000;">;
            </span>--<span style="color: #000000;">k;
        }
        </span><span style="color: #0000ff;">return</span> res + <span style="color: #800080;">1</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4518674.html" target="_blank">House Robber II</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4383632.html" target="_blank">House Robber</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/6188893.html">Ones and Zeroes</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/90571/java-solution-dp" target="_blank">https://discuss.leetcode.com/topic/90571/java-solution-dp</a></p>
<p><a href="https://discuss.leetcode.com/topic/90639/c-non-dp-o-32-fibonacci-solution" target="_blank">https://discuss.leetcode.com/topic/90639/c-non-dp-o-32-fibonacci-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/90671/java-o-1-time-o-1-space-dp-solution" target="_blank">https://discuss.leetcode.com/topic/90671/java-o-1-time-o-1-space-dp-solution</a></p>
<p><a href="http://www.geeksforgeeks.org/count-number-binary-strings-without-consecutive-1s/">http://www.geeksforgeeks.org/count-number-binary-strings-without-consecutive-1s/</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
