<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7111385.html">[LeetCode] K Inverse Pairs Array K个翻转对数组</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given two integers&nbsp;<code>n</code>&nbsp;and&nbsp;<code>k</code>, find how many different arrays consist of numbers from&nbsp;<code>1</code>&nbsp;to&nbsp;<code>n</code>&nbsp;such that there are exactly&nbsp;<code>k</code>&nbsp;inverse pairs.</p>
<p>We define an inverse pair as following: For&nbsp;<code>ith</code>&nbsp;and&nbsp;<code>jth</code>&nbsp;element in the array, if&nbsp;<code>i</code>&nbsp;&lt;&nbsp;<code>j</code>&nbsp;and&nbsp;<code>a[i]</code>&nbsp;&gt;&nbsp;<code>a[j]</code>&nbsp;then it's an inverse pair; Otherwise, it's not.</p>
<p>Since the answer may very large, the answer should be modulo 109&nbsp;+ 7.</p>
<p>Example 1:</p>
<pre>Input: n = 3, k = 0
Output: 1
Explanation: 
Only the array [1,2,3] which consists of numbers from 1 to 3 has exactly 0 inverse pair.
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: n = 3, k = 1
Output: 2
Explanation: 
The array [1,3,2] and [2,1,3] have exactly 1 inverse pair.
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ol>
<li>The integer&nbsp;<code>n</code>&nbsp;is in the range [1, 1000] and&nbsp;<code>k</code>&nbsp;is in the range [0, 1000].</li>
</ol>
<p>&nbsp;</p>
<p>这道题给了我们1到n总共n个数字，让我们任意排列数组的顺序，使其刚好存在k个翻转对，所谓的翻转对，就是位置在前面的数字值大，而且题目中表明了结果会很大很大，要我们对一个很大的数字取余。对于这种结果巨大的题目，劝君放弃暴力破解或者是无脑递归，想都不用想，那么最先应该考虑的就是DP的解法了。我们需要一个二维的DP数组，其中dp[i][j]表示1到i的数字中有j个翻转对的排列总数，那么我们要求的就是dp[n][k]了，即1到n的数字中有k个翻转对的排列总数。现在难点就是要求递推公式了。我们想如果我们已经知道dp[n][k]了，怎么求dp[n+1][k]，先来看dp[n+1][k]的含义，是1到n+1点数字中有k个翻转对的个数，那么实际上在1到n的数字中的某个位置加上了n+1这个数，为了简单起见，我们先让n=4，那么实际上相当于要在某个位置加上5，那么加5的位置就有如下几种情况：</p>
<p>xxxx5</p>
<p>xxx5x</p>
<p>xx5xx</p>
<p>x5xxx</p>
<p>5xxxx</p>
<p>这里xxxx表示1到4的任意排列，那么第一种情况xxxx5不会增加任何新的翻转对，因为xxxx中没有比5大的数字，而 xxx5x会新增加1个翻转对，xx5xx，x5xxx，5xxxx分别会增加2，3，4个翻转对。那么xxxx5就相当于dp[n][k]，即dp[4][k]，那么依次往前类推，就是dp[n][k-1], dp[n][k-2]...dp[n][k-n]，这样我们就可以得出dp[n+1][k]的求法了:</p>
<p>dp[n+1][k] = dp[n][k] + dp[n][k-1] + ... + dp[n][k - n]</p>
<p>那么dp[n][k]的求法也就一目了然了:</p>
<p>dp[n][k] = dp[n - 1][k] + dp[n - 1][k-1] + ... + dp[n - 1][k - n + 1]</p>
<p>那么我们就可以写出代码如下了：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kInversePairs(<span style="color: #0000ff;">int</span> n, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> M = <span style="color: #800080;">1000000007</span><span style="color: #000000;">;
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dp(n + <span style="color: #800080;">1</span>, vector&lt;<span style="color: #0000ff;">int</span>&gt;(k + <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">));
        dp[</span><span style="color: #800080;">0</span>][<span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; i; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> m = <span style="color: #800080;">0</span>; m &lt;= k; ++<span style="color: #000000;">m) {
                    </span><span style="color: #0000ff;">if</span> (m - j &gt;= <span style="color: #800080;">0</span> &amp;&amp; m - j &lt;=<span style="color: #000000;"> k) {
                        dp[i][m] </span>= (dp[i][m] + dp[i - <span style="color: #800080;">1</span>][m - j]) %<span style="color: #000000;"> M;
                    }
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[n][k];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们可以对上面的解法进行时间上的优化，还是来看我们的递推公式:&nbsp;</p>
<p>dp[n][k] = dp[n - 1][k] + dp[n - 1][k-1] + ... + dp[n - 1][k - n + 1]</p>
<p>我们可以用k+1代替k，得到：</p>
<p>dp[n][k+1] = dp[n - 1][k+1] + dp[n - 1][k] + ... + dp[n - 1][k + 1 - n + 1]</p>
<p>用第二个等式减去第一个等式可以得到：</p>
<p>dp[n][k+1] = dp[n][k] + dp[n - 1][k+1] - dp[n - 1][k - n + 1]</p>
<p>将k+1换回成k，可以得到：</p>
<p>dp[n][k] = dp[n][k-1] + dp[n - 1][k] - dp[n - 1][k - n]</p>
<p>我们可以发现当k&gt;=n的时候，最后一项的数组坐标才能为非负数，从而最后一项才有值，所以我们再更新的时候只需要判断一下k和n的关系，如果k&gt;=n的话，就要减去最后一项，这种递推式算起来更高效，减少了一个循环，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> kInversePairs(<span style="color: #0000ff;">int</span> n, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> M = <span style="color: #800080;">1000000007</span><span style="color: #000000;">;
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dp(n + <span style="color: #800080;">1</span>, vector&lt;<span style="color: #0000ff;">int</span>&gt;(k + <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">));
        dp[</span><span style="color: #800080;">0</span>][<span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            dp[i][</span><span style="color: #800080;">0</span>] = <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= k; ++<span style="color: #000000;">j) {
                dp[i][j] </span>= (dp[i - <span style="color: #800080;">1</span>][j] + dp[i][j - <span style="color: #800080;">1</span>]) %<span style="color: #000000;"> M;
                </span><span style="color: #0000ff;">if</span> (j &gt;=<span style="color: #000000;"> i) {
                    dp[i][j] </span>= (dp[i][j] - dp[i - <span style="color: #800080;">1</span>][j - i] + M) %<span style="color: #000000;"> M;
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[n][k];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/93815/java-dp-o-nk-solution/2" target="_blank">https://discuss.leetcode.com/topic/93815/java-dp-o-nk-solution/2</a></p>
<p><a href="https://discuss.leetcode.com/topic/93765/shared-my-c-o-n-k-solution-with-explanation" target="_blank">https://discuss.leetcode.com/topic/93765/shared-my-c-o-n-k-solution-with-explanation</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
