<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7190506.html">[LeetCode] Sum of Square Numbers 平方数之和</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a non-negative integer&nbsp;<code>c</code>, your task is to decide whether there're two integers&nbsp;<code>a</code>&nbsp;and&nbsp;<code>b</code>&nbsp;such that a2&nbsp;+ b2&nbsp;= c.</p>
<p>Example 1:</p>
<pre>Input: 5
Output: True
Explanation: 1 * 1 + 2 * 2 = 5
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: 3
Output: False</pre>
<p>&nbsp;</p>
<p>这道题让我们求一个数是否能由平方数之和组成，刚开始博主没仔细看题，没有看到必须要是两个平方数之和，博主以为任意一个就可以。所以写了个带优化的递归解法，楼主已经不是上来就无脑暴力破解的辣个青葱骚年了，直接带优化。可是居然对14返回false，难道14不等于1+4+9吗，结果仔细一看，必须要两个平方数之和。好吧，那么递归都省了，直接判断两次就行了。我们可以从c的平方根，注意即使c不是平方数，也会返回一个整型数。然后我们判断如果i*i等于c，说明c就是个平方数，只要再凑个0，就是两个平方数之和，返回true；如果不等于的话，那么算出差值c - i*i，如果这个差值也是平方数的话，返回true。遍历结束后返回false，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> judgeSquareSum(<span style="color: #0000ff;">int</span><span style="color: #000000;"> c) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = sqrt(c); i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (i * i == c) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">int</span> d = c - i * i, t =<span style="color: #000000;"> sqrt(d);
            </span><span style="color: #0000ff;">if</span> (t * t == d) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法用到了集合set，从0遍历到c的平方根，对于每个i*i，都加入集合set中，然后计算c - i*i，如果这个差值也在集合set中，返回true，遍历结束返回false，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> judgeSquareSum(<span style="color: #0000ff;">int</span><span style="color: #000000;"> c) {
        unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> s;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= sqrt(c); ++<span style="color: #000000;">i) {
            s.insert(i </span>*<span style="color: #000000;"> i);
            </span><span style="color: #0000ff;">if</span> (s.count(c - i * i)) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>上面两种方法都不是很高效，来看下面这种高效的解法。论坛上有人称之为二分解法，但是博主怎么觉得不是呢，虽然样子很像，但是并没有折半的操作啊。这里用a和b代表了左右两个范围，分别为0和c的平方根，然后while循环遍历，如果a*a + b*b刚好等于c，那么返回true；如果小于c，则a增大1；反之如果大于c，则b自减1，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> judgeSquareSum(<span style="color: #0000ff;">int</span><span style="color: #000000;"> c) {
        </span><span style="color: #0000ff;">int</span> a = <span style="color: #800080;">0</span>, b =<span style="color: #000000;"> sqrt(c);
        </span><span style="color: #0000ff;">while</span> (a &lt;=<span style="color: #000000;"> b) {
            </span><span style="color: #0000ff;">if</span> (a * a + b * b == c) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (a * a + b * b &lt; c) ++<span style="color: #000000;">a;
            </span><span style="color: #0000ff;">else</span> --<span style="color: #000000;">b;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5619296.html">Valid Perfect Square</a>&nbsp;</p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/94568/simple-c-solution" target="_blank">https://discuss.leetcode.com/topic/94568/simple-c-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/94435/java-two-pointers-solution" target="_blank">https://discuss.leetcode.com/topic/94435/java-two-pointers-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/94453/hashset-java-quick-solution-one-for-loop" target="_blank">https://discuss.leetcode.com/topic/94453/hashset-java-quick-solution-one-for-loop</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
