<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7210929.html">[LeetCode] Find the Derangement of An Array 找数组的错排</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>In combinatorial mathematics, a derangement is a permutation of the elements of a set, such that no element appears in its original position.</p>
<p>There's originally an array consisting of&nbsp;<code>n</code>&nbsp;integers from 1 to&nbsp;<code>n</code>&nbsp;in ascending order, you need to find the number of derangement it can generate.</p>
<p>Also, since the answer may be very large, you should return the output mod 10<sup>9</sup>&nbsp;+ 7.</p>
<p>Example 1:</p>
<pre>Input: 3
Output: 2
Explanation: The original array is [1,2,3]. The two derangements are [2,3,1] and [3,1,2].
</pre>
<p>&nbsp;</p>
<p>Note:<br /><code>n</code>&nbsp;is in the range of [1, 106].</p>
<p>&nbsp;</p>
<p>这道题给了我们一个数组，让我们求其错排的个数，所谓错排就是1到n中的每个数字都不在其原有的位置上，全部打乱了，问能有多少种错排的方式。博主注意到了这道题又让对一个很大的数取余，而且每次那个很大的数都是10<sup>9</sup>&nbsp;+ 7，为啥大家都偏爱这个数呢，有啥特别之处吗？根据博主之前的经验，这种结果很大很大的题十有八九都是用dp来做的，那么就建一个一维的dp数组吧，其中dp[i]表示1到i中的错位排列的个数。那么难点就是找递推公式啦，先从最简单的情况来看:</p>
<p>n = 1 时有 0 种错排</p>
<p>n = 2 时有 1 种错排 [2, 1]</p>
<p>n = 3 时有 2 种错排 [3, 1, 2], [2, 3, 1]</p>
<p>然后博主就在想知道了dp[2]，能求出dp[3]吗，又在考虑是不是算加入数字3的情况的个数。结果左看右看发现没有啥特别的规律，又在想是不是有啥隐含的信息需要挖掘，还是没想出来。于是看了一眼标签，发现是Math，我的天，难道又是小学奥数的题？挣扎了半天最后还是放弃了，上网去搜大神们的解法。其实这道题是组合数学种的<a href="https://zh.wikipedia.org/wiki/%E9%94%99%E6%8E%92%E9%97%AE%E9%A2%98" target="_blank">错排问题</a>，是有专门的递归公式的。</p>
<p>我们来想n = 4时该怎么求，我们假设把4排在了第k位，这里我们就让k = 3吧，那么我们就把4放到了3的位置，变成了：</p>
<p>x x 4 x</p>
<p>我们看被4占了位置的3，应该放到哪里，这里分两种情况，如果3放到了4的位置，那么有：</p>
<p>x x 4 3</p>
<p>那么此时4和3的位置都确定了，实际上只用排1和2了，那么就相当于只排1和2，就是dp[2]的值，是已知的。那么再来看第二种情况，3不在4的位置，那么此时我们把4去掉的话，就又变成了：</p>
<p>x x x</p>
<p>这里3不能放在第3个x的位置，在去掉4之前，这里是移动4之前的4的位置，那么实际上这又变成了排1，2，3的情况了，就是dp[3]的值。</p>
<p>再回到最开始我们选k的时候，我们当时选了k = 3，其实k可以等于1,2,3，也就是有三种情况，所以dp[4] = 3 * (dp[3] + dp[2])。</p>
<p>那么递推公式也就出来了：</p>
<p>dp[i] = (i - 1) * (dp[i - 1] + dp[i - 2])</p>
<p>有了递推公式，代码就不难写了吧，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findDerangement(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">if</span> (n &lt; <span style="color: #800080;">2</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        vector</span>&lt;<span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span>&gt; dp(n + <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        dp[</span><span style="color: #800080;">1</span>] = <span style="color: #800080;">0</span>; dp[<span style="color: #800080;">2</span>] = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">3</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            dp[i] </span>= (dp[i - <span style="color: #800080;">1</span>] + dp[i - <span style="color: #800080;">2</span>]) * (i - <span style="color: #800080;">1</span>) % <span style="color: #800080;">1000000007</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[n];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法精简了空间，因为当前值只跟前两个值有关系，所以没必要保留整个数组，只用两个变量来记录前两个值，并每次更新一下就好了，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findDerangement(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> a = <span style="color: #800080;">0</span>, b = <span style="color: #800080;">1</span>, res = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">3</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            res </span>= (i - <span style="color: #800080;">1</span>) * (a + b) % <span style="color: #800080;">1000000007</span><span style="color: #000000;">;
            a </span>=<span style="color: #000000;"> b;
            b </span>=<span style="color: #000000;"> res;
        }
        </span><span style="color: #0000ff;">return</span> (n == <span style="color: #800080;">1</span>) ? <span style="color: #800080;">0</span><span style="color: #000000;"> : res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法是对之前的递推公式进行了推导变形，使其只跟前一个数有关，具体的推导步骤是这样的：</p>
<p>我们假设 e[i] = dp[i] - i * dp[i - 1]</p>
<p>递推公式为: &nbsp;dp[i] = (i - 1) * (dp[i - 1] + dp[i - 2])</p>
<p>将递推公式带入假设，得到：</p>
<p>e[i] = -dp[i - 1] + (n - 1) * dp[i - 2] = -e[i - 1]</p>
<p>从而得到 e[i] = (-1)^n</p>
<p>那么带回假设公式，可得: dp[i] = i * dp[i - 1] + (-1)^n</p>
<p>根据这个新的递推公式，可以写出代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findDerangement(<span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">long</span> <span style="color: #0000ff;">long</span> res = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= n; ++<span style="color: #000000;">i) {
            res </span>= (i * res + (i % <span style="color: #800080;">2</span> == <span style="color: #800080;">0</span> ? <span style="color: #800080;">1</span> : -<span style="color: #800080;">1</span>)) % <span style="color: #800080;">1000000007</span><span style="color: #000000;">; 
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/94429/o-n-short-java-code" target="_blank">https://discuss.leetcode.com/topic/94429/o-n-short-java-code</a></p>
<p><a href="https://discuss.leetcode.com/topic/94767/java-dp-solution-with-explanation" target="_blank">https://discuss.leetcode.com/topic/94767/java-dp-solution-with-explanation</a></p>
<p><a href="https://discuss.leetcode.com/topic/94421/java-solution-with-explanation-by-using-staggered-formula" target="_blank">https://discuss.leetcode.com/topic/94421/java-solution-with-explanation-by-using-staggered-formula</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
