<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7350578.html">[LeetCode] Solve the Equation 解方程</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="question-description">
<p>Solve a given equation and return the value of&nbsp;<code>x</code>&nbsp;in the form of string "x=#value". The equation contains only '+', '-' operation, the variable&nbsp;<code>x</code>&nbsp;and its coefficient.</p>
<p>If there is no solution for the equation, return "No solution".</p>
<p>If there are infinite solutions for the equation, return "Infinite solutions".</p>
<p>If there is exactly one solution for the equation, we ensure that the value of&nbsp;<code>x</code>&nbsp;is an integer.</p>
<p>Example 1:</p>
<pre>Input: "x+5-3+x=6+x-2"
Output: "x=2"
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: "x=x"
Output: "Infinite solutions"
</pre>
<p>&nbsp;</p>
<p>Example 3:</p>
<pre>Input: "2x=x"
Output: "x=0"
</pre>
<p>&nbsp;</p>
<p>Example 4:</p>
<pre>Input: "2x+3x-6x=x+2"
Output: "x=-1"
</pre>
<p>&nbsp;</p>
<p>Example 5:</p>
<pre>Input: "x=x+2"
Output: "No solution"
</pre>
<p>&nbsp;</p>
<p>这道题给了我们一个用字符串表示的方程式，让我们求出x的解，根据例子可知，还包括x有无穷多个解和x没有解的情况。解一元一次方程没什么难度，难点在于处理字符串，如何将x的系数合并起来，将常数合并起来，化简成ax=b的形式来求解。博主最开始的思路是先找到等号，然后左右两部分分开处理。由于要化成ax=b的格式，所以左半部分对于x的系数都是加，右半部分对于x的系数都是减。同理，左半部分对于常数是减，右半部分对于常数是加。</p>
<p>那么我们就开始处理字符串了，我们定义一个符号变量sign，初始化为1，数字变量num，初始化为-1，后面会提到为啥不能初始化为0。我们遍历每一个字符，如果遇到了符号位，我们看num的值，如果num是-1的话，说明是初始值，没有更新过，我们将其赋值为0；反之，如果不是-1，说明num已经更新过了，我们乘上当前的正负符号值sign。这是为了区分"-3"和"3+3"这种两种情况，遇到-3种的符号时，我们还不需要加到b中，所以num此时必须为0，而遇到3+3中的加号时，此时num已经为3了，我们要把前面的3加到b中。</p>
<p>遇到数字的时候，我们还是要看num的值，如果是初始值，那么就将其赋值为0，然后计算数字的时候要先给num乘10，再加上当前的数字。这样做的原因是常数不一定都是个位数字，有可能是两位数或者三位数，这样做才能正确的读入数字。我们在遇到数字的时候并不更新a或者b，我们只在遇到符号位或者x的时候才更新。这样如果最后一位是数字的话就会产生问题，所以我们要在字符串的末尾加上一个+号，这样确保了末尾数字会被处理。</p>
<p>遇到x的时候比较tricky，因为可能是x, 0x, -x这几种情况，我们还是首先要看num的值是否为初始值-1，如果是的话，那么就可能是x或-x这种情况，我们此时将num赋值为sign；如果num不是-1，说明num已经被更新了，可能是0x, -3x等等，所以我们要将num赋值为num*sign。这里应该就明白了为啥不能将num初始化为0了，因为一旦初始化为0了，就没法区分x和0x这两种情况了。</p>
<p>那么我们算完了a和b，得到了ax=b的等式，下面的步骤就很简单了，只要分情况讨论得出正确的返回结果即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">string</span> solveEquation(<span style="color: #0000ff;">string</span><span style="color: #000000;"> equation) {
        </span><span style="color: #0000ff;">int</span> a = <span style="color: #800080;">0</span>, b = <span style="color: #800080;">0</span><span style="color: #000000;">;
        auto found </span>= equation.find(<span style="color: #800000;">"</span><span style="color: #800000;">=</span><span style="color: #800000;">"</span><span style="color: #000000;">);
        helper(equation.substr(</span><span style="color: #800080;">0</span>, found), <span style="color: #0000ff;">true</span><span style="color: #000000;">, a, b);
        helper(equation.substr(found </span>+ <span style="color: #800080;">1</span>), <span style="color: #0000ff;">false</span><span style="color: #000000;">, a, b);
        </span><span style="color: #0000ff;">if</span> (a == <span style="color: #800080;">0</span> &amp;&amp; a == b) <span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">Infinite solutions</span><span style="color: #800000;">"</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (a == <span style="color: #800080;">0</span> &amp;&amp; a != b) <span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">No solution</span><span style="color: #800000;">"</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">x=</span><span style="color: #800000;">"</span> + to_string(b /<span style="color: #000000;"> a);
    }
    </span><span style="color: #0000ff;">void</span> helper(<span style="color: #0000ff;">string</span> e, <span style="color: #0000ff;">bool</span> isLeft, <span style="color: #0000ff;">int</span>&amp; a, <span style="color: #0000ff;">int</span>&amp;<span style="color: #000000;"> b) {
        </span><span style="color: #0000ff;">int</span> sign = <span style="color: #800080;">1</span>, num = -<span style="color: #800080;">1</span><span style="color: #000000;">;
        e </span>+= <span style="color: #800000;">"</span><span style="color: #800000;">+</span><span style="color: #800000;">"</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; e.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (e[i] == <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span> || e[i] == <span style="color: #800000;">'</span><span style="color: #800000;">+</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                num </span>= (num == -<span style="color: #800080;">1</span>) ? <span style="color: #800080;">0</span> : (num *<span style="color: #000000;"> sign);
                b </span>+= isLeft ? -<span style="color: #000000;">num : num;
                num </span>= -<span style="color: #800080;">1</span><span style="color: #000000;">;
                sign </span>= (e[i] == <span style="color: #800000;">'</span><span style="color: #800000;">+</span><span style="color: #800000;">'</span>) ? <span style="color: #800080;">1</span> : -<span style="color: #800080;">1</span><span style="color: #000000;">;
            } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (e[i] &gt;= <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span> &amp;&amp; e[i] &lt;= <span style="color: #800000;">'</span><span style="color: #800000;">9</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                </span><span style="color: #0000ff;">if</span> (num == -<span style="color: #800080;">1</span>) num = <span style="color: #800080;">0</span><span style="color: #000000;">;
                num </span>= num * <span style="color: #800080;">10</span> + e[i] - <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span><span style="color: #000000;">;
            } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (e[i] == <span style="color: #800000;">'</span><span style="color: #800000;">x</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                num </span>= (num == -<span style="color: #800080;">1</span>) ? sign : (num *<span style="color: #000000;"> sign);
                a </span>+= isLeft ? num : -<span style="color: #000000;">num;
                num </span>= -<span style="color: #800080;">1</span><span style="color: #000000;">;
            }
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法也很不错，也是求ax=b等式中的a和b，但是没有根据等号拆分为左右两部分，而是用一个变量sign来控制是对a和b加还是减，这跟上面解法中的的sign不一样。这里没有专门管正负的变量，而是通过双指针，指向数字的范围，这个数字可以是x的系数，也可以是常量，可以带着正负号，然后通过stoi函数将字符串直接转为整型数，然后乘以sign加到a或b中。变量j会指向数字或者符号，当i大于j时，我们就提取出范围内的数字。当我们遇到x的时候，跟上面一样，要处理+x, -x, 0x的情况，我们看前一位的字符，如果是符号，那么我们直接给a加上符号值；如果是数字，就用上面的办法提取出数字乘以sign加到a中。如果遇到了等号，那么先处理前面的数字(如果有的话)，然后flip sign。最后循环结束后，还要考虑最后一位是数字的情况，要加到b中。后面分情况讨论就不多说了，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">string</span> solveEquation(<span style="color: #0000ff;">string</span><span style="color: #000000;"> equation) {
        </span><span style="color: #0000ff;">int</span> n = equation.size(), a = <span style="color: #800080;">0</span>, b = <span style="color: #800080;">0</span>, sign = <span style="color: #800080;">1</span>, j = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (equation[i] == <span style="color: #800000;">'</span><span style="color: #800000;">+</span><span style="color: #800000;">'</span> || equation[i] == <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                </span><span style="color: #0000ff;">if</span> (i &gt; j) b += stoi(equation.substr(j, i - j)) *<span style="color: #000000;"> sign;
                j </span>=<span style="color: #000000;"> i;
            } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (equation[i] == <span style="color: #800000;">'</span><span style="color: #800000;">x</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                </span><span style="color: #0000ff;">if</span> (i == j || equation[i - <span style="color: #800080;">1</span>] == <span style="color: #800000;">'</span><span style="color: #800000;">+</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                    a </span>+=<span style="color: #000000;"> sign;                 
                } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (equation[i - <span style="color: #800080;">1</span>] == <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                    a </span>-=<span style="color: #000000;"> sign;
                } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                    a </span>+= stoi(equation.substr(j, i - j)) *<span style="color: #000000;"> sign;
                }
                j </span>= i + <span style="color: #800080;">1</span><span style="color: #000000;">;
            } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (equation[i] == <span style="color: #800000;">'</span><span style="color: #800000;">=</span><span style="color: #800000;">'</span><span style="color: #000000;">) {
                </span><span style="color: #0000ff;">if</span> (i &gt; j) b += stoi(equation.substr(j, i - j)) *<span style="color: #000000;"> sign;
                sign </span>= -<span style="color: #800080;">1</span><span style="color: #000000;">;
                j </span>= i + <span style="color: #800080;">1</span><span style="color: #000000;">;
            }
        }
        </span><span style="color: #0000ff;">if</span> (j &lt; n) b += stoi(equation.substr(j)) *<span style="color: #000000;"> sign;
        </span><span style="color: #0000ff;">if</span> (a == <span style="color: #800080;">0</span> &amp;&amp; a == b) <span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">Infinite solutions</span><span style="color: #800000;">"</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (a == <span style="color: #800080;">0</span> &amp;&amp; a != b) <span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">No solution</span><span style="color: #800000;">"</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> <span style="color: #800000;">"</span><span style="color: #800000;">x=</span><span style="color: #800000;">"</span> + to_string(-b /<span style="color: #000000;"> a);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/6954197.html">Fraction Addition and Subtraction</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/95203/concise-java-solution" target="_blank">https://discuss.leetcode.com/topic/95203/concise-java-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/95279/c-two-pointers-concise-solution" target="_blank">https://discuss.leetcode.com/topic/95279/c-two-pointers-concise-solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a>&nbsp;</p>
</div></div><div id="MySignature"></div>
<div class="clear"></div>
