<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7381633.html">[LeetCode] Maximum Length of Pair Chain 链对的最大长度</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>You are given&nbsp;<code>n</code>&nbsp;pairs of numbers. In every pair, the first number is always smaller than the second number.</p>
<p>Now, we define a pair&nbsp;<code>(c, d)</code>&nbsp;can follow another pair&nbsp;<code>(a, b)</code>&nbsp;if and only if&nbsp;<code>b &lt; c</code>. Chain of pairs can be formed in this fashion.</p>
<p>Given a set of pairs, find the length longest chain which can be formed. You needn't use up all the given pairs. You can select pairs in any order.</p>
<p>Example 1:</p>
<pre>Input: [[1,2], [2,3], [3,4]]
Output: 2
Explanation: The longest chain is [1,2] -&gt; [3,4]
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ol>
<li>The number of given pairs will be in the range [1, 1000].</li>
</ol>
<p>&nbsp;</p>
<p>这道题给了我们一些链对，规定了如果后面链对的首元素大于前链对的末元素，那么这两个链对就可以链起来，问我们最大能链多少个。那么我们想，由于规定了链对的首元素一定小于尾元素，我们需要比较的是某个链表的首元素和另一个链表的尾元素之间的关系，如果整个链对数组是无序的，那么就很麻烦，所以我们需要做的是首先对链对数组进行排序，按链对的尾元素进行排序，小的放前面。这样我们就可以利用Greedy算法进行求解了。我们可以用一个栈，先将第一个链对压入栈，然后对于后面遍历到的每一个链对，我们看其首元素是否大于栈顶链对的尾元素，如果大于的话，就将当前链对压入栈，这样最后我们返回栈中元素的个数即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findLongestChain(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> pairs) {
        stack</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> st;
        sort(pairs.begin(), pairs.end(), [](vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;&amp; a, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> b) {
            </span><span style="color: #0000ff;">return</span> a[<span style="color: #800080;">1</span>] &lt; b[<span style="color: #800080;">1</span><span style="color: #000000;">];
        });
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto pair : pairs) {
            </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (st.empty()) st.push(pair);
            </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                auto t </span>=<span style="color: #000000;"> st.top();
                </span><span style="color: #0000ff;">if</span> (pair[<span style="color: #800080;">0</span>] &gt; t[<span style="color: #800080;">1</span><span style="color: #000000;">]) st.push(pair);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> st.size();
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们可以对上面解法的空间进行优化，并不需要用栈来记录最长链上的每一个链对。而是用一个变量end来记录当前比较到的尾元素的值，初始化为最小值，然后遍历的时候，如果当前链对的首元素大于end，那么结果res自增1，end更新为当前链对的尾元素，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findLongestChain(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> pairs) {
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span>, end =<span style="color: #000000;"> INT_MIN;
        sort(pairs.begin(), pairs.end(), [](vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;&amp; a, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> b) {
            </span><span style="color: #0000ff;">return</span> a[<span style="color: #800080;">1</span>] &lt; b[<span style="color: #800080;">1</span><span style="color: #000000;">];
        });
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto pair : pairs) {
            </span><span style="color: #0000ff;">if</span> (pair[<span style="color: #800080;">0</span>] &gt;<span style="color: #000000;"> end) {
                </span>++<span style="color: #000000;">res;
                end </span>= pair[<span style="color: #800080;">1</span><span style="color: #000000;">];
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>这道题论坛上最火的解法是用DP来做的，但是博主认为Greedy能解的就没有必要利用到DP，而且还不省空间，有点杀鸡用牛刀的感觉。不过话说这道题链来链去，为啥会让博主想到啥啥蜈蚣啊，什么鬼。。。</p>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/6388103.html">Increasing Subsequences</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4938187.html">Longest Increasing Subsequence</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/6017505.html">Non-overlapping Intervals</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/96966/earliest-deadline-first-algorithm-greedy-same-as-maximum-jobs-we-can-accomplish" target="_blank">https://discuss.leetcode.com/topic/96966/earliest-deadline-first-algorithm-greedy-same-as-maximum-jobs-we-can-accomplish</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
