<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7448390.html">[LeetCode] 4 Keys Keyboard 四键的键盘</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="question-description">
<p>Imagine you have a special keyboard with the following keys:</p>
<p><code>Key 1: (A)</code>: Print one 'A' on screen.</p>
<p><code>Key 2: (Ctrl-A)</code>: Select the whole screen.</p>
<p><code>Key 3: (Ctrl-C)</code>: Copy selection to buffer.</p>
<p><code>Key 4: (Ctrl-V)</code>: Print buffer on screen appending it after what has already been printed.</p>
<p>Now, you can only press the keyboard for&nbsp;N&nbsp;times (with the above four keys), find out the maximum numbers of 'A' you can print on screen.</p>
<p>Example 1:</p>
<pre>Input: N = 3
Output: 3
Explanation: 
We can at most get 3 A's on screen by pressing following key sequence:
A, A, A
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: N = 7
Output: 9
Explanation: 
We can at most get 9 A's on screen by pressing following key sequence:
A, A, A, Ctrl A, Ctrl C, Ctrl V, Ctrl V
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ol>
<li>1 &lt;= N &lt;= 50</li>
<li>Answers will be in the range of 32-bit signed integer.</li>
</ol>
<p>&nbsp;</p>
<p>这道题给了我们四个操作，分别是打印A，全选，复制，粘贴。每个操作都算一个步骤，给了我们一个数字N，问我们N个操作最多能输出多个A。我们可以分析题目中的例子可以发现，N步最少都能打印N个A出来，因为我们可以每步都是打印A。那么能超过N的情况肯定就是使用了复制粘贴，这里由于全选和复制要占用两步，所以能增加A的个数的操作其实只有N-2步，那么我们如何确定打印几个A，剩下都是粘贴呢，其实是个trade off，A打印的太多或太少，都不会得到最大结果，所以打印A和粘贴的次数要接近，最简单的方法就是遍历所有的情况然后取最大值，打印A的次数在[1, N-3]之间，粘贴的次数为N-2-i，加上打印出的部分，就是N-1-i了，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxA(<span style="color: #0000ff;">int</span><span style="color: #000000;"> N) {
        </span><span style="color: #0000ff;">int</span> res =<span style="color: #000000;"> N;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; N - <span style="color: #800080;">2</span>; ++<span style="color: #000000;">i) {
            res </span>= max(res, maxA(i) * (N - <span style="color: #800080;">1</span> -<span style="color: #000000;"> i));
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>这道题也可以用DP来做，我们用一个一维数组dp，其中dp[i]表示步骤总数为i时，能打印出的最多A的个数，初始化为N+1个，然后我们来想递推公式怎么求。对于dp[i]来说，求法其实跟上面的方法一样，还是要遍历所有打印A的个数，然后乘以粘贴的次数加1，用来更新dp[i]，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maxA(<span style="color: #0000ff;">int</span><span style="color: #000000;"> N) {
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; dp(N + <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt;= N; ++<span style="color: #000000;">i) {
            dp[i] </span>=<span style="color: #000000;"> i;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt; i - <span style="color: #800080;">2</span>; ++<span style="color: #000000;">j) {
                dp[i] </span>= max(dp[i], dp[j] * (i - j - <span style="color: #800080;">1</span><span style="color: #000000;">));
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[N];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>这道题还有个O(1)时间复杂度的解法，好像利用了数学知识，不过博主貌似没太理解，参见<a href="https://discuss.leetcode.com/topic/97764/o-1-time-o-1-space-c-solution-possibly-shortest-and-fastest" target="_blank">这个帖子</a>，哪位大神给博主讲解一下？</p>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/7439616.html">2 Keys Keyboard</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/97764/o-1-time-o-1-space-c-solution-possibly-shortest-and-fastest">https://discuss.leetcode.com/topic/97764/o-1-time-o-1-space-c-solution-possibly-shortest-and-fastest</a></p>
<p><a href="https://discuss.leetcode.com/topic/97628/java-4-lines-recursion-with-step-by-step-explanation-to-derive-dp">https://discuss.leetcode.com/topic/97628/java-4-lines-recursion-with-step-by-step-explanation-to-derive-dp</a></p>
<p>&nbsp;</p>
</div>
<div id="interviewed-div"><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></div></div><div id="MySignature"></div>
<div class="clear"></div>
