<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7583875.html">[LeetCode] Maximum Swap 最大置换</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a non-negative integer, you could swap two digits&nbsp;at most&nbsp;once to get the maximum valued number. Return the maximum valued number you could get.</p>
<p>Example 1:</p>
<pre>Input: 2736
Output: 7236
Explanation: Swap the number 2 and the number 7.
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: 9973
Output: 9973
Explanation: No swap.
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ol>
<li>The given number is in the range [0, 108]</li>
</ol>
<p>&nbsp;</p>
<p>这道题给了我们一个数字，我们有一次机会可以置换该数字中的任意两位，让我们返回置换后的最大值，当然如果当前数字就是最大值，我们也可以选择不置换，直接返回原数。那么最简单粗暴的方法当然就是将所有可能的置换都进行一遍，然后更新结果res，取其中较大的数字，这样一定会得到置换后的最大数字，这里使用了整型数和字符串之间的相互转换，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maximumSwap(<span style="color: #0000ff;">int</span><span style="color: #000000;"> num) {
        </span><span style="color: #0000ff;">string</span> str =<span style="color: #000000;"> to_string(num);
        </span><span style="color: #0000ff;">int</span> res = num, n =<span style="color: #000000;"> str.size();
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = i + <span style="color: #800080;">1</span>; j &lt; n; ++<span style="color: #000000;">j) {
                swap(str[i], str[j]);
                res </span>=<span style="color: #000000;"> max(res, stoi(str));
                swap(str[i], str[j]);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法是一种更优解，思路是这样的，由于我们希望置换后的数字最大，那么肯定最好的高位上的小数字和低位上的大数字进行置换，比如题目汇总的例子1。而如果高位上的都是大数字，像例子2那样，很有可能就不需要置换。所以我们需要找到每个数字右边的最大数字(包括其自身)，这样我们再从高位像低位遍历，如果某一位上的数字小于其右边的最大数字，说明需要调换，由于最大数字可能不止出现一次，我们希望能跟较低位的数字置换，这样置换后的数字最大，所以我们就从低位向高位遍历来找那个最大的数字，找到后进行调换即可。比如对于1993这个数：</p>
<p>1 9 9 3</p>
<p>9 9 9 3 &nbsp;(back数组)</p>
<p><span style="color: #ff0000;"><strong>9</strong></span> 9 <span style="color: #ff0000;"><strong>1</strong></span> 3</p>
<p>我们建立好back数组后，从头遍历原数字，发现1比9小，于是从末尾往前找9，找到后一置换，就得到了9913。</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maximumSwap(<span style="color: #0000ff;">int</span><span style="color: #000000;"> num) {
        </span><span style="color: #0000ff;">string</span> res = to_string(num), back =<span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = back.size() - <span style="color: #800080;">2</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            back[i] </span>= max(back[i], back[i + <span style="color: #800080;">1</span><span style="color: #000000;">]);
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; res.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (res[i] == back[i]) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = res.size() - <span style="color: #800080;">1</span>; j &gt; i; --<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (res[j] ==<span style="color: #000000;"> back[i]) {
                    swap(res[i], res[j]);
                    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> stoi(res);
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> stoi(res);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法建了十个桶，分别代表数字0到9，每个桶存该数字出现的最后一个位置，也就是低位。这样我们从开头开始遍历数字上的每位上的数字，然后从大桶开始遍历，如果该大桶的数字对应的位置大于当前数字的位置，说明低位的数字要大于当前高位上的数字，那么直接交换这两个数字返回即可，其实核心思路跟上面的解法蛮像的，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> maximumSwap(<span style="color: #0000ff;">int</span><span style="color: #000000;"> num) {
        </span><span style="color: #0000ff;">string</span> str =<span style="color: #000000;"> to_string(num);
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; buckets(<span style="color: #800080;">10</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; str.size(); ++<span style="color: #000000;">i) {
            buckets[str[i] </span>- <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span>] =<span style="color: #000000;"> i;
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; str.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">9</span>; k &gt; str[i] - <span style="color: #800000;">'</span><span style="color: #800000;">0</span><span style="color: #800000;">'</span>; --<span style="color: #000000;">k) {
                </span><span style="color: #0000ff;">if</span> (buckets[k] &lt;= i) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                swap(str[i], str[buckets[k]]);
                </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> stoi(str);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> num;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5136749.html">Create Maximum Number</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/102052/simple-c-using-std-string-and-std-stoi">https://discuss.leetcode.com/topic/102052/simple-c-using-std-string-and-std-stoi</a></p>
<p><a href="https://discuss.leetcode.com/topic/102350/c-3ms-o-n-time-o-n-space-dp-solution">https://discuss.leetcode.com/topic/102350/c-3ms-o-n-time-o-n-space-dp-solution</a></p>
<p>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4606334.html" target="_blank">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
