<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7590156.html">[LeetCode] Second Minimum Node In a Binary Tree 二叉树中第二小的结点</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a non-empty special binary tree consisting of nodes with the non-negative value, where each node in this tree has exactly&nbsp;<code>two</code>&nbsp;or&nbsp;<code>zero</code>&nbsp;sub-node. If the node has two sub-nodes, then this node's value is the smaller value among its two sub-nodes.</p>
<p>Given such a binary tree, you need to output the&nbsp;second minimum&nbsp;value in the set made of all the nodes' value in the whole tree.</p>
<p>If no such second minimum value exists, output -1 instead.</p>
<p>Example 1:</p>
<pre>Input: 
    2
   / \
  2   5
     / \
    5   7

Output: 5
Explanation: The smallest value is 2, the second smallest value is 5.
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: 
    2
   / \
  2   2

Output: -1
Explanation: The smallest value is 2, but there isn't any second smallest value.</pre>
<p>&nbsp;</p>
<p>这道题让我们找二叉树中的第二小的结点值，并且给该二叉树做了一些限制，比如对于任意一个结点，要么其没有子结点，要么就同时有两个子结点，而且父结点值是子结点值中较小的那个，当然两个子结点值可以相等。那么直接上暴力搜索呗，根据该树的附加条件可知，根结点一定是最小的结点值first，那么我们只要找出第二小的值second即可，初始化为整型的最大值。然后对根结点调用递归函数，将first和second当作参数传进去即可。在递归函数中，如果当前结点为空，直接返回，若当前结点孩值不等于first，说明其肯定比first要大，然后我们看其是否比second小，小的话就更新second，然后对当前结点的左右子结点分别调用递归函数即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findSecondMinimumValue(TreeNode*<span style="color: #000000;"> root) {
        </span><span style="color: #0000ff;">int</span> first = root-&gt;val, second =<span style="color: #000000;"> INT_MAX;
        helper(root, first, second);
        </span><span style="color: #0000ff;">return</span> (second == first || second == INT_MAX) ? -<span style="color: #800080;">1</span><span style="color: #000000;"> : second;
    }
    </span><span style="color: #0000ff;">void</span> helper(TreeNode* node, <span style="color: #0000ff;">int</span>&amp; first, <span style="color: #0000ff;">int</span>&amp;<span style="color: #000000;"> second) {
        </span><span style="color: #0000ff;">if</span> (!node) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (node-&gt;val != first &amp;&amp; node-&gt;val &lt;<span style="color: #000000;"> second) {
            second </span>= node-&gt;<span style="color: #000000;">val;
        }
        helper(node</span>-&gt;<span style="color: #000000;">left, first, second);
        helper(node</span>-&gt;<span style="color: #000000;">right, first, second);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法也是用递归来做的，不过现在递归函数有了返回值，在递归函数中，还是先判断当前结点是否为空，为空直接返回-1。然后就是看当前结点是否等于first，不等于直接返回当前结点值。如果等于，我们对其左右子结点分别调用递归函数，分别得到left和right。如果left和right其中有一个为-1了，我们取其中的较大值；如果left和right都不为-1，我们取其中的较小值返回即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findSecondMinimumValue(TreeNode*<span style="color: #000000;"> root) {
        </span><span style="color: #0000ff;">return</span> helper(root, root-&gt;<span style="color: #000000;">val);
    }
    </span><span style="color: #0000ff;">int</span> helper(TreeNode* node, <span style="color: #0000ff;">int</span><span style="color: #000000;"> first) {
        </span><span style="color: #0000ff;">if</span> (!node) <span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (node-&gt;val != first) <span style="color: #0000ff;">return</span> node-&gt;<span style="color: #000000;">val;
        </span><span style="color: #0000ff;">int</span> left = helper(node-&gt;left, first), right = helper(node-&gt;<span style="color: #000000;">right, first);
        </span><span style="color: #0000ff;">return</span> (left == -<span style="color: #800080;">1</span> || right == -<span style="color: #800080;">1</span>) ?<span style="color: #000000;"> max(left, right) : min(left, right);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种递归方法更加简洁了，没有再使用专门的递归函数helper，而是对当前根结点判断其左子树是否存在，不存在就返回-1。题目中说了是非空树，所以根结点一定存在。然后我们比较如果左子结点值等于根结点值，我们则对其左子结点调用递归函数；否则left就等于其左子结点值。再比较如果右子结点值等于根结点值，则对其右子结点调用递归函数；否则right就等于其右子结点值。最后我们还是看如果left和right其中有一个为-1了，我们取其中的较大值；如果left和right都不为-1，我们取其中的较小值返回即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findSecondMinimumValue(TreeNode*<span style="color: #000000;"> root) {
        </span><span style="color: #0000ff;">if</span> (!root-&gt;left) <span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> left = (root-&gt;left-&gt;val == root-&gt;val) ? findSecondMinimumValue(root-&gt;left) : root-&gt;left-&gt;<span style="color: #000000;">val;
        </span><span style="color: #0000ff;">int</span> right = (root-&gt;right-&gt;val == root-&gt;val) ? findSecondMinimumValue(root-&gt;right) : root-&gt;right-&gt;<span style="color: #000000;">val;
        </span><span style="color: #0000ff;">return</span> (left == -<span style="color: #800080;">1</span> || right == -<span style="color: #800080;">1</span>) ?<span style="color: #000000;"> max(left, right) : min(left, right);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>整了三种递归的解法，来看一种迭代的解法吧，用的是层序遍历，但还是用的解法一种的不停更新second的方法，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法四：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findSecondMinimumValue(TreeNode*<span style="color: #000000;"> root) {
        </span><span style="color: #0000ff;">int</span> first = root-&gt;val, second =<span style="color: #000000;"> INT_MAX;
        queue</span>&lt;TreeNode*&gt;<span style="color: #000000;"> q{{root}};
        </span><span style="color: #0000ff;">while</span> (!<span style="color: #000000;">q.empty()) {
            auto t </span>=<span style="color: #000000;"> q.front(); q.pop();
            </span><span style="color: #0000ff;">if</span> (t-&gt;val != first &amp;&amp; t-&gt;val &lt;<span style="color: #000000;"> second) {
                second </span>= t-&gt;<span style="color: #000000;">val;
            }
            </span><span style="color: #0000ff;">if</span> (t-&gt;left) q.push(t-&gt;<span style="color: #000000;">left);
            </span><span style="color: #0000ff;">if</span> (t-&gt;right) q.push(t-&gt;<span style="color: #000000;">right);
        }
        </span><span style="color: #0000ff;">return</span> (second == first || second == INT_MAX) ? -<span style="color: #800080;">1</span><span style="color: #000000;"> : second;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4620012.html">Kth Smallest Element in a BST</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/102277/java-4-lines">https://discuss.leetcode.com/topic/102277/java-4-lines</a></p>
<p><a href="https://discuss.leetcode.com/topic/102027/c-dfs-recursion">https://discuss.leetcode.com/topic/102027/c-dfs-recursion</a></p>
<p><a href="https://discuss.leetcode.com/topic/102035/bfs-acc-solution-java-and-c-code">https://discuss.leetcode.com/topic/102035/bfs-acc-solution-java-and-c-code</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
