<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7595595.html">[LeetCode] Bulb Switcher II 灯泡开关之二</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>There is a room with&nbsp;<code>n</code>&nbsp;lights which are turned on initially and 4 buttons on the wall. After performing exactly&nbsp;<code>m</code>&nbsp;unknown operations towards buttons, you need to return how many different kinds of status of the&nbsp;<code>n</code>&nbsp;lights could be.</p>
<p>Suppose&nbsp;<code>n</code>&nbsp;lights are labeled as number [1, 2, 3 ..., n], function of these 4 buttons are given below:</p>
<ol>
<li>Flip all the lights.</li>
<li>Flip lights with even numbers.</li>
<li>Flip lights with odd numbers.</li>
<li>Flip lights with (3k + 1) numbers, k = 0, 1, 2, ...</li>
</ol>
<p>&nbsp;</p>
<p>Example 1:</p>
<pre>Input: n = 1, m = 1.
Output: 2
Explanation: Status can be: [on], [off]
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: n = 2, m = 1.
Output: 3
Explanation: Status can be: [on, off], [off, on], [off, off]
</pre>
<p>&nbsp;</p>
<p>Example 3:</p>
<pre>Input: n = 3, m = 1.
Output: 4
Explanation: Status can be: [off, on, off], [on, off, on], [off, off, off], [off, on, on].
</pre>
<p>&nbsp;</p>
<p>Note:&nbsp;<code>n</code>&nbsp;and&nbsp;<code>m</code>&nbsp;both fit in range [0, 1000].</p>
<p>&nbsp;</p>
<p>这道题是之前那道<a href="http://www.cnblogs.com/grandyang/p/5100098.html">Bulb Switcher</a>的拓展，但是关灯的方式改变了。现在有四种关灯方法，全关，关偶数灯，关奇数灯，关3k+1的灯。现在给我们n盏灯，允许m步操作，问我们总共能组成多少种不同的状态。博主开始想，题目没有让列出所有的情况，而只是让返回总个数。那么博主觉得应该不能用递归的暴力破解来做，一般都是用DP来做啊。可是想了半天也没想出递推公式，只得作罢。只好去参考大神们的做法，发现这道题的结果并不会是一个超大数，最多情况只有8种。转念一想，也是，如果结果是一个超大数，一般都会对一个超大数10e7来取余，而这道题并没有，所以是一个很大的hint，只不过博主没有get到。博主应该多列几种情况的，说不定就能找出规律。下面先来看一种暴力解法，首先我们先做一个小小的优化，我们来分析四种情况：</p>
<p>第一种情况：<strong><span style="color: #ff0000;">1</span></strong>，<strong><span style="color: #ff0000;">2</span></strong>，<strong><span style="color: #ff0000;">3</span></strong>，<strong><span style="color: #ff0000;">4</span></strong>，<strong><span style="color: #ff0000;">5</span></strong>，<strong><span style="color: #ff0000;">6</span></strong>，<span style="color: #ff0000;"><span style="color: #0000ff;"><strong>7</strong></span><span style="color: #000000;">，<span style="color: #0000ff;"><strong>8</strong></span>，<span style="color: #0000ff;"><strong>9</strong></span>，<span style="color: #0000ff;"><strong>10</strong></span>，<span style="color: #0000ff;"><strong>11</strong></span>，<span style="color: #0000ff;"><strong>12</strong></span>，<span style="color: #ff0000;"><strong>13</strong></span>，<span style="color: #ff0000;"><strong>14</strong></span>，<span style="color: #ff0000;"><strong>15</strong><span style="color: #000000;">，...</span></span></span></span></p>
<p>第二种情况：1，<span style="color: #ff0000;"><strong>2</strong></span>，3，<span style="color: #ff0000;"><strong>4</strong></span>，5，<span style="color: #ff0000;"><strong>6</strong></span>，7，<span style="color: #0000ff;"><strong>8</strong></span>，9，<span style="color: #0000ff;"><strong>10</strong></span>，11，<span style="color: #0000ff;"><strong>12</strong></span>，13，<span style="color: #ff0000;"><strong>14</strong></span>，15，...</p>
<p>第三种情况：<strong><span style="color: #ff0000;">1</span></strong>，2，<strong><span style="color: #ff0000;">3</span></strong>，4，<strong><span style="color: #ff0000;">5</span></strong>，6，<span style="color: #ff0000;"><span style="color: #0000ff;"><strong>7</strong></span><span style="color: #000000;">，8，<span style="color: #0000ff;"><strong>9</strong></span>，10，<span style="color: #0000ff;"><strong>11</strong></span>，12，<strong><span style="color: #ff0000;">13</span></strong>，14，<span style="color: #ff0000;"><strong>15</strong><span style="color: #000000;">，...</span></span></span></span></p>
<p>第四种情况：<span style="color: #ff0000;"><strong>1</strong></span>，2，3，<span style="color: #ff0000;"><strong>4</strong></span>，5，6，<span style="color: #ff0000;"><span style="color: #0000ff;"><strong>7</strong></span><span style="color: #000000;">，8，9，<span style="color: #0000ff;"><strong>10</strong></span>，11，12，<strong><span style="color: #ff0000;">13</span></strong>，14，15，...</span></span></p>
<p>通过观察上面的数组，我们可以发现以6个为1组，都是重复的pattern，那么实际上我们可以把重复的pattern去掉而且并不会影响结果。如果n大于6，我们则对其取余再加上6，新的n跟使用原来的n会得到同样的结果，但这样降低了我们的计算量。</p>
<p>下面我们先来生成n个1，这里1表示灯亮，0表示灯灭，然后我们需要一个set来记录已经存在的状态，用一个queue来辅助我们的BFS运算。我们需要循环m次，因为要操作m次，每次开始循环之前，先统计出此时queue中数字的个数len，然后进行len次循环，这就像二叉树中的层序遍历，必须上一层的结点全部遍历完了才能进入下一层，当然，在每一层开始前，我们都需要情况集合s，这样每个操作之间才不会互相干扰。然后在每层的数字循环中，我们取出队首状态，然后分别调用四种方法，突然感觉，这很像迷宫遍历问题，上下左右四个方向，周围四个状态算出来，我们将不再集合set中的状态加入queue和集合set。当m次操作遍历完成后，队列queue中状态的个数即为所求，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> flipLights(<span style="color: #0000ff;">int</span> n, <span style="color: #0000ff;">int</span><span style="color: #000000;"> m) {
        n </span>== (n &lt;= <span style="color: #800080;">6</span>) ? n : (n % <span style="color: #800080;">6</span> + <span style="color: #800080;">6</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">int</span> start = (<span style="color: #800080;">1</span> &lt;&lt; n) - <span style="color: #800080;">1</span><span style="color: #000000;">;
        unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> s;
        queue</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> q{{start}};
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; m; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> len =<span style="color: #000000;"> q.size();
            s.clear();
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">0</span>; k &lt; len; ++<span style="color: #000000;">k) {
                </span><span style="color: #0000ff;">int</span> t =<span style="color: #000000;"> q.front(); q.pop();
                vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> next{flipAll(t, n), flipEven(t, n), flipOdd(t, n), flip3k1(t, n)};
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span><span style="color: #000000;"> num : next) {
                    </span><span style="color: #0000ff;">if</span> (s.count(num)) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                    q.push(num);
                    s.insert(num);
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> q.size();
    }
    
    </span><span style="color: #0000ff;">int</span> flipAll(<span style="color: #0000ff;">int</span> t, <span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">int</span> x = (<span style="color: #800080;">1</span> &lt;&lt; n) - <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> t ^<span style="color: #000000;"> x;
    }
    
    </span><span style="color: #0000ff;">int</span> flipEven(<span style="color: #0000ff;">int</span> t, <span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; i += <span style="color: #800080;">2</span><span style="color: #000000;">) {
            t </span>^= (<span style="color: #800080;">1</span> &lt;&lt;<span style="color: #000000;"> i);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> t;
    }
    
    </span><span style="color: #0000ff;">int</span> flipOdd(<span style="color: #0000ff;">int</span> t, <span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt; n; i += <span style="color: #800080;">2</span><span style="color: #000000;">) {
            t </span>^= (<span style="color: #800080;">1</span> &lt;&lt;<span style="color: #000000;"> i);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> t;
    }
    
    </span><span style="color: #0000ff;">int</span> flip3k1(<span style="color: #0000ff;">int</span> t, <span style="color: #0000ff;">int</span><span style="color: #000000;"> n) {
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; i += <span style="color: #800080;">3</span><span style="color: #000000;">) {
            t </span>^= (<span style="color: #800080;">1</span> &lt;&lt;<span style="color: #000000;"> i);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> t;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>上面那个方法虽然正确，但是有些复杂了，由于这道题最多只有8中情况，所以很适合分情况来讨论：</p>
<p>- 当m和n其中有任意一个数是0时，返回1</p>
<p>- 当n = 1时</p>
<p>只有两种情况，0和1</p>
<p>- 当n = 2时，</p>
<p>这时候要看m的次数，如果m = 1，那么有三种状态 00，01，10</p>
<p>当m &gt; 1时，那么有四种状态，00，01，10，11</p>
<p>- 当m = 1时，</p>
<p>此时n至少为3，那么我们有四种状态，000，010，101，011</p>
<p>- 当m = 2时，</p>
<p>此时n至少为3，我们有七种状态：111，101，010，100，000，001，110</p>
<p>- 当m &gt; 2时，</p>
<p>此时n至少为3，我们有八种状态：111，101，010，100，000，001，110，011</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> flipLights(<span style="color: #0000ff;">int</span> n, <span style="color: #0000ff;">int</span><span style="color: #000000;"> m) {
        </span><span style="color: #0000ff;">if</span> (n == <span style="color: #800080;">0</span> || m == <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (n == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">2</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (n == <span style="color: #800080;">2</span>) <span style="color: #0000ff;">return</span> m == <span style="color: #800080;">1</span> ? <span style="color: #800080;">3</span> : <span style="color: #800080;">4</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (m == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">4</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> m == <span style="color: #800080;">2</span> ? <span style="color: #800080;">7</span> : <span style="color: #800080;">8</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种简洁到变态的方法是史蒂芬大神观察规律得到的，他自己也在<a href="https://discuss.leetcode.com/topic/102395/2-short-lines-simple-formula" target="_blank">帖子中</a>说不清为啥这样可以，但是就是叼，贴上来纯属娱乐吧～</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> flipLights(<span style="color: #0000ff;">int</span> n, <span style="color: #0000ff;">int</span><span style="color: #000000;"> m) {
        n </span>= min(n, <span style="color: #800080;">3</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">return</span> min(<span style="color: #800080;">1</span> &lt;&lt; n, <span style="color: #800080;">1</span> + m *<span style="color: #000000;"> n);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5100098.html">Bulb Switcher</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/102022/c-concise-code-o-1" target="_blank">https://discuss.leetcode.com/topic/102022/c-concise-code-o-1</a></p>
<p><a href="https://discuss.leetcode.com/topic/102395/2-short-lines-simple-formula" target="_blank">https://discuss.leetcode.com/topic/102395/2-short-lines-simple-formula</a></p>
<p><a href="https://discuss.leetcode.com/topic/102227/short-and-clean-java-o-1-solution" target="_blank">https://discuss.leetcode.com/topic/102227/short-and-clean-java-o-1-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/102107/easy-to-understand-java-bfs-solution-o-m" target="_blank">https://discuss.leetcode.com/topic/102107/easy-to-understand-java-bfs-solution-o-m</a></p>
<p>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4606334.html" target="_blank">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
