<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7628977.html">[LeetCode] Redundant Connection 冗余的连接</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>In this problem, a tree is an&nbsp;undirected&nbsp;graph that is connected and has no cycles.</p>
<p>The given input is a graph that started as a tree with N nodes (with distinct values 1, 2, ..., N), with one additional edge added. The added edge has two different vertices chosen from 1 to N, and was not an edge that already existed.</p>
<p>The resulting graph is given as a 2D-array of&nbsp;<code>edges</code>. Each element of&nbsp;<code>edges</code>&nbsp;is a pair&nbsp;<code>[u, v]</code>&nbsp;with&nbsp;<code>u &lt; v</code>, that represents an&nbsp;undirected&nbsp;edge connecting nodes&nbsp;<code>u</code>&nbsp;and&nbsp;<code>v</code>.</p>
<p>Return an edge that can be removed so that the resulting graph is a tree of N nodes. If there are multiple answers, return the answer that occurs last in the given 2D-array. The answer edge&nbsp;<code>[u, v]</code>&nbsp;should be in the same format, with&nbsp;<code>u &lt; v</code>.</p>
<p>Example 1:</p>
<pre>Input: [[1,2], [1,3], [2,3]]
Output: [2,3]
Explanation: The given undirected graph will be like this:
  1
 / \
2 - 3
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: [[1,2], [2,3], [3,4], [1,4], [1,5]]
Output: [1,4]
Explanation: The given undirected graph will be like this:
5 - 1 - 2
    |   |
    4 - 3
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ul>
<li>The size of the input 2D-array will be between 3 and 1000.</li>
<li>Every integer represented in the 2D-array will be between 1 and N, where N is the size of the input array.</li>
</ul>
<p>&nbsp;</p>
<p><span style="color: red;">Update (2017-09-26):</span><br />We have overhauled the problem description + test cases and specified clearly the graph is an&nbsp;<em>undirected</em>&nbsp;graph. For the&nbsp;<em>directed</em>graph follow up please see&nbsp;<a href="https://leetcode.com/problems/redundant-connection-ii/description/">Redundant Connection II</a>). We apologize for any inconvenience caused.</p>
<p>&nbsp;</p>
<p>这道题给我们了一个无向图，让我们删掉组成环的最后一条边，其实这道题跟之前那道<a href="http://www.cnblogs.com/grandyang/p/5257919.html" target="_blank">Graph Valid Tree</a>基本没什么区别，三种解法都基本相同。博主觉得老题稍微变一下就是一道新题，而onsite遇到原题的概率很小，大多情况下都会稍稍变一下，所以举一反三的能力真的很重要，要完全吃透一道题也不太容易，需要多下功夫。我们首先来看递归的解法，这种解法的思路是，每加入一条边，就进行环检测，一旦发现了环，就返回当前边。对于无向图，我们还是用邻接表来保存，建立每个结点和其所有邻接点的映射，由于两个结点之间不算有环，所以我们要避免这种情况 1-&gt;{2}, 2-&gt;{1}的死循环，所以我们用一个变量pre记录上一次递归的结点，比如上一次遍历的是结点1，那么在遍历结点2的邻接表时，就不会再次进入结点1了，这样有效的避免了死循环，使其能返回正确的结果，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findRedundantConnection(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> edges) {
        unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, unordered_set&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto edge : edges) {
            </span><span style="color: #0000ff;">if</span> (hasCycle(edge[<span style="color: #800080;">0</span>], edge[<span style="color: #800080;">1</span>], m, -<span style="color: #800080;">1</span>)) <span style="color: #0000ff;">return</span><span style="color: #000000;"> edge;
            m[edge[</span><span style="color: #800080;">0</span>]].insert(edge[<span style="color: #800080;">1</span><span style="color: #000000;">]);
            m[edge[</span><span style="color: #800080;">1</span>]].insert(edge[<span style="color: #800080;">0</span><span style="color: #000000;">]);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
    }
    </span><span style="color: #0000ff;">bool</span> hasCycle(<span style="color: #0000ff;">int</span> cur, <span style="color: #0000ff;">int</span> target, unordered_map&lt;<span style="color: #0000ff;">int</span>, unordered_set&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp; m, <span style="color: #0000ff;">int</span><span style="color: #000000;"> pre) {
        </span><span style="color: #0000ff;">if</span> (m[cur].count(target)) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span><span style="color: #000000;"> num : m[cur]) {
            </span><span style="color: #0000ff;">if</span> (num == pre) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">if</span> (hasCycle(num, target, m, cur)) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>既然递归能做，一般来说迭代也木有问题。但是由于BFS的遍历机制和DFS不同，所以没法采用利用变量pre来避免上面所说的死循环(不是很确定，可能是博主没想出来，有做出来的请在评论区贴上代码)，所以我们采用一个集合来记录遍历过的结点，如果该结点已经遍历过了，那么直接跳过即可，否则我们就把该结点加入queue和集合，继续循环，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findRedundantConnection(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> edges) {
        unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, unordered_set&lt;<span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> m;
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto edge : edges) {
            queue</span>&lt;<span style="color: #0000ff;">int</span>&gt; q{{edge[<span style="color: #800080;">0</span><span style="color: #000000;">]}};
            unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt; s{{edge[<span style="color: #800080;">0</span><span style="color: #000000;">]}};
            </span><span style="color: #0000ff;">while</span> (!<span style="color: #000000;">q.empty()) {
                auto t </span>=<span style="color: #000000;"> q.front(); q.pop();
                </span><span style="color: #0000ff;">if</span> (m[t].count(edge[<span style="color: #800080;">1</span>])) <span style="color: #0000ff;">return</span><span style="color: #000000;"> edge;
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span><span style="color: #000000;"> num : m[t]) {
                    </span><span style="color: #0000ff;">if</span> (s.count(num)) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                    q.push(num);
                    s.insert(num);
                }
            }
            m[edge[</span><span style="color: #800080;">0</span>]].insert(edge[<span style="color: #800080;">1</span><span style="color: #000000;">]);
            m[edge[</span><span style="color: #800080;">1</span>]].insert(edge[<span style="color: #800080;">0</span><span style="color: #000000;">]);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>其实这道题最好的解法使用Union Find来做，论坛上清一色的都是用这种解法来做的，像博主用DFS和BFS这么清新脱俗的方法还真不多:) 其实Union Find的核心思想并不是很难理解，首先我们建立一个长度为(n+1)的数组root，由于这道题并没有明确的说明n是多少，只是说了输入的二位数组的长度不超过1000，那么n绝对不会超过2000，我们加1的原因是由于结点值是从1开始的，而数组是从0开始的，我们懒得转换了，就多加一位得了。我们将这个数组都初始化为-1，有些人喜欢初始化为i，都可以。开始表示每个结点都是一个单独的组，所谓的Union Find就是要让结点之间建立关联，比如若root[1] = 2，就表示结点1和结点2是相连的，root[2] = 3表示结点2和结点3是相连的，如果我们此时新加一条边[1, 3]的话，我们通过root[1]得到2，再通过root[2]得到3，说明结点1有另一条路径能到结点3，这样就说明环是存在的；如果没有这条路径，那么我们要将结点1和结点3关联起来，让root[1] = 3即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; findRedundantConnection(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> edges) {
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; root(<span style="color: #800080;">2001</span>, -<span style="color: #800080;">1</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto edge : edges) {
            </span><span style="color: #0000ff;">int</span> x = find(root, edge[<span style="color: #800080;">0</span>]), y = find(root, edge[<span style="color: #800080;">1</span><span style="color: #000000;">]);
            </span><span style="color: #0000ff;">if</span> (x == y) <span style="color: #0000ff;">return</span><span style="color: #000000;"> edge;
            root[x] </span>=<span style="color: #000000;"> y;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
    }
    </span><span style="color: #0000ff;">int</span> find(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> i) {
        </span><span style="color: #0000ff;">while</span> (root[i] != -<span style="color: #800080;">1</span><span style="color: #000000;">) {
            i </span>=<span style="color: #000000;"> root[i];
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> i;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/5257919.html" target="_blank">Graph Valid Tree</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/104729/10-line-java-solution-union-find">https://discuss.leetcode.com/topic/104729/10-line-java-solution-union-find</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
