<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7698778.html">[LeetCode] Number of Distinct Islands 不同岛屿的个数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given a non-empty 2D array&nbsp;<code>grid</code>&nbsp;of 0's and 1's, an&nbsp;island&nbsp;is a group of&nbsp;<code>1</code>'s (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.</p>
<p>Count the number of&nbsp;distinct&nbsp;islands. An island is considered to be the same as another if and only if one island can be translated (and not rotated or reflected) to equal the other.</p>
<p>Example 1:</p>
<pre>11000
11000
00011
00011
</pre>
<p>Given the above grid map, return&nbsp;<code>1</code>.</p>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>11011
10000
00001
11011</pre>
<p>Given the above grid map, return&nbsp;<code>3</code>.<br /><br />Notice that:</p>
<pre>11
1
</pre>
<p>and</p>
<pre> 1
11
</pre>
<p>are considered different island shapes, because we do not consider reflection / rotation.</p>
<p>&nbsp;</p>
<p>Note:&nbsp;The length of each dimension in the given&nbsp;<code>grid</code>&nbsp;does not exceed 50.</p>
<p>&nbsp;</p>
<p>这道题让我们求不同岛屿的个数，是之前那道<a href="http://www.cnblogs.com/grandyang/p/4402656.html" target="_blank">Number of Islands</a>的拓展，这道题的难点是如何去判断两个岛屿是否是不同的岛屿，首先1的个数肯定是要相同，但是1的个数相同不能保证一定是相同的岛屿，比如例子2中的那两个岛屿的就不相同，就是说两个相同的岛屿通过平移可以完全重合，但是不能旋转。那么我们如何来判断呢，我们发现可以通过相对位置坐标来判断，比如我们使用岛屿的最左上角的1当作基点，那么基点左边的点就是(0,-1)，右边的点就是(0,1), 上边的点就是(-1,0)，下面的点就是(1,0)。那么例子1中的两个岛屿都可以表示为[(0,0), (0,1), (1,0), (1,1)]，点的顺序是基点-右边点-下边点-右下点。通过这样就可以判断两个岛屿是否相同了，下面这种解法我们没有用数组来存，而是encode成了字符串，比如这四个点的数组就存为"0_0_0_1_1_0_1_1_"，然后把字符串存入集合unordered_set中，利用其自动去重复的特性，就可以得到不同的岛屿的数量啦，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dirs{{<span style="color: #800080;">0</span>,-<span style="color: #800080;">1</span>},{-<span style="color: #800080;">1</span>,<span style="color: #800080;">0</span>},{<span style="color: #800080;">0</span>,<span style="color: #800080;">1</span>},{<span style="color: #800080;">1</span>,<span style="color: #800080;">0</span><span style="color: #000000;">}};
    </span><span style="color: #0000ff;">int</span> numDistinctIslands(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> grid) {
        </span><span style="color: #0000ff;">int</span> m = grid.size(), n = grid[<span style="color: #800080;">0</span><span style="color: #000000;">].size();
        unordered_set</span>&lt;<span style="color: #0000ff;">string</span>&gt;<span style="color: #000000;"> res;
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">bool</span>&gt;&gt; visited(m, vector&lt;<span style="color: #0000ff;">bool</span>&gt;(n, <span style="color: #0000ff;">false</span><span style="color: #000000;">));
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; m; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; n; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (grid[i][j] == <span style="color: #800080;">1</span> &amp;&amp; !<span style="color: #000000;">visited[i][j]) {
                    </span><span style="color: #0000ff;">set</span>&lt;<span style="color: #0000ff;">string</span>&gt;<span style="color: #000000;"> s;
                    helper(grid, i, j, i, j, visited, s);
                    </span><span style="color: #0000ff;">string</span> t = <span style="color: #800000;">""</span><span style="color: #000000;">;
                    </span><span style="color: #0000ff;">for</span> (auto str : s) t += str + <span style="color: #800000;">"</span><span style="color: #800000;">_</span><span style="color: #800000;">"</span><span style="color: #000000;">;
                    res.insert(t);
                }
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res.size();
    }
    </span><span style="color: #0000ff;">void</span> helper(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp; grid, <span style="color: #0000ff;">int</span> x0, <span style="color: #0000ff;">int</span> y0, <span style="color: #0000ff;">int</span> i, <span style="color: #0000ff;">int</span> j, vector&lt;vector&lt;<span style="color: #0000ff;">bool</span>&gt;&gt;&amp; visited, <span style="color: #0000ff;">set</span>&lt;<span style="color: #0000ff;">string</span>&gt;&amp;<span style="color: #000000;"> s) {
        </span><span style="color: #0000ff;">int</span> m = grid.size(), n = grid[<span style="color: #800080;">0</span><span style="color: #000000;">].size();
        visited[i][j] </span>= <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto dir : dirs) {
            </span><span style="color: #0000ff;">int</span> x = i + dir[<span style="color: #800080;">0</span>], y = j + dir[<span style="color: #800080;">1</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">if</span> (x &lt; <span style="color: #800080;">0</span> || x &gt;= m || y &lt; <span style="color: #800080;">0</span> || y &gt;= n || grid[x][y] == <span style="color: #800080;">0</span> || visited[x][y]) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">string</span> str = to_string(x - x0) + <span style="color: #800000;">"</span><span style="color: #800000;">_</span><span style="color: #800000;">"</span> + to_string(y -<span style="color: #000000;"> y0);
            s.insert(str);
            helper(grid, x0, y0, x, y, visited, s);
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>当然我们也可以不encode字符串，直接将相对坐标存入数组中，然后把整个数组放到集合set中，还是会去掉相同的数组，而且这种解法直接在grid数组上标记访问过的位置，写起来更加简洁了，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dirs{{<span style="color: #800080;">0</span>,-<span style="color: #800080;">1</span>},{-<span style="color: #800080;">1</span>,<span style="color: #800080;">0</span>},{<span style="color: #800080;">0</span>,<span style="color: #800080;">1</span>},{<span style="color: #800080;">1</span>,<span style="color: #800080;">0</span><span style="color: #000000;">}};
    </span><span style="color: #0000ff;">int</span> numDistinctIslands(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> grid) {
        </span><span style="color: #0000ff;">int</span> m = grid.size(), n = grid[<span style="color: #800080;">0</span><span style="color: #000000;">].size();
        </span><span style="color: #0000ff;">set</span>&lt;vector&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&gt;&gt;<span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; m; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; n; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (grid[i][j] != <span style="color: #800080;">1</span>) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                vector</span>&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> v;
                helper(grid, i, j, i, j, v);
                res.insert(v);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res.size();
    }
    </span><span style="color: #0000ff;">void</span> helper(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp; grid, <span style="color: #0000ff;">int</span> x0, <span style="color: #0000ff;">int</span> y0, <span style="color: #0000ff;">int</span> i, <span style="color: #0000ff;">int</span> j, vector&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> v) {
        </span><span style="color: #0000ff;">int</span> m = grid.size(), n = grid[<span style="color: #800080;">0</span><span style="color: #000000;">].size();
        </span><span style="color: #0000ff;">if</span> (i &lt; <span style="color: #800080;">0</span> || i &gt;= m || j &lt; <span style="color: #800080;">0</span> || j &gt;= n || grid[i][j] &lt;= <span style="color: #800080;">0</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        grid[i][j] </span>*= -<span style="color: #800080;">1</span><span style="color: #000000;">;
        v.push_back({i </span>- x0, j -<span style="color: #000000;"> y0});
        </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto dir : dirs) {
            helper(grid, x0, y0, i </span>+ dir[<span style="color: #800080;">0</span>], j + dir[<span style="color: #800080;">1</span><span style="color: #000000;">], v);
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>既然递归DFS可以，那么迭代的BFS就坐不住了，其实思路没什么区别，这种类似迷宫遍历的题都是一个套路，整体框架都很像，细枝末节需要改改就行了，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dirs{{<span style="color: #800080;">0</span>,-<span style="color: #800080;">1</span>},{-<span style="color: #800080;">1</span>,<span style="color: #800080;">0</span>},{<span style="color: #800080;">0</span>,<span style="color: #800080;">1</span>},{<span style="color: #800080;">1</span>,<span style="color: #800080;">0</span><span style="color: #000000;">}};
    </span><span style="color: #0000ff;">int</span> numDistinctIslands(vector&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt;&amp;<span style="color: #000000;"> grid) {
        </span><span style="color: #0000ff;">int</span> m = grid.size(), n = grid[<span style="color: #800080;">0</span><span style="color: #000000;">].size();
        </span><span style="color: #0000ff;">set</span>&lt;vector&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&gt;&gt;<span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; m; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; n; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (grid[i][j] != <span style="color: #800080;">1</span>) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                vector</span>&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> v;
                queue</span>&lt;pair&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&gt;<span style="color: #000000;"> q{{{i, j}}};
                grid[i][j] </span>*= -<span style="color: #800080;">1</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">while</span> (!<span style="color: #000000;">q.empty()) {
                    auto t </span>=<span style="color: #000000;"> q.front(); q.pop();
                    </span><span style="color: #0000ff;">for</span><span style="color: #000000;"> (auto dir : dirs) {
                        </span><span style="color: #0000ff;">int</span> x = t.first + dir[<span style="color: #800080;">0</span>], y = t.second + dir[<span style="color: #800080;">1</span><span style="color: #000000;">];
                        </span><span style="color: #0000ff;">if</span> (x &lt; <span style="color: #800080;">0</span> || x &gt;= m || y &lt; <span style="color: #800080;">0</span> || y &gt;= n || grid[x][y] &lt;= <span style="color: #800080;">0</span>) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                        q.push({x, y});
                        grid[x][y] </span>*= -<span style="color: #800080;">1</span><span style="color: #000000;">;
                        v.push_back({x </span>- i, y -<span style="color: #000000;"> j});
                    }
                }
                res.insert(v);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res.size();
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4402656.html" target="_blank">Number of Islands</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/106264/java-c-clean-code">https://discuss.leetcode.com/topic/106264/java-c-clean-code</a></p>
<p><a href="https://discuss.leetcode.com/topic/106276/c-bfs-set-with-explanation">https://discuss.leetcode.com/topic/106276/c-bfs-set-with-explanation</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
