<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/7752002.html">[LeetCode] Minimum ASCII Delete Sum for Two Strings 两个字符串的最小ASCII删除和</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="question-description">
<p>Given two strings&nbsp;<code>s1, s2</code>, find the lowest ASCII sum of deleted characters to make two strings equal.</p>
<p>Example 1:</p>
<pre>Input: s1 = "sea", s2 = "eat"
Output: 231
Explanation: Deleting "s" from "sea" adds the ASCII value of "s" (115) to the sum.
Deleting "t" from "eat" adds 116 to the sum.
At the end, both strings are equal, and 115 + 116 = 231 is the minimum sum possible to achieve this.
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: s1 = "delete", s2 = "leet"
Output: 403
Explanation: Deleting "dee" from "delete" to turn the string into "let",
adds 100[d]+101[e]+101[e] to the sum.  Deleting "e" from "leet" adds 101[e] to the sum.
At the end, both strings are equal to "let", and the answer is 100+101+101+101 = 403.
If instead we turned both strings into "lee" or "eet", we would get answers of 433 or 417, which are higher.
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ul>
<li><code>0 &lt; s1.length, s2.length &lt;= 1000</code>.</li>
<li>All elements of each string will have an ASCII value in&nbsp;<code>[97, 122]</code>.</li>
</ul>
<p>&nbsp;</p>
<p>这道题给了我们两个字符串，让我们删除一些字符使得两个字符串相等，我们希望删除的字符的ASCII码最小。这道题跟之前那道<a href="http://www.cnblogs.com/grandyang/p/7144045.html">Delete Operation for Two Strings</a>极其类似，那道题让求删除的最少的字符数，这道题换成了ASCII码值。其实很多大厂的面试就是这种改动，虽然很少出原题，但是这种小范围的改动却是很经常的，所以当背题侠是没有用的，必须要完全掌握了解题思想，并能举一反三才是最重要的。看到这种玩字符串又是求极值的题，想都不要想直接上DP，我们建立一个二维数组dp，其中dp[i][j]表示字符串s1的前i个字符和字符串s2的前j个字符变相等所要删除的字符的最小ASCII码累加值。那么我们可以先初始化边缘，即有一个字符串为空的话，那么另一个字符串有多少字符就要删多少字符，才能变空字符串。所以我们初始化dp[0][j]和dp[i][0]，计算方法就是上一个dp值加上对应位置的字符，有点像计算累加数组的方法，由于字符就是用ASCII表示的，所以我们不用转int，直接累加就可以。这里我们把dp[i][0]的计算放入大的循环中计算，是为了少写一个for循环。好，现在我们来看递推公式，需要遍历这个二维数组的每一个位置即dp[i][j]，当对应位置的字符相等时，s1[i-1] == s2[j-1]，(注意由于dp数组的i和j是从1开始的，所以字符串中要减1)，那么我们直接赋值为上一个状态的dp值，即dp[i-1][j-1]，因为已经匹配上了，不用删除字符。如果s1[i-1] != s2[j-1]，那么就有两种情况，我们可以删除s[i-1]的字符，且加上被删除的字符的ASCII码到上一个状态的dp值中，即dp[i-1][j] + s1[i-1]，或者删除s[j-1]的字符，且加上被删除的字符的ASCII码到上一个状态的dp值中，即dp[i][j-1] + s2[j-1]。这不难理解吧，比如sea和eat，当首字符s和e失配了，那么有两种情况，要么删掉s，用ea和eat继续匹配，或者删掉e，用sea和at继续匹配，记住删掉的字符一定要累加到dp值中才行，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> minimumDeleteSum(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">int</span> m = s1.size(), n =<span style="color: #000000;"> s2.size();
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dp(m + <span style="color: #800080;">1</span>, vector&lt;<span style="color: #0000ff;">int</span>&gt;(n + <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">));
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= n; ++j) dp[<span style="color: #800080;">0</span>][j] = dp[<span style="color: #800080;">0</span>][j - <span style="color: #800080;">1</span>] + s2[j - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= m; ++<span style="color: #000000;">i) {
            dp[i][</span><span style="color: #800080;">0</span>] = dp[i - <span style="color: #800080;">1</span>][<span style="color: #800080;">0</span>] + s1[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= n; ++<span style="color: #000000;">j) {
                dp[i][j] </span>= (s1[i - <span style="color: #800080;">1</span>] == s2[j - <span style="color: #800080;">1</span>]) ? dp[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span>] : min(dp[i - <span style="color: #800080;">1</span>][j] + s1[i - <span style="color: #800080;">1</span>], dp[i][j - <span style="color: #800080;">1</span>] + s2[j - <span style="color: #800080;">1</span><span style="color: #000000;">]);
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[m][n];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们也可以优化空间复杂度，使用一个一维数组dp，其中dp[i]表示字符串s1和字符串s2的前i个字符变相等所要删除的字符的最小ASCII码累加值。刚开始还是要初始化dp[j]，这里用变量t1和t2保存上一个状态的值，并不断更新。如果面试官没有特别的要求，还是用二维dp数组吧，毕竟逻辑更清晰一些，一维的容易写错～</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> minimumDeleteSum(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">int</span> m = s1.size(), n =<span style="color: #000000;"> s2.size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; dp(n + <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= n; ++j) dp[j] = dp[j - <span style="color: #800080;">1</span>] + s2[j - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= m; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> t1 = dp[<span style="color: #800080;">0</span><span style="color: #000000;">];
            dp[</span><span style="color: #800080;">0</span>] += s1[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= n; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">int</span> t2 =<span style="color: #000000;"> dp[j];
                dp[j] </span>= (s1[i - <span style="color: #800080;">1</span>] == s2[j - <span style="color: #800080;">1</span>]) ? t1 : min(dp[j] + s1[i - <span style="color: #800080;">1</span>], dp[j - <span style="color: #800080;">1</span>] + s2[j - <span style="color: #800080;">1</span><span style="color: #000000;">]);
                t1 </span>=<span style="color: #000000;"> t2;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> dp[n];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法思路也很巧妙，反其道而行之，相当于先计算了字符串s1和s2的最大相同子序列，在这道题中就是最大相同子序列的ASCII码值，然后用s1和s2的所有字符之和减去这个最大ASCII码值的两倍，就是要删除的字符的最小ASCII码值了。那么还是建立二维数组dp，其中dp[i][j]表示字符串s1的前i个字符和字符串s2点前j个字符中的最大相同子序列的ASCII值。然后我们遍历所有的位置，当对应位置的字符相等时，s1[i-1] == s2[j-1]，那么我们直接赋值为上一个状态的dp值加上这个相同的字符，即dp[i-1][j-1] + s1[i-1]，注意这里跟解法一不同之处，因为dp的定义不同，所以写法不同。如果s1[i-1] != s2[j-1]，那么就有两种情况，我们可以删除s[i-1]的字符，即dp[i-1][j]，或者删除s[j-1]的字符，即dp[i][j-1]，取二者中最大值赋给dp[i][j]。最后分别算出s1和s2的累加值，减去两倍的dp最大值即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> minimumDeleteSum(<span style="color: #0000ff;">string</span> s1, <span style="color: #0000ff;">string</span><span style="color: #000000;"> s2) {
        </span><span style="color: #0000ff;">int</span> m = s1.size(), n =<span style="color: #000000;"> s2.size();
        vector</span>&lt;vector&lt;<span style="color: #0000ff;">int</span>&gt;&gt; dp(m + <span style="color: #800080;">1</span>, vector&lt;<span style="color: #0000ff;">int</span>&gt;(n + <span style="color: #800080;">1</span>, <span style="color: #800080;">0</span><span style="color: #000000;">));
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">1</span>; i &lt;= m; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">1</span>; j &lt;= n; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (s1[i - <span style="color: #800080;">1</span>] == s2[j - <span style="color: #800080;">1</span>]) dp[i][j] = dp[i - <span style="color: #800080;">1</span>][j - <span style="color: #800080;">1</span>] + s1[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
                </span><span style="color: #0000ff;">else</span> dp[i][j] = max(dp[i - <span style="color: #800080;">1</span>][j], dp[i][j - <span style="color: #800080;">1</span><span style="color: #000000;">]);
            }
        }
        </span><span style="color: #0000ff;">int</span> sum1 = accumulate(s1.begin(), s1.end(), <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">int</span> sum2 = accumulate(s2.begin(), s2.end(), <span style="color: #800080;">0</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">return</span> sum1 + sum2 - <span style="color: #800080;">2</span> *<span style="color: #000000;"> dp[m][n];
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4344107.html" target="_blank">Edit Distance</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4938187.html">Longest Increasing Subsequence</a></p>
</div>
<div id="interviewed-div"><a href="http://www.cnblogs.com/grandyang/p/7144045.html">Delete Operation for Two Strings</a></div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/107995/concise-dp-solution">https://discuss.leetcode.com/topic/107995/concise-dp-solution</a></p>
<p><a href="https://discuss.leetcode.com/topic/107980/c-dp-with-explanation/2">https://discuss.leetcode.com/topic/107980/c-dp-with-explanation</a></p>
<p><a href="https://discuss.leetcode.com/topic/108029/lcs-variation-solution-python-c/2">https://discuss.leetcode.com/topic/108029/lcs-variation-solution-python-c</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
