<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/8183477.html">[LeetCode] Coin Path 硬币路径</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Given an array&nbsp;<code>A</code>&nbsp;(index starts at&nbsp;<code>1</code>) consisting of N integers: A1, A2, ..., AN&nbsp;and an integer&nbsp;<code>B</code>. The integer&nbsp;<code>B</code>denotes that from any place (suppose the index is&nbsp;<code>i</code>) in the array&nbsp;<code>A</code>, you can jump to any one of the place in the array&nbsp;<code>A</code>&nbsp;indexed&nbsp;<code>i+1</code>,&nbsp;<code>i+2</code>, &hellip;,&nbsp;<code>i+B</code>&nbsp;if this place can be jumped to. Also, if you step on the index&nbsp;<code>i</code>, you have to pay Ai&nbsp;coins. If Ai&nbsp;is -1, it means you can&rsquo;t jump to the place indexed&nbsp;<code>i</code>&nbsp;in the array.</p>
<p>Now, you start from the place indexed&nbsp;<code>1</code>&nbsp;in the array&nbsp;<code>A</code>, and your aim is to reach the place indexed&nbsp;<code>N</code>&nbsp;using the minimum coins. You need to return the path of indexes (starting from 1 to N) in the array you should take to get to the place indexed&nbsp;<code>N</code>&nbsp;using minimum coins.</p>
<p>If there are multiple paths with the same cost, return the lexicographically smallest such path.</p>
<p>If it's not possible to reach the place indexed N then you need to return an empty array.</p>
<p>Example 1:</p>
<pre>Input: [1,2,4,-1,2], 2
Output: [1,3,5]
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: [1,2,4,-1,2], 1
Output: []
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ol>
<li>Path Pa1, Pa2, ..., Pan&nbsp;is lexicographically smaller than Pb1, Pb2, ..., Pbm, if and only if at the first&nbsp;<code>i</code>&nbsp;where Pai&nbsp;and Pbi&nbsp;differ, Pai&nbsp;&lt; Pbi; when no such&nbsp;<code>i</code>&nbsp;exists, then&nbsp;<code>n</code>&nbsp;&lt;&nbsp;<code>m</code>.</li>
<li>A1&nbsp;&gt;= 0. A2, ..., AN&nbsp;(if exist) will in the range of [-1, 100].</li>
<li>Length of A is in the range of [1, 1000].</li>
<li>B is in the range of [1, 100].</li>
</ol>
<p>&nbsp;</p>
<p>这道题给了我们一个数组A，又给了我们一个整数B，表示能走的最大步数，数组上的每个数字都是cost值，如果到达某个位置，就要加上该位置上的数字，其实位置是在第一个数字上，目标是到达末尾位置，我们需要让总cost值最小，并输入路径，如果cos相同的话，输出字母顺序小的那个路径。还有就是如果数组上的某个位置为-1的话，表示到达该位置后不能再去下一个位置，而且数组末位置不能为-1。博主最开始写了一个递归的解法，结果MLE了，看来这道题对内存使用的管控极为苛刻。所以我们不能将所有的候选路径都存在内存中，而是应该建立祖先数组，即数组上每个位置放其父结点的位置，有点像联合查找Union Find中的root数组，再最后根据这个祖先数组来找出正确的路径。由于需要找出cost最小的路径，所以我们可以考虑用dp数组，其中dp[i]表示从开头到位置i的最小cost值，但是如果我们从后往前跳，那么dp[i]就是从末尾到位置i的最小cost值。</p>
<p>我们首先判断数组A的末尾数字是否为-1，是的话直接返回空集。否则就新建结果res数组，dp数组，和pos数组，其中dp数组都初始化为整型最大值，pos数组都初始化为-1。然后将dp数组的最后一个数字赋值为数组A的尾元素。因为我们要从后往前跳，那我们从后往前遍历，如果遇到数字-1，说明不能往前跳了，直接continue继续循环，然后对于每个遍历到的数字，我们都要遍历其上一步可能的位置的dp[j]值来更新当前dp[i]值，由于限制了步数B，所以最多能到i+B，为了防止越界，要取i+B和n-1中的较小值为界限，如果上一步dp[j]值为INT_MAX，说明上一个位置无法跳过来，直接continue，否则看上一个位置dp[j]值加上当前cost值A[i]，如果小于dp[i]，说明dp[i]需要更新，并且建立祖先数组的映射pos[i] = j。最后在循环结束后，我们判断dp[0]的值，如果是INT_MAX，说明没有跳到首位置，直接返回空集，否则我们就通过pos数组来取路径。我们从前往后遍历pos数组来取位置，直到遇到-1停止。另外要说明的就是，这种从后往前遍历的模式得到的路径一定是字母顺序最小的，<span class="username"><a href="https://discuss.leetcode.com/topic/98399/c-dp-o-nb-time-o-n-space" target="_blank"> zestypanda大神的帖子</a>中有证明，不过博主没太看懂-.-|||，可以带这个例子尝试：</span></p>
<p><span class="username">A = [0, 0, 0], B = 2</span></p>
<p><span class="username">上面这个例子得到的结果是[1, 2, 3]，是字母顺序最小的路径，而相同的cost路径[1, 3]，就不是字母顺序最小的路径，参见代码如下：</span></p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
   vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; cheapestJump(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; A, <span style="color: #0000ff;">int</span><span style="color: #000000;"> B) {
       </span><span style="color: #0000ff;">if</span> (A.back() == -<span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> A.size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res, dp(n, INT_MAX), pos(n, -<span style="color: #800080;">1</span><span style="color: #000000;">);
        dp[n </span>- <span style="color: #800080;">1</span>] = A[n - <span style="color: #800080;">1</span><span style="color: #000000;">];
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = n - <span style="color: #800080;">2</span>; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (A[i] == -<span style="color: #800080;">1</span>) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = i + <span style="color: #800080;">1</span>; j &lt;= min(i + B, n - <span style="color: #800080;">1</span>); ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (dp[j] == INT_MAX) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">if</span> (A[i] + dp[j] &lt;<span style="color: #000000;"> dp[i]) {
                    dp[i] </span>= A[i] +<span style="color: #000000;"> dp[j];
                    pos[i] </span>=<span style="color: #000000;"> j;
                }
            }
        }
        </span><span style="color: #0000ff;">if</span> (dp[<span style="color: #800080;">0</span>] == INT_MAX) <span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> cur = <span style="color: #800080;">0</span>; cur != -<span style="color: #800080;">1</span>; cur =<span style="color: #000000;"> pos[cur]) {
            res.push_back(cur </span>+ <span style="color: #800080;">1</span><span style="color: #000000;">);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
   }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种方法是正向遍历的解法，正向跳的话就需要另一个数组len，len[i]表示从开头到达位置i的路径的长度，如果两个路径的cost相同，那么一定是路径长度大的字母顺序小，可以参见例子 <span class="username">A = [0, 0, 0], B = 2</span>。</p>
<p>具体的写法就不讲了，跟上面十分类似，参考上面的讲解，需要注意的就是更新的判定条件中多了一个t == dp[i] &amp;&amp; len[i] &lt; len[j] + 1，就是判断当cost相同时，我们取长度大路径当作结果保存。还有就是最后查找路径时要从末尾往前遍历，只要遇到-1时停止，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; cheapestJump(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; A, <span style="color: #0000ff;">int</span><span style="color: #000000;"> B) {
        </span><span style="color: #0000ff;">if</span> (A.back() == -<span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span><span style="color: #000000;"> {};
        </span><span style="color: #0000ff;">int</span> n =<span style="color: #000000;"> A.size();
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; res, dp(n, INT_MAX), pos(n, -<span style="color: #800080;">1</span>), len(n, <span style="color: #800080;">0</span><span style="color: #000000;">);
        dp[</span><span style="color: #800080;">0</span>] = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (A[i] == -<span style="color: #800080;">1</span>) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = max(<span style="color: #800080;">0</span>, i - B); j &lt; i; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (dp[j] == INT_MAX) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                </span><span style="color: #0000ff;">int</span> t = A[i] +<span style="color: #000000;"> dp[j];
                </span><span style="color: #0000ff;">if</span> (t &lt; dp[i] || (t == dp[i] &amp;&amp; len[i] &lt; len[j] + <span style="color: #800080;">1</span><span style="color: #000000;">)) {
                    dp[i] </span>=<span style="color: #000000;"> t;
                    pos[i] </span>=<span style="color: #000000;"> j;
                    len[i] </span>= len[j] + <span style="color: #800080;">1</span><span style="color: #000000;">;
                }
            }
        }
        </span><span style="color: #0000ff;">if</span> (dp[n - <span style="color: #800080;">1</span>] == INT_MAX) <span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> cur = n - <span style="color: #800080;">1</span>; cur != -<span style="color: #800080;">1</span>; cur =<span style="color: #000000;"> pos[cur]) {
            res.insert(res.begin(), cur </span>+ <span style="color: #800080;">1</span><span style="color: #000000;">);
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4518674.html" target="_blank">House Robber II</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4383632.html" target="_blank">House Robber</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/5888439.html">Frog Jump</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4371526.html" target="_blank">Jump Game</a></p>
<p><a href="http://www.cnblogs.com/grandyang/p/4373533.html" target="_blank">Jump Game II</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/98399/c-dp-o-nb-time-o-n-space" target="_blank">https://discuss.leetcode.com/topic/98399/c-dp-o-nb-time-o-n-space</a></p>
<p><a href="https://discuss.leetcode.com/topic/98491/java-22-lines-solution-with-proof" target="_blank">https://discuss.leetcode.com/topic/98491/java-22-lines-solution-with-proof</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
