<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/8245586.html">[LeetCode] Closest Leaf in a Binary Tree 二叉树中最近的叶结点</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="question-description">
<p>Given a binary tree&nbsp;where every node has a unique value, and a target key&nbsp;<code>k</code>, find the value of the nearest leaf node to target&nbsp;<code>k</code>&nbsp;in the tree.</p>
<p>Here,&nbsp;<em>nearest</em>&nbsp;to a leaf means the least number of edges travelled on the binary tree to reach any leaf of the tree. Also, a node is called a&nbsp;<em>leaf</em>&nbsp;if it has no children.</p>
<p>In the following examples, the input tree is represented in flattened form row by row. The actual&nbsp;<code>root</code>&nbsp;tree given will be a TreeNode object.</p>
<p>Example 1:</p>
<pre>Input:
root = [1, 3, 2], k = 1
Diagram of binary tree:
          1
         / \
        3   2

Output: 2 (or 3)

Explanation: Either 2 or 3 is the nearest leaf node to the target of 1.
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input:
root = [1], k = 1
Output: 1

Explanation: The nearest leaf node is the root node itself.
</pre>
<p>&nbsp;</p>
<p>Example 3:</p>
<pre>Input:
root = [1,2,3,4,null,null,null,5,null,6], k = 2
Diagram of binary tree:
             1
            / \
           2   3
          /
         4
        /
       5
      /
     6

Output: 3
Explanation: The leaf node with value 3 (and not the leaf node with value 6) is nearest to the node with value 2.
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ol>
<li><code>root</code>&nbsp;represents a binary tree with at least&nbsp;<code>1</code>&nbsp;node and at most&nbsp;<code>1000</code>&nbsp;nodes.</li>
<li>Every node has a unique&nbsp;<code>node.val</code>&nbsp;in range&nbsp;<code>[1, 1000]</code>.</li>
<li>There exists some node in the given binary tree for which&nbsp;<code>node.val == k</code>.</li>
</ol>
<p>&nbsp;</p>
</div>
<p>这道题让我们找二叉树中最近的叶结点，叶结点就是最底端没有子结点的那个。我们观察题目中的例子3，发现结点2的最近叶结点是其右边的那个结点3，那么传统的二叉树的遍历只能去找其子结点中的叶结点，像这种同一层水平的结点该怎么弄呢？我们知道树的本质就是一种无向图，但是树只提供了父结点到子结点的连接，反过来就不行了，所以只要我们建立了反向连接，就可以用BFS来找最近的叶结点了。明白了这一点后，我们就先来做反向连接吧，用一个哈希map，建立子结点与其父结点之间的映射，其实我们不用做完所有的反向连接，而是做到要求的结点k就行了，因为结点k的子结点可以直接访问，不需要再反过来查找。我们用DFS来遍历结点，并做反向连接，直到遇到结点k时，将其返回。此时我们得到了结点k，并且做好了结点k上面所有结点的反向连接，那么就可以用BFS来找最近的叶结点了，将结点k加入队列queue和已访问集合visited中，然后开始循环，每次取出队首元素，如果是叶结点，说明已经找到了最近叶结点，直接返回；如果左子结点存在，并且不在visited集合中，那么先将其加入集合，然后再加入队列，同理，如果右子结点存在，并且不在visited集合中，那么先将其加入集合，然后再加入队列；再来看其父结点，如果不在visited集合中，那么先将其加入集合，然后再加入队列。因为题目中说了一定会有结点k，所以在循环内部就可以直接返回了，不会有退出循环的可能，但是为表尊重，我们最后还是加上return -1吧， 参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findClosestLeaf(TreeNode* root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        unordered_map</span>&lt;TreeNode*, TreeNode*&gt;<span style="color: #000000;"> back;
        TreeNode </span>*kNode =<span style="color: #000000;"> find(root, k, back);
        queue</span>&lt;TreeNode*&gt;<span style="color: #000000;"> q{{kNode}};
        unordered_set</span>&lt;TreeNode*&gt;<span style="color: #000000;"> visited{{kNode}};
        </span><span style="color: #0000ff;">while</span> (!<span style="color: #000000;">q.empty()) {
            TreeNode </span>*t =<span style="color: #000000;"> q.front(); q.pop();
            </span><span style="color: #0000ff;">if</span> (!t-&gt;left &amp;&amp; !t-&gt;right) <span style="color: #0000ff;">return</span> t-&gt;<span style="color: #000000;">val;
            </span><span style="color: #0000ff;">if</span> (t-&gt;left &amp;&amp; !visited.count(t-&gt;<span style="color: #000000;">left)) {
                visited.insert(t</span>-&gt;<span style="color: #000000;">left);
                q.push(t</span>-&gt;<span style="color: #000000;">left);
            }
            </span><span style="color: #0000ff;">if</span> (t-&gt;right &amp;&amp; !visited.count(t-&gt;<span style="color: #000000;">right)) {
                visited.insert(t</span>-&gt;<span style="color: #000000;">right);
                q.push(t</span>-&gt;<span style="color: #000000;">right);
            }
            </span><span style="color: #0000ff;">if</span> (back.count(t) &amp;&amp; !<span style="color: #000000;">visited.count(back[t])) {
                visited.insert(back[t]);
                q.push(back[t]);
            }
        }
        </span><span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
    }
    TreeNode</span>* find(TreeNode* node, <span style="color: #0000ff;">int</span> k, unordered_map&lt;TreeNode*, TreeNode*&gt;&amp;<span style="color: #000000;"> back) {
        </span><span style="color: #0000ff;">if</span> (node-&gt;val == k) <span style="color: #0000ff;">return</span><span style="color: #000000;"> node;
        </span><span style="color: #0000ff;">if</span> (node-&gt;<span style="color: #000000;">left) {
            back[node</span>-&gt;left] =<span style="color: #000000;"> node;
            TreeNode </span>*left = find(node-&gt;<span style="color: #000000;">left, k, back);
            </span><span style="color: #0000ff;">if</span> (left) <span style="color: #0000ff;">return</span><span style="color: #000000;"> left;
        }
        </span><span style="color: #0000ff;">if</span> (node-&gt;<span style="color: #000000;">right) {
            back[node</span>-&gt;right] =<span style="color: #000000;"> node;
            TreeNode </span>*right = find(node-&gt;<span style="color: #000000;">right, k, back);
            </span><span style="color: #0000ff;">if</span> (right) <span style="color: #0000ff;">return</span><span style="color: #000000;"> right;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> NULL;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法也挺巧妙的，虽然没有像上面的解法那样建立所有父结点的反向连接，但是这种解法直接提前算出来了所有父结点到结点k的距离，就比如说例子3中，结点k的父结点只有一个，即为结点1，那么算出其和结点k的距离为1，即建立结点1和距离1之间的映射，另外建立结点k和0之间的映射，这样便于从结点k开始像叶结点统计距离。接下来，我们维护一个最小值mn，表示结点k到叶结点的最小距离，还有结果res，指向那个最小距离的叶结点。下面就开始再次遍历二叉树了，如果当前结点为空， 直接返回。否则先在哈希map中看当前结点是否有映射值，有的话就取出来（如果有，则说明当前结点可能k或者其父结点），如果当前结点是叶结点了，那么我们要用当前距离cur和最小距离mn比较，如果cur更小的话，就将mn更新为cur，将结果res更新为当前结点。否则就对其左右子结点调用递归函数，注意cur要加1，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> findClosestLeaf(TreeNode* root, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> res = -<span style="color: #800080;">1</span>, mn =<span style="color: #000000;"> INT_MAX;
        unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
        m[k] </span>= <span style="color: #800080;">0</span><span style="color: #000000;">;
        find(root, k, m);
        helper(root, </span>-<span style="color: #800080;">1</span><span style="color: #000000;">, m, mn, res);
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">int</span> find(TreeNode* node, <span style="color: #0000ff;">int</span> k, unordered_map&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> m) {
        </span><span style="color: #0000ff;">if</span> (!node) <span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (node-&gt;val == k) <span style="color: #0000ff;">return</span> <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> r = find(node-&gt;<span style="color: #000000;">left, k, m);
        </span><span style="color: #0000ff;">if</span> (r != -<span style="color: #800080;">1</span><span style="color: #000000;">) {
            m[node</span>-&gt;val] =<span style="color: #000000;"> r; 
            </span><span style="color: #0000ff;">return</span> r + <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        r </span>= find(node-&gt;<span style="color: #000000;">right, k, m);
        </span><span style="color: #0000ff;">if</span> (r != -<span style="color: #800080;">1</span><span style="color: #000000;">) {
            m[node</span>-&gt;val] =<span style="color: #000000;"> r;
            </span><span style="color: #0000ff;">return</span> r + <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span> -<span style="color: #800080;">1</span><span style="color: #000000;">;
    }
    </span><span style="color: #0000ff;">void</span> helper(TreeNode* node, <span style="color: #0000ff;">int</span> cur, unordered_map&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;&amp; m, <span style="color: #0000ff;">int</span>&amp; mn, <span style="color: #0000ff;">int</span>&amp;<span style="color: #000000;"> res) {
        </span><span style="color: #0000ff;">if</span> (!node) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (m.count(node-&gt;val)) cur = m[node-&gt;<span style="color: #000000;">val];
        </span><span style="color: #0000ff;">if</span> (!node-&gt;left &amp;&amp; !node-&gt;<span style="color: #000000;">right) {
            </span><span style="color: #0000ff;">if</span> (mn &gt;<span style="color: #000000;"> cur) {
                mn </span>=<span style="color: #000000;"> cur; 
                res </span>= node-&gt;<span style="color: #000000;">val;</span><span style="color: #000000;">
            }
        }
        helper(node</span>-&gt;left, cur + <span style="color: #800080;">1</span><span style="color: #000000;">, m, mn, res);
        helper(node</span>-&gt;right, cur + <span style="color: #800080;">1</span><span style="color: #000000;">, m, mn, res);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://discuss.leetcode.com/topic/113482/java-dfs-bfs-27ms">https://discuss.leetcode.com/topic/113482/java-dfs-bfs-27ms</a></p>
<p><a href="https://discuss.leetcode.com/topic/113467/java-short-solution-28-ms-solution">https://discuss.leetcode.com/topic/113467/java-short-solution-28-ms-solution</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
