<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/8395062.html">[LeetCode] 24 Game 二十四点游戏</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="question-description">
<p>You have 4 cards each containing a number from 1 to 9. You need to judge whether they could operated through&nbsp;<code>*</code>,&nbsp;<code>/</code>,&nbsp;<code>+</code>,&nbsp;<code>-</code>,&nbsp;<code>(</code>,&nbsp;<code>)</code>to get the value of 24.</p>
<p>Example 1:</p>
<pre>Input: [4, 1, 8, 7]
Output: True
Explanation: (8-4) * (7-1) = 24
</pre>
<p>&nbsp;</p>
<p>Example 2:</p>
<pre>Input: [1, 2, 1, 2]
Output: False
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ol>
<li>The division operator&nbsp;<code>/</code>&nbsp;represents real division, not integer division. For example, 4 / (1 - 2/3) = 12.</li>
<li>Every operation done is between two numbers. In particular, we cannot use&nbsp;<code>-</code>&nbsp;as a unary operator. For example, with&nbsp;<code>[1, 1, 1, 1]</code>&nbsp;as input, the expression&nbsp;<code>-1 - 1 - 1 - 1</code>&nbsp;is not allowed.</li>
<li>You cannot concatenate numbers together. For example, if the input is&nbsp;<code>[1, 2, 1, 2]</code>, we cannot write this as 12 + 12.</li>
</ol>
<p>&nbsp;</p>
<p>这道题就是经典的24点游戏了，记得小时候经常玩这个游戏，就是每个人发四张牌，看谁最快能算出24，这完全是脑力大比拼啊，不是拼的牌技。玩的多了，就会摸出一些套路来，比如尽量去凑2和12，3和8，4和6等等，但是对于一些特殊的case，比如 [1, 5, 5, 5] 这种，正确的解法是 5 * (5 - 1 / 5)，一般人都会去试加减乘，和能整除的除法，而像这种带小数的确实很难想到，但是程序计算就没问题，可以遍历所有的情况，这也是这道题的实际意义所在吧。那么既然是要遍历所有的情况，我们应该隐约感觉到应该是要使用递归来做的。我们想，任意的两个数字之间都可能进行加减乘除，其中加法和乘法对于两个数字的前后顺序没有影响，但是减法和除法是有影响的，而且做除法的时候还要另外保证除数不能为零。我们要遍历任意两个数字，然后对于这两个数字，尝试各种加减乘除后得到一个新数字，将这个新数字加到原数组中，记得原来的两个数要移除掉，然后调用递归函数进行计算，我们可以发现每次调用递归函数后，数组都减少一个数字，那么当减少到只剩一个数字了，就是最后的计算结果，所以我们在递归函数开始时判断，如果数组只有一个数字，且为24，说明可以算出24，结果res赋值为true返回。这里我们的结果res是一个全局的变量，如果已经为true了，就没必要再进行运算了，所以第一行应该是判断结果res，为true就直接返回了。我们遍历任意两个数字，分别用p和q来取出，然后进行两者的各种加减乘除的运算，将结果保存进数组临时数组t，记得要判断除数不为零。然后将原数组nums中的p和q移除，遍历临时数组t中的数字，将其加入数组nums，然后调用递归函数，记得完成后要移除数字，恢复状态，这是递归解法很重要的一点。最后还要把p和q再加回原数组nums，这也是还原状态，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> judgePoint24(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">bool</span> res = <span style="color: #0000ff;">false</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">double</span> eps = <span style="color: #800080;">0.001</span><span style="color: #000000;">;
        vector</span>&lt;<span style="color: #0000ff;">double</span>&gt;<span style="color: #000000;"> arr(nums.begin(), nums.end());
        helper(arr, eps, res);
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
    </span><span style="color: #0000ff;">void</span> helper(vector&lt;<span style="color: #0000ff;">double</span>&gt;&amp; nums, <span style="color: #0000ff;">double</span> eps, <span style="color: #0000ff;">bool</span>&amp;<span style="color: #000000;"> res) {
        </span><span style="color: #0000ff;">if</span> (res) <span style="color: #0000ff;">return</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">if</span> (nums.size() == <span style="color: #800080;">1</span><span style="color: #000000;">) {
            </span><span style="color: #0000ff;">if</span> (abs(nums[<span style="color: #800080;">0</span>] - <span style="color: #800080;">24</span>) &lt; eps) res = <span style="color: #0000ff;">true</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">return</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; i; ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">double</span> p = nums[i], q =<span style="color: #000000;"> nums[j];
                vector</span>&lt;<span style="color: #0000ff;">double</span>&gt; t{p + q, p - q, q - p, p *<span style="color: #000000;"> q};
                </span><span style="color: #0000ff;">if</span> (p &gt; eps) t.push_back(q /<span style="color: #000000;"> p);
                </span><span style="color: #0000ff;">if</span> (q &gt; eps) t.push_back(p /<span style="color: #000000;"> q);
                nums.erase(nums.begin() </span>+<span style="color: #000000;"> i);
                nums.erase(nums.begin() </span>+<span style="color: #000000;"> j);
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">double</span><span style="color: #000000;"> d : t) {
                    nums.push_back(d);
                    helper(nums, eps, res);
                    nums.pop_back();
                }
                nums.insert(nums.begin() </span>+<span style="color: #000000;"> j, q);
                nums.insert(nums.begin() </span>+<span style="color: #000000;"> i, p);
            }
        }
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>来看一种很不同的递归写法，这里将加减乘除操作符放到了一个数组ops中。并且没有用全局变量res，而是让递归函数带有bool型返回值。在递归函数中，还是要先看nums数组的长度，如果为1了，说明已经计算完成，直接看结果是否为0就行了。然后遍历任意两个数字，注意这里的i和j都分别从0到了数组长度，而上面解法的j是从0到i，这是因为上面解法将p - q, q - p, q / q, q / p都分别列出来了，而这里仅仅是nums[i] - nums[j], nums[i] / nums[j]，所以i和j要交换位置，但是为了避免加法和乘法的重复计算，我们可以做个判断，还有别忘记了除数不为零的判断，i和j不能相同的判断。我们建立一个临时数组t，将非i和j位置的数字都加入t，然后遍历操作符数组ops，每次取出一个操作符，然后将nums[i]和nums[j]的计算结果加入t，调用递归函数，如果递归函数返回true了，那么就直接返回true。否则移除刚加入的结果，还原t的状态，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">bool</span> judgePoint24(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> nums) {
        </span><span style="color: #0000ff;">double</span> eps = <span style="color: #800080;">0.001</span><span style="color: #000000;">;
        vector</span>&lt;<span style="color: #0000ff;">char</span>&gt; ops{<span style="color: #800000;">'</span><span style="color: #800000;">+</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">*</span><span style="color: #800000;">'</span>, <span style="color: #800000;">'</span><span style="color: #800000;">/</span><span style="color: #800000;">'</span><span style="color: #000000;">};
        vector</span>&lt;<span style="color: #0000ff;">double</span>&gt;<span style="color: #000000;"> arr(nums.begin(), nums.end());
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> helper(arr, ops, eps);
    }
    </span><span style="color: #0000ff;">bool</span> helper(vector&lt;<span style="color: #0000ff;">double</span>&gt;&amp; nums, vector&lt;<span style="color: #0000ff;">char</span>&gt;&amp; ops, <span style="color: #0000ff;">double</span><span style="color: #000000;"> eps) {
        </span><span style="color: #0000ff;">if</span> (nums.size() == <span style="color: #800080;">1</span>) <span style="color: #0000ff;">return</span> abs(nums[<span style="color: #800080;">0</span>] - <span style="color: #800080;">24</span>) &lt;<span style="color: #000000;"> eps;
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = <span style="color: #800080;">0</span>; i &lt; nums.size(); ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> j = <span style="color: #800080;">0</span>; j &lt; nums.size(); ++<span style="color: #000000;">j) {
                </span><span style="color: #0000ff;">if</span> (i == j) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                vector</span>&lt;<span style="color: #0000ff;">double</span>&gt;<span style="color: #000000;"> t;
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> k = <span style="color: #800080;">0</span>; k &lt; nums.size(); ++<span style="color: #000000;">k) {
                    </span><span style="color: #0000ff;">if</span> (k != i &amp;&amp; k !=<span style="color: #000000;"> j) t.push_back(nums[k]);
                }
                </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">char</span><span style="color: #000000;"> op : ops) {
                    </span><span style="color: #0000ff;">if</span> ((op == <span style="color: #800000;">'</span><span style="color: #800000;">+</span><span style="color: #800000;">'</span> || op == <span style="color: #800000;">'</span><span style="color: #800000;">*</span><span style="color: #800000;">'</span>) &amp;&amp; i &gt; j) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                    </span><span style="color: #0000ff;">if</span> (op == <span style="color: #800000;">'</span><span style="color: #800000;">/</span><span style="color: #800000;">'</span> &amp;&amp; nums[j] &lt; eps) <span style="color: #0000ff;">continue</span><span style="color: #000000;">;
                    </span><span style="color: #0000ff;">switch</span><span style="color: #000000;">(op) {
                        </span><span style="color: #0000ff;">case</span> <span style="color: #800000;">'</span><span style="color: #800000;">+</span><span style="color: #800000;">'</span>: t.push_back(nums[i] + nums[j]); <span style="color: #0000ff;">break</span><span style="color: #000000;">;
                        </span><span style="color: #0000ff;">case</span> <span style="color: #800000;">'</span><span style="color: #800000;">-</span><span style="color: #800000;">'</span>: t.push_back(nums[i] - nums[j]); <span style="color: #0000ff;">break</span><span style="color: #000000;">;
                        </span><span style="color: #0000ff;">case</span> <span style="color: #800000;">'</span><span style="color: #800000;">*</span><span style="color: #800000;">'</span>: t.push_back(nums[i] * nums[j]); <span style="color: #0000ff;">break</span><span style="color: #000000;">;
                        </span><span style="color: #0000ff;">case</span> <span style="color: #800000;">'</span><span style="color: #800000;">/</span><span style="color: #800000;">'</span>: t.push_back(nums[i] / nums[j]); <span style="color: #0000ff;">break</span><span style="color: #000000;">;
                    }
                    </span><span style="color: #0000ff;">if</span> (helper(t, ops, eps)) <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
                    t.pop_back();
                }
            }
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>讨论：博主在调试的时候，遇到了这个test case: [1, 3, 4, 6]，返回的是true，但是博主心算了一会，并没有想出其是如何算出24的。所以博主在想，能不能修改下代码，使得其能将运算的过程返回出来。其实并不难改，基于解法二来改一下，我们发现，计算后的结果被存入了临时数组t，进行下一次递归，我们需要将这个过程保存下来，用一个字符串数组，比如"1+3"，或者"1-3"等等，这个数组跟数组t大小相同，操作基本相同，同时需要被传入到下一次递归函数中，而在下一次递归函数中，数组t中取出的就是4和-2，但是字符串数组就可以取出"1+3"和"1-3"，我们就可以继续和别的数进行计算了，比如要乘以4，我们需要给取出的字符串加上括号，就变成了(1+3)*4了，就通过这种方法就可以将过程返回了，运行test case: [1, 3, 4, 6]，返回得到：</p>
<p>(6/(1-(3/4)))</p>
<p>没有问题，还有就是，由于组成24的方法可能不止1种，我们可以将所有情况都返回，那么我们的递归函数就不要有返回值，这样可以遍历完所有的情况，对于test case: [1, 2, 3, 8]，返回如下：</p>
<p>((8-2)*(1+3))<br />(8/(1-(2/3)))<br />(3/((2-1)/8))<br />(3*(8/(2-1)))<br />(8*(3*(2-1)))<br />(2*(1+(3+8)))<br />(8/((2-1)/3))<br />(3*(8*(2-1)))<br />((1+3)*(8-2))<br />((3*8)/(2-1))<br />(8*(3/(2-1)))<br />((3*8)*(2-1))<br />(2*(8+(1+3)))<br />((2-1)*(3*8))<br />(2*(3+(1+8)))</p>
<p>被惊到了有木有！居然有这么多种计算方法可以得到24～ (修改后的代码贴在了评论区二楼 ：)</p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/24-game/" target="_blank">https://leetcode.com/problems/24-game/</a></p>
<p><a href="https://leetcode.com/problems/24-game/discuss/107685/679-24-game-c-recursive" target="_blank">https://leetcode.com/problems/24-game/discuss/107685/679-24-game-c-recursive</a></p>
<p><a href="https://leetcode.com/problems/24-game/discuss/107673/java-easy-to-understand-backtracking" target="_blank">https://leetcode.com/problems/24-game/discuss/107673/java-easy-to-understand-backtracking</a><a href="https://discuss.leetcode.com/topic/104042/679-24-game-c-recursive"><span style="color: #000000;"><br /></span></a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p>


</div></div><div id="MySignature"></div>
<div class="clear"></div>
