<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/8453386.html">[LeetCode] Maximum Sum of 3 Non-Overlapping Subarrays 三个非重叠子数组的最大和</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>In a given array&nbsp;<code>nums</code>&nbsp;of positive integers, find three non-overlapping subarrays with maximum sum.</p>
<p>Each subarray will be of size&nbsp;<code>k</code>, and we want to maximize the sum of all&nbsp;<code>3*k</code>&nbsp;entries.</p>
<p>Return the result as a list of indices representing the starting position of each interval (0-indexed). If there are multiple answers, return the lexicographically smallest one.</p>
<p>Example:</p>
<pre>Input: [1,2,1,2,6,7,5,1], 2
Output: [0, 3, 5]
Explanation: Subarrays [1, 2], [2, 6], [7, 5] correspond to the starting indices [0, 3, 5].
We could have also taken [2, 1], but an answer of [1, 3, 5] would be lexicographically larger.
</pre>
<p>&nbsp;</p>
<p>Note:</p>
<ul>
<li><code>nums.length</code>&nbsp;will be between 1 and 20000.</li>
<li><code>nums[i]</code>&nbsp;will be between 1 and 65535.</li>
<li><code>k</code>&nbsp;will be between 1 and floor(nums.length / 3).</li>
</ul>
<p>&nbsp;</p>
<p>这道题给了我们一个只包含正数的数组，让我们找三个长度为k的不重叠的子数组，使得所有子数组的数字之和最大。首先我们应该明确的是，暴力搜索在这道题上基本不太可能，因为遍历一个子数组的复杂度是平方级，遍历三个还不得六次方啊，看OJ不削你～那么我们只能另辟蹊径，对于这种求子数组和有关的题目时，一般都需要建立累加和数组，为啥呢，因为累加和数组可以快速的求出任意长度的子数组之和，当然也能快速的求出长度为k的子数组之和。因为这道题只让我们找出三个子数组，那么我们可以先确定中间那个子数组的位置，这样左右两边的子数组的位置范围就缩小了，中间子数组的起点不能是从开头到结尾整个区间，必须要在首尾各留出k个位置给其他两个数组。一旦中间子数组的起始位置确定了，那么其和就能通过累加和数组快速确定。那么现在就要在左右两边的区间内分别找出和最大的子数组，遍历所有的子数组显然不是很高效，如何快速求出呢，这里我们需要使用动态规划Dynamic Programming的思想来维护两个DP数组left和right，其中:</p>
<p>left[i]表示在区间[0, i]范围内长度为k且和最大的子数组的起始位置</p>
<p>right[i]表示在区间[i, n - 1]范围内长度为k且和最大的子数组的起始位置</p>
<p>这两个dp数组各需要一个for循环来更新，left数组都初始化为0，前k个数字没办法，肯定起点都是0，变量total初始化为前k个数字之和，然后从第k+1个数字开始，每次向前取k个，利用累加和数组sums快速算出数字之和，跟total比较，如果大于total的话，那么更新total和left数组当前位置值，否则的话left数组的当前值就赋值为前一位的值。同理对right数组的更新也类似，total初始化为最后k个数字之和，然后从前一个数字向前遍历，如果大于total，更新total和right数组的当前位置，否则right数组的当前值就赋值为后一位的值。一旦left数组和right数组都更新好了，那么就可以遍历中间子数组的起始位置了，然后我们可以通过left和right数组快速定位出左边和右边的最大子数组的起始位置，并快速计算出这三个子数组的所有数字之和，用来更新全局最大值mx，如果mx被更新了的话，记录此时的三个子数组的起始位置到结果res中，参见代码如下：</p>
<p>&nbsp;</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; maxSumOfThreeSubarrays(vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp; nums, <span style="color: #0000ff;">int</span><span style="color: #000000;"> k) {
        </span><span style="color: #0000ff;">int</span> n = nums.size(), mx =<span style="color: #000000;"> INT_MIN;
        vector</span>&lt;<span style="color: #0000ff;">int</span>&gt; sums{<span style="color: #800080;">0</span>}, res, left(n, <span style="color: #800080;">0</span>), right(n, n -<span style="color: #000000;"> k);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> num : nums) sums.push_back(sums.back() +<span style="color: #000000;"> num);
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = k, total = sums[k] - sums[<span style="color: #800080;">0</span>]; i &lt; n; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (sums[i + <span style="color: #800080;">1</span>] - sums[i + <span style="color: #800080;">1</span> - k] &gt;<span style="color: #000000;"> total) {
                left[i] </span>= i + <span style="color: #800080;">1</span> -<span style="color: #000000;"> k;
                total </span>= sums[i + <span style="color: #800080;">1</span>] - sums[i + <span style="color: #800080;">1</span> -<span style="color: #000000;"> k];
            } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                left[i] </span>= left[i - <span style="color: #800080;">1</span><span style="color: #000000;">];
            }
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = n - <span style="color: #800080;">1</span> - k, total = sums[n] - sums[n - k]; i &gt;= <span style="color: #800080;">0</span>; --<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">if</span> (sums[i + k] - sums[i] &gt;=<span style="color: #000000;"> total) {
                right[i] </span>=<span style="color: #000000;"> i;
                total </span>= sums[i + k] -<span style="color: #000000;"> sums[i];
            } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                right[i] </span>= right[i + <span style="color: #800080;">1</span><span style="color: #000000;">];
            }
        }
        </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">int</span> i = k; i &lt;= n - <span style="color: #800080;">2</span> * k; ++<span style="color: #000000;">i) {
            </span><span style="color: #0000ff;">int</span> l = left[i - <span style="color: #800080;">1</span>], r = right[i +<span style="color: #000000;"> k];
            </span><span style="color: #0000ff;">int</span> total = (sums[i + k] - sums[i]) + (sums[l + k] - sums[l]) + (sums[r + k] -<span style="color: #000000;"> sums[r]);
            </span><span style="color: #0000ff;">if</span> (mx &lt;<span style="color: #000000;"> total) {
                mx </span>=<span style="color: #000000;"> total;
                res </span>=<span style="color: #000000;"> {l, i, r};
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4281975.html" target="_blank">Best Time to Buy and Sell Stock III</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/discuss/108231/C++Java-DP-with-explanation-O(n)" target="_blank">https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/discuss/108231/C++Java-DP-with-explanation-O(n)</a></p>
<p><a href="https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/discuss/108246/C++-O(n)-time-O(n)-space-concise-solution" target="_blank">https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/discuss/108246/C++-O(n)-time-O(n)-space-concise-solution</a></p>
<p><a href="https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/discuss/108230/Clean-Java-DP-O(n)-Solution.-Easy-extend-to-Sum-of-K-Non-Overlapping-SubArrays" target="_blank">https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays/discuss/108230/Clean-Java-DP-O(n)-Solution.-Easy-extend-to-Sum-of-K-Non-Overlapping-SubArrays</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
