<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/9214055.html">[LeetCode] Preimage Size of Factorial Zeroes Function 阶乘零的原像个数函数</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>Let&nbsp;<code>f(x)</code>&nbsp;be the number of zeroes at the end of&nbsp;<code>x!</code>. (Recall that&nbsp;<code>x! = 1 * 2 * 3 * ... * x</code>, and by convention,&nbsp;<code>0! = 1</code>.)</p>
<p>For example,&nbsp;<code>f(3) = 0</code>&nbsp;because 3! = 6 has no zeroes at the end, while&nbsp;<code>f(11) = 2</code>&nbsp;because 11! = 39916800 has 2 zeroes at the end. Given&nbsp;<code>K</code>, find how many non-negative integers&nbsp;<code>x</code>&nbsp;have the property that&nbsp;<code>f(x) = K</code>.</p>
<pre>Example 1:
Input: K = 0
Output: 5
Explanation: 0!, 1!, 2!, 3!, and 4! end with K = 0 zeroes.

Example 2:
Input: K = 5
Output: 0
Explanation: There is no x such that x! ends in K = 5 zeroes.
</pre>
<p>Note:</p>
<ul>
<li><code>K</code>&nbsp;will be an integer in the range&nbsp;<code>[0, 10^9]</code>.</li>
</ul>
<p>&nbsp;</p>
<p>这道题的题目名称非常的难懂，但是读了题目内容以后，就不难理解了，定义函数f(x)为x!的末尾0的个数，现在给了我们一个非负整数K，问使得f(x)=K成立的非负整数的个数。我们之前做过一道有关阶乘末尾零的个数的题<a href="http://www.cnblogs.com/grandyang/p/4219878.html" target="_blank">Factorial Trailing Zeroes</a>，从那道里我们知道了末尾0其实是由2和5相乘为10得到的，而阶乘中2的数量远多于5的个数，所以10的个数就只取决于5的个数。需要注意的一点就是，像25，125，这样的不只含有一个5的数字需要考虑进去。比如，24的阶乘末尾有4个0，分别是5，10，15，20中的四个5组成的，而25的阶乘末尾就有6个0，分别是5，10，15，20中的各一个5，还有25中的两个5，所以共有六个5，那么就不存在其阶乘数末尾有5个0的数。还有一个很重要的规律需要发现，我们知道20，21，22，23，24，这五个数的阶乘数末尾零的个数其实是相同的，都是有4个，因为它们包含的5的个数相同。而19，18，17，16，15，这五个数末尾零个数相同，均为3。那么我们其实可以发现，每五个数，必会至少多出1个5，有可能更多。所以阶乘末尾零个数均为K个的x值，只有两种情况，要么是5，要么是0，这个规律得出来后，我们继续向着正确的解题方向前进。</p>
<p>基于之前那道题<a href="http://www.cnblogs.com/grandyang/p/4219878.html" target="_blank">Factorial Trailing Zeroes</a>的解法，我们知道了如何快速求一个给定的数字阶乘末尾零的个数，那么我们只要找到了一个这样的数，其阶乘末尾零的个数等于K的话，那么就说明总共有5个这样的数，返回5，反之，如果找不到这样的数字，就返回0。那么像这种选一个candidate数字，再进行验证的操作，用二分搜索法就是极好的，属于博主的总结帖中<a id="CategoryEntryList1_EntryStoryList_ctl00_Entries_TitleUrl_1" class="entrylistItemTitle" href="http://www.cnblogs.com/grandyang/p/6854825.html">LeetCode Binary Search Summary 二分搜索法小结</a>的第四类，用子函数当作判断关系。我们首先要确定二分搜索法的范围，左边界很好确定，为0就行了，关键是来确定右边界，我们来分析一下，一个数字的阶乘末尾零个数为K，那么这个数字能有多大，就拿前面举的例子来说吧，末尾有4个0的最大数字是24，有六个0的最大是29，那么我们发现它们都不会超过5*(K+1)这个范围，所以这就是我们的右边界，注意右边界可能会超过整型数范围，所以要用长整型来表示。那么之后就是经典的二分搜索法的步骤了，确定一个中间值mid，然后调用子函数来计算mid的阶乘数末尾零的个数，用来和K比较大小，如果想等了，直接返回5，如果小于K，那么更新left为mid+1，反之，更新right为mid即可，最终没找到的话，返回0即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> preimageSizeFZF(<span style="color: #0000ff;">int</span><span style="color: #000000;"> K) {
        </span><span style="color: #0000ff;">long</span> left = <span style="color: #800080;">0</span>, right = <span style="color: #800080;">5L</span> * (K + <span style="color: #800080;">1</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">long</span> mid = left + (right - left) / <span style="color: #800080;">2</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">long</span> cnt =<span style="color: #000000;"> numOfTrailingZeros(mid);
            </span><span style="color: #0000ff;">if</span> (cnt == K) <span style="color: #0000ff;">return</span> <span style="color: #800080;">5</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (cnt &lt; K) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
    }
    </span><span style="color: #0000ff;">long</span> numOfTrailingZeros(<span style="color: #0000ff;">long</span><span style="color: #000000;"> x) {
        </span><span style="color: #0000ff;">long</span> res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">for</span> (; x &gt; <span style="color: #800080;">0</span>; x /= <span style="color: #800080;">5</span><span style="color: #000000;">) {
            res </span>+= x / <span style="color: #800080;">5</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法是把子函数融到了while循环内，使得看起来更加简洁一些，解题思路跟上面的解法一模一样，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> preimageSizeFZF(<span style="color: #0000ff;">int</span><span style="color: #000000;"> K) {
        </span><span style="color: #0000ff;">long</span> left = <span style="color: #800080;">0</span>, right = <span style="color: #800080;">5L</span> * (K + <span style="color: #800080;">1</span><span style="color: #000000;">);
        </span><span style="color: #0000ff;">while</span> (left &lt;<span style="color: #000000;"> right) {
            </span><span style="color: #0000ff;">long</span> mid = left + (right - left) / <span style="color: #800080;">2</span>, cnt = <span style="color: #800080;">0</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">long</span> i = <span style="color: #800080;">5</span>; mid / i &gt; <span style="color: #800080;">0</span>; i *= <span style="color: #800080;">5</span><span style="color: #000000;">) {
                cnt </span>+= mid /<span style="color: #000000;"> i;
            }
            </span><span style="color: #0000ff;">if</span> (cnt == K) <span style="color: #0000ff;">return</span> <span style="color: #800080;">5</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (cnt &lt; K) left = mid + <span style="color: #800080;">1</span><span style="color: #000000;">;
            </span><span style="color: #0000ff;">else</span> right =<span style="color: #000000;"> mid;
        }
        </span><span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>下面这种解法也挺巧妙的，也是根据观察规律推出来的，我们首先来x为1到25的情况：</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">x:    1 2 3 4 <span style="color: #ff0000;">5</span> 6 7 8 9 <span style="color: #ff0000;">10</span> 11 12 13 14 <span style="color: #ff0000;">15</span> 16 17 18 19 <span style="color: #ff0000;">20</span> 21 22 23 24 <span style="color: #ff0000;">25</span>
f(x): 0 0 0 0 <span style="color: #ff0000;">1</span> 1 1 1 1 <span style="color: #ff0000;">2</span>  2  2  2  2  <span style="color: #ff0000;">3</span>  3  3  3  3  <span style="color: #ff0000;">4</span>  4  4  4  4  <span style="color: #ff0000;">6</span>
g(x): 0 0 0 0 <span style="color: #ff0000;">1</span> 0 0 0 0 <span style="color: #ff0000;">1</span>  0  0  0  0  <span style="color: #ff0000;">1</span>  0  0  0  0  <span style="color: #ff0000;">1</span>  0  0  0  0  <span style="color: #ff0000;">2</span></span></pre>
</div>
<p>这里，f(x)是表示x!末尾零的个数，而g(x) = f(x) - f(x-1)，那么我们其实还可以通过观察发现，f(x) = sum(g(x)).</p>
<p>我们再仔细观察上面的数字，发现g(x)有正值的时候都是当x是5的倍数的时候，那么我们来专门看一下x是5的倍数时的情况吧：</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">x:    5 10 15 20 <span style="color: #ff0000;">25</span> 30 35 40 45 <span style="color: #ff0000;">50</span> 55 60 65 70 <span style="color: #ff0000;">75</span> 80 85 90 95 <span style="color: #ff0000;">100</span> 105 110 115 120 <span style="color: #ff0000;">125</span>
g(x): 1 1  1  1  <span style="color: #ff0000;">2</span>  1  1  1  1  <span style="color: #ff0000;">2</span>  1  1  1  1  <span style="color: #ff0000;">2</span>  1  1  1  1   <span style="color: #ff0000;">2</span>   1   1   1   1   <span style="color: #ff0000;">3</span></span></pre>
</div>
<p>仔细观察上面的红色数字，g(x)=1时，是5的倍数，g(x)=2时，都是25的倍数，g(x)=3时，是125的倍数，那么我们就有：</p>
<p>g(x) = 0 &nbsp; &nbsp; if x % 5 != 0,<br />g(x) &gt;= 1 &nbsp; &nbsp;if x % 5 == 0,<br />g(x) &gt;= 2 &nbsp; if x % 25 == 0.</p>
<p>如果我们继续将上面的数字写下去，我们可以发现规律，g(x)按照 1 1 1 1 x 的规律重复五次，第五次的时候x自增1。我们再继续观察:</p>
<p>当x=25时，g(x)=2，此时K=5被跳过了。</p>
<p>当x=50时，g(x)=2，此时K=11被跳过了。</p>
<p>当x=75时，g(x)=2，此时K=17被跳过了。</p>
<p>当x=100时，g(x)=2，此时K=23被跳过了。</p>
<p>当x=125时，g(x)=3，此时K=29，30被跳过了。</p>
<p>进一步，我们可以发现如下规律：</p>
<p>5(=1*5), 11(=6*1+5), 17(=6*2+5), 23(=6*3+5), 29(=6*4+5), 30(=6*5), 36(=31+5), 42(=31+6+5), 48(=31+6*2+5)</p>
<p>这些使得x不存在的K，出现都是有规律的，它们减去一个特定的基数base后，都是余5，而余1，2，3，4的，都是返回5。那么这个基数base，实际是1，6，31，156，...，是由 base = base * 5 + 1，不断构成的，通过这种不断对基数取余的操作，我们可以最终将K降为小于等于5的数，就可以直接返回结果了，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> preimageSizeFZF(<span style="color: #0000ff;">int</span><span style="color: #000000;"> K) {
        </span><span style="color: #0000ff;">if</span> (K &lt; <span style="color: #800080;">5</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">5</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">int</span> <span style="color: #0000ff;">base</span> = <span style="color: #800080;">1</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">while</span> (<span style="color: #0000ff;">base</span> * <span style="color: #800080;">5</span> + <span style="color: #800080;">1</span> &lt;=<span style="color: #000000;"> K) {
            </span><span style="color: #0000ff;">base</span> = <span style="color: #0000ff;">base</span> * <span style="color: #800080;">5</span> + <span style="color: #800080;">1</span><span style="color: #000000;">;
        }
        </span><span style="color: #0000ff;">if</span> (K / <span style="color: #0000ff;">base</span> == <span style="color: #800080;">5</span>) <span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> preimageSizeFZF(K % <span style="color: #0000ff;">base</span><span style="color: #000000;">);
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>类似题目：</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4219878.html" target="_blank">Factorial Trailing Zeroes</a></p>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/discuss/117649/4ms-Java-Math-Solution">https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/discuss/117649/4ms-Java-Math-Solution</a></p>
<p><a href="https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/discuss/117631/C++-O(logn)-math-solution-with-explanation">https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/discuss/117631/C++-O(logn)-math-solution-with-explanation</a></p>
<p><a href="https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/discuss/117821/Four-binary-search-solutions-based-on-different-ideas">https://leetcode.com/problems/preimage-size-of-factorial-zeroes-function/discuss/117821/Four-binary-search-solutions-based-on-different-ideas</a></p>
<p>&nbsp;</p>
<p><a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/grandyang/p/4606334.html">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
