<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/9601243.html">[LeetCode] Linked List Components 链表组件</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<div class="question-description__3U1T">
<div>
<p>We are given&nbsp;<code>head</code>,&nbsp;the head node of a linked list containing&nbsp;unique integer values.</p>
<p>We are also given the list&nbsp;<code>G</code>, a subset of the values in the linked list.</p>
<p>Return the number of connected components in&nbsp;<code>G</code>, where two values are connected if they appear consecutively in the linked list.</p>
<p>Example 1:</p>
<pre>Input: 
head: 0-&gt;1-&gt;2-&gt;3
G = [0, 1, 3]
Output: 2
Explanation: 
0 and 1 are connected, so [0, 1] and [3] are the two connected components.
</pre>
<p>Example 2:</p>
<pre>Input: 
head: 0-&gt;1-&gt;2-&gt;3-&gt;4
G = [0, 3, 1, 4]
Output: 2
Explanation: 
0 and 1 are connected, 3 and 4 are connected, so [0, 1] and [3, 4] are the two connected components.
</pre>
<p>Note:</p>
<ul>
<li>If&nbsp;<code>N</code>&nbsp;is the&nbsp;length of the linked list given by&nbsp;<code>head</code>,&nbsp;<code>1 &lt;= N &lt;= 10000</code>.</li>
<li>The value of each node in the linked list will be in the range<code>&nbsp;[0, N - 1]</code>.</li>
<li><code>1 &lt;= G.length &lt;= 10000</code>.</li>
<li><code>G</code>&nbsp;is a subset of all values in the linked list.</li>
</ul>
</div>
</div>
<p>&nbsp;</p>
<p>这道题给了我们一个链表，又给了我们一个结点值数组，里面不一定包括了链表中所有的结点值。让我们返回结点值数组中有多少个相连的组件，因为缺失的结点值会将原链表断开，实际上就是让我们求有多少个相连的子链表，题目中给的例子很好的说明题意。这道题并不需要什么特别高深的技巧，难懂的算法，直接按题目的要求来找就可以了。首先，为了快速的在结点值数组中查找某个结点值是否存在，我们可以将所有的结点值放到一个HashSet中，这样我们就能在常数级的时间复杂度中查找。然后我们就可以来遍历链表了，对于遍历到的每个结点值，我们只有两种情况，在或者不在HashSet中。不在HashSet中的情况比较好办，说明此时断开了，而在HashSet中的结点，有可能是该连续子链表的起始点，或者是中间的某个点，而我们的计数器对该子链表只能自增1，所以我们需要想办法来hanlde这种情况。博主最先想到的办法是先处理不在HashSet中的结点，处理方法就是直接跳到下一个结点。那么对于在HashSet中的结点，我们首先将计数器res自增1，然后再来个循环，将之后所有在集合中的结点都遍历完，这样才不会对同一个子链表多次增加计数器，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> numComponents(ListNode* head, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> G) {
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> nodeSet(G.begin(), G.end());
        </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (head) {
            </span><span style="color: #0000ff;">if</span> (!nodeSet.count(head-&gt;<span style="color: #000000;">val)) {
                head </span>= head-&gt;<span style="color: #000000;">next;
                </span><span style="color: #0000ff;">continue</span><span style="color: #000000;">;
            }
            </span>++<span style="color: #000000;">res;
            </span><span style="color: #0000ff;">while</span> (head &amp;&amp; nodeSet.count(head-&gt;<span style="color: #000000;">val)) {
                head </span>= head-&gt;<span style="color: #000000;">next;
            }
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>我们可以稍稍修改代码，使其更加简洁，我们在遍历的时候进行判断，如果当前结点在集合中，并且当前结点是尾结点或者下一个结点不在集合中的时候，我们让计数器自增1，通过这种操作，我们不会多加也不会漏加计数器，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span> numComponents(ListNode* head, vector&lt;<span style="color: #0000ff;">int</span>&gt;&amp;<span style="color: #000000;"> G) {
        </span><span style="color: #0000ff;">int</span> res = <span style="color: #800080;">0</span><span style="color: #000000;">;
        unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> nodeSet(G.begin(), G.end());
        </span><span style="color: #0000ff;">while</span><span style="color: #000000;"> (head) {
            </span><span style="color: #0000ff;">if</span> (nodeSet.count(head-&gt;val) &amp;&amp; (!head-&gt;next || !nodeSet.count(head-&gt;next-&gt;<span style="color: #000000;">val))) {
                </span>++<span style="color: #000000;">res;
            }
            head </span>= head-&gt;<span style="color: #000000;">next;
        }
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> res;
    }
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/linked-list-components/description/">https://leetcode.com/problems/linked-list-components/description/</a></p>
<p><a href="https://leetcode.com/problems/linked-list-components/solution/">https://leetcode.com/problems/linked-list-components/solution/</a></p>
<p><a href="https://leetcode.com/problems/linked-list-components/discuss/123842/C++JavaPython-Easy-and-Concise-Solution-with-Explanation">https://leetcode.com/problems/linked-list-components/discuss/123842/C++JavaPython-Easy-and-Concise-Solution-with-Explanation</a></p>
<p>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4606334.html" target="_blank">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
