<div id="post_detail">
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/9781289.html">[LeetCode] Random Flip Matrix 随机翻转矩阵</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>&nbsp;</p>
<p>You are given the number of rows&nbsp;<code>n_rows</code>&nbsp;and number of columns&nbsp;<code>n_cols</code>&nbsp;of a&nbsp;2D&nbsp;binary matrix&nbsp;where all values are initially 0.&nbsp;Write a function&nbsp;<code>flip</code>&nbsp;which chooses&nbsp;a 0 value&nbsp;<a href="https://en.wikipedia.org/wiki/Discrete_uniform_distribution" target="_blank">uniformly at random</a>,&nbsp;changes it to 1,&nbsp;and then returns the position&nbsp;<code>[row.id, col.id]</code>&nbsp;of that value. Also, write a function&nbsp;<code>reset</code>&nbsp;which sets all values back to 0.&nbsp;Try to minimize the number of calls to system's Math.random()&nbsp;and optimize the time and&nbsp;space complexity.</p>
<p>Note:</p>
<ol>
<li><code>1 &lt;= n_rows, n_cols&nbsp;&lt;= 10000</code></li>
<li><code>0 &lt;= row.id &lt; n_rows</code>&nbsp;and&nbsp;<code>0 &lt;= col.id &lt; n_cols</code></li>
<li><code>flip</code>&nbsp;will not be called when the matrix has no&nbsp;0 values left.</li>
<li>the total number of calls to&nbsp;<code>flip</code>&nbsp;and&nbsp;<code>reset</code>&nbsp;will not exceed&nbsp;1000.</li>
</ol>
<p>Example 1:</p>
<pre>Input: 
<span id="example-input-1-1">["Solution","flip","flip","flip","flip"]
<span id="example-input-1-2">[[2,3],[],[],[],[]]
Output: <span id="example-output-1">[null,[0,1],[1,2],[1,0],[1,1]]
</span></span></span></pre>
<div>
<p>Example 2:</p>
<pre>Input: 
<span id="example-input-2-1">["Solution","flip","flip","reset","flip"]
<span id="example-input-2-2">[[1,2],[],[],[],[]]
Output: <span id="example-output-2">[null,[0,0],[0,1],null,[0,0]]</span></span></span></pre>
</div>
<p>Explanation of Input Syntax:</p>
<p>The input is two lists:&nbsp;the subroutines called&nbsp;and their&nbsp;arguments.&nbsp;<code>Solution</code>'s constructor&nbsp;has two arguments,&nbsp;<code>n_rows</code>&nbsp;and&nbsp;<code>n_cols</code>.&nbsp;<code>flip</code>&nbsp;and&nbsp;<code>reset</code>have&nbsp;no&nbsp;arguments.&nbsp;Arguments&nbsp;are&nbsp;always wrapped with a list, even if there aren't any.</p>
<p>&nbsp;</p>
<p>这道题让我们随机翻转矩阵中的一个位置，由于之前连续做了好几道随机选点的题&nbsp;<a id="homepage1_HomePageDays_DaysList_ctl04_DayList_TitleUrl_0" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/9727206.html">Implement Rand10() Using Rand7()</a>，<a id="homepage1_HomePageDays_DaysList_ctl03_DayList_TitleUrl_0" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/9741220.html">Generate Random Point in a Circle</a>，和&nbsp;<a id="homepage1_HomePageDays_DaysList_ctl02_DayList_TitleUrl_0" class="postTitle2" href="https://www.cnblogs.com/grandyang/p/9752145.html">Random Point in Non-overlapping Rectangles</a>。以为这道题也要用拒绝采样Rejection Sampling来做，其实不是的。这道题给了我们一个矩形的长和宽，让我们每次随机翻转其中的一个点，其中的隐含条件是，之前翻转过的点，下一次不能再翻转回来，而我们随机生成点是有可能有重复的，一旦很多点都被翻转后，很大概率会重复生成之前的点，所以我们需要有去重复的操作，而这也是本题的难点所在。博主最先的想法是，既然有可能生成重复的点，那么我们使用一个while循环，只要生成了之前的点，我们就重新再生成一个，这么一说，感觉又有点像<a href="https://en.wikipedia.org/wiki/Rejection_sampling" target="_blank">拒绝采样Rejection Sampling</a>的原理了。不管了，不管黑猫白猫，能抓耗子🐭的就是好猫🐱。题目中说了让我们尽量减少空间使用度，那么我们就不能生成整个二维数组了，我们可以用一个HashSet来记录翻转过了点，这样也方便我们进行查重操作。所以我们每次都随机出一个长和宽，然后看这个点是否已经在HashSet中了，不在的话，就加入HashSet，然后返回即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法一：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    Solution(</span><span style="color: #0000ff;">int</span> n_rows, <span style="color: #0000ff;">int</span><span style="color: #000000;"> n_cols) {
        row </span>= n_rows; col =<span style="color: #000000;"> n_cols;
    }
    
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> flip() {
        </span><span style="color: #0000ff;">while</span> (<span style="color: #0000ff;">true</span><span style="color: #000000;">) {
            </span><span style="color: #0000ff;">int</span> x = rand() % row, y = rand() %<span style="color: #000000;"> col;
            </span><span style="color: #0000ff;">if</span> (!flipped.count(x * col +<span style="color: #000000;"> y)) {
                flipped.insert(x </span>* col +<span style="color: #000000;"> y);
                </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {x, y};
            }
        }
    }
    
    </span><span style="color: #0000ff;">void</span><span style="color: #000000;"> reset() {
        flipped.clear();
    }

</span><span style="color: #0000ff;">private</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> row, col;
    unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> flipped;
};</span></pre>
</div>
<p>&nbsp;</p>
<p>由于题目中让我们尽量少用rand()函数，所以我们可以进行优化一样，不在同时生成两个随机数，而是只生成一个，然后拆分出长和宽即可，其他部分和上面均相同，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法二：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    Solution(</span><span style="color: #0000ff;">int</span> n_rows, <span style="color: #0000ff;">int</span><span style="color: #000000;"> n_cols) {
        row </span>= n_rows; col =<span style="color: #000000;"> n_cols;
    }
    
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> flip() {
        </span><span style="color: #0000ff;">while</span> (<span style="color: #0000ff;">true</span><span style="color: #000000;">) {
            </span><span style="color: #0000ff;">int</span> val = rand() % (row *<span style="color: #000000;"> col);
            </span><span style="color: #0000ff;">if</span> (!<span style="color: #000000;">flipped.count(val)) {
                flipped.insert(val);
                </span><span style="color: #0000ff;">return</span> {val / col, val %<span style="color: #000000;"> col};
            }
        }
    }
    
    </span><span style="color: #0000ff;">void</span><span style="color: #000000;"> reset() {
        flipped.clear();
    }

</span><span style="color: #0000ff;">private</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> row, col;
    unordered_set</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> flipped;
};</span></pre>
</div>
<p>&nbsp;</p>
<p>其实我们还可以进一步的优化rand()的调用数，我们可以让每个flip()函数只调用一次rand()函数，这该怎么做呢，这里就有一些trick了。我们需要使用一个变量size，初始化为矩形的长乘以宽，然后还是只生成一个随机数id，并使用另一个变量val来记录它。接下来我们给size自减1，我们知道 rand() % size 得到的随机数的范围是 [0, size-1]，那么假如第一次随机出了size-1后，此时size自减1之后，下一次不必担心还会随机出size-1，因为此时的size比之前减少了1。如果第一次随机出了0，假设最开始size=4，那么此时自减1之后，size=3，此时我们将0映射到3。那么下次我们如果再次随机出了0，此时size自减1之后，size=2，现在0有映射值，所以我们将id改为其映射值3，然后再将0映射到2，这样下次就算再摇出了0，我们还可以改变id值。大家有没有发现，我们的映射值都是没有没使用过的数字，这也是为啥开始先检测id是否被使用了，若已经被使用了，则换成其映射值，然后再更新之前的id的映射值，找到下一个未被使用的值即可，参见代码如下：</p>
<p>&nbsp;</p>
<p>解法三：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Solution {
</span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
    Solution(</span><span style="color: #0000ff;">int</span> n_rows, <span style="color: #0000ff;">int</span><span style="color: #000000;"> n_cols) {
        row </span>= n_rows; col =<span style="color: #000000;"> n_cols;
        size </span>= row *<span style="color: #000000;"> col;
    }
    
    vector</span>&lt;<span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> flip() {
        </span><span style="color: #0000ff;">int</span> id = rand() % size, val =<span style="color: #000000;"> id;
        </span>--<span style="color: #000000;">size;
        </span><span style="color: #0000ff;">if</span> (m.count(id)) id =<span style="color: #000000;"> m[id];
        m[val] </span>= m.count(size) ?<span style="color: #000000;"> m[size] : size;
        </span><span style="color: #0000ff;">return</span> {id / col, id %<span style="color: #000000;"> col};
    }
    
    </span><span style="color: #0000ff;">void</span><span style="color: #000000;"> reset() {
        m.clear();
        size </span>= row *<span style="color: #000000;"> col;
    }

</span><span style="color: #0000ff;">private</span><span style="color: #000000;">:
    </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> row, col, size;
    unordered_map</span>&lt;<span style="color: #0000ff;">int</span>, <span style="color: #0000ff;">int</span>&gt;<span style="color: #000000;"> m;
};</span></pre>
</div>
<p>&nbsp;</p>
<p>参考资料：</p>
<p><a href="https://leetcode.com/problems/random-flip-matrix/" target="_blank">https://leetcode.com/problems/random-flip-matrix/</a></p>
<p><a href="https://leetcode.com/problems/random-flip-matrix/discuss/177809/c%2B%2B-solution" target="_blank">https://leetcode.com/problems/random-flip-matrix/discuss/177809/c%2B%2B-solution</a></p>
<p><a href="https://leetcode.com/problems/random-flip-matrix/discuss/154053/Java-AC-Solution-call-Least-times-of-Random.nextInt()-function" target="_blank">https://leetcode.com/problems/random-flip-matrix/discuss/154053/Java-AC-Solution-call-Least-times-of-Random.nextInt()-function</a></p>
<p>&nbsp;</p>
<p><a href="http://www.cnblogs.com/grandyang/p/4606334.html" target="_blank">LeetCode All in One 题目讲解汇总(持续更新中...)</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
